# Description:	Git Large File Storage - plugin
# URL:		https://git-lfs.github.com/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	git

name=git-lfs
version=2.13.3
release=0
source=(https://github.com/${name}/${name}/releases/download/v${version}/${name}-linux-arm64-v${version}.tar.gz)

build() {
	cd $SRC

	install -d $PKG/usr/bin
	install -m 0755 $SRC/git-lfs $PKG/usr/bin
	install -d $PKG/usr/share/man/man{1,5}
	install -m 0644 $SRC/man/*.1 $PKG/usr/share/man/man1/
	install -m 0644 $SRC/man/*.5 $PKG/usr/share/man/man5/
}
