# Description:	An object-oriented language for quick and easy programming
# URL:		http://www.ruby-lang.org
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	gmp yaml

name=ruby
version=3.3.5
release=1
source=(http://cache.ruby-lang.org/pub/${name}/${version%.*}/${name}-${version}.tar.xz)

build() {
	cd ${name}-${version}

	./configure \
		--build=$CHOST \
		--host=$CHOST \
		--prefix=/usr \
		--mandir=/usr/share/man \
		--enable-shared \
		--disable-install-doc \
		--disable-install-static-library \
		--disable-rpath \
		--without-baseruby

	make V=1

	make DESTDIR=$PKG install

	find $PKG -type f \( \
		-name 'COPYING' -o \
		-name 'NEWS*' -o \
		-name 'README*' -o \
		-name 'BSDL' -o \
		-name 'PSFL' -o \
		-name 'CHANGELOG*' -o \
		-name 'CONTRIBUTING*' -o \
		-name 'LICENSE*' \) -delete
}
