# Description:	An interactive process viewer
# URL:		https://github.com/htop-dev/htop
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	ncurses

name=htop
version=3.2.1
release=1
source=(https://github.com/htop-dev/${name}/archive/${version}/${name}-${version}.tar.gz)

build() {
	cd ${name}-${version}

	./autogen.sh

	./configure \
		--prefix=/usr \
		--enable-cgroup \
		--enable-taskstats

	make V=1

	make DESTDIR=$PKG install

	find $PKG/usr/share -type f -name '*.desktop' \
		-exec sed -r -e '/\[.+\]=/d' -e '/#/d' -i {} \;
}
