d:libshout
d:gst-plugins-bad
d:python3-tomli
d:at-spi2-atk
d:librsvg
d:faad2
d:rlwrap
d:python3-psutil
d:gst-plugins-base
d:autoconf-archive
d:krb5
d:mc
d:giflib
d:graphite2
d:htop
d:python3-cparser
d:unixodbc
d:ffmpeg
d:intltool
d:python3-xlib
d:python3-atomicwrites
d:python3-gobject
d:git-lfs
d:tllist
d:jq
d:libvpx
d:libdaemon
d:gdk-pixbuf-xlib
d:opus
d:libsigc++3
d:libgpg-error
d:nftables
d:libcanberra
d:libxslt
d:boost
d:libnotify
d:openal
d:libraw1394
d:yaml
d:p11-kit
d:libido3
d:flac
d:c-ares
d:go
d:speexdsp
d:mako
d:nodejs
d:docbook-xml
d:l-smash
d:swaybg
d:libsdl
d:python3-toml
d:rpcsvc-proto
d:libtheora
d:cbindgen
d:libgd
d:libvisual
d:waybar
d:libnftnl
d:pulseaudio
d:vala
d:python3-alabaster
d:python3-netifaces
d:clutter
d:wlroots
d:srt
d:faac
d:geany
d:desktop-file-utils
d:fontconfig
d:python3-appdirs
d:graphviz
d:libtasn1
d:adwaita-icon-theme
d:gnupg
d:popt
d:neon
d:sbc
d:lsof
d:imlib2
d:shared-mime-info
d:libwebp
d:tree
d:libasyncns
d:lcms2
d:libass
d:swaykbdd
d:at-spi2-core
d:fetchmail
d:tiff
d:utf8proc
d:recode
d:mpg123
d:fmt
d:startup-notification
d:icewm
d:basu
d:gtkmm3
d:itstool
d:zip
d:poppler
d:python3-pip
d:gobject-introspection
d:nspr
d:python3-urllib3
d:xmlto
d:libraqm
d:python3-parsing
d:translate-shell
d:rust-static
d:python3-asn1crypto
d:vte3
d:libiec61883
d:icu
d:firefox-esr
d:python3-geopy
d:libsigc++2
d:python3-asn1
d:pango
d:openjpeg2
d:libhandy
d:feh
d:freetype
d:exiv2
d:gnome-themes-extra
d:foot
d:libsass
d:enca
d:libgudev
d:libexif
d:python3-coverage
d:alsa-utils
d:avahi
d:mm-common
d:libptytty
d:libindicator-gtk3
d:soundtouch
d:python3-elftools
d:mypaint-brushes
d:gtk-doc
d:python3-cairo
d:imagemagick
d:procmail
d:swaync
d:sway
d:gnome-common
d:cdparanoia
d:iso-codes
d:brotli
d:gst-plugins-good
d:hicolor-icon-theme
d:freetds
d:python3-dasbus
d:json-glib
d:nss
d:rust
d:libgit2
d:gsettings-desktop-schemas
d:pinentry
d:dbus
d:rpcbind
d:lxappearance-gtk3
d:dav1d
d:swaylockd
d:libappindicator-gtk3
d:libsoup3
d:oniguruma
d:mariadb
d:libb2
d:materia-gtk-theme
d:seatd
d:libmpdclient
d:libssh2
d:libde265
d:spdlog
d:libsndfile
d:keyutils
d:cairo
d:chromaprint
d:ffmpegthumbnailer
d:gimp
d:wl-clipboard-rs
d:ghostscript
d:numlockx
d:x265
d:dbus-glib
d:python3-distlib
d:cogl
d:libgcrypt
d:python3-pygments
d:babl
d:libogg
d:double-conversion
d:python3-pillow
d:tmux
d:asciidoctor
d:fribidi
d:python3-wheel
d:libcaca
d:python3-tz
d:libnl
d:graphene
d:autoconf-2.13
d:aom
d:sassc
d:fcft
d:cairomm14
d:libavc1394
d:labwc
d:harfbuzz
d:gtk2
d:rxvt-unicode
d:cyrus-sasl
d:tslib
d:scdoc
d:libxklavier
d:mutt
d:libevent
d:perl-xml-parser
d:asciidoc
d:fftw
d:toml11
d:gtk3
d:python3-i3ipc
d:light
d:appstream-glib
d:mozjs78
d:libmypaint
d:autotiling
d:libvorbis
d:x264
d:gpgme
d:mjpegtools
d:firefox
d:mailx
d:npth
d:cups
d:libheif
d:chrpath
d:python3-geographiclib
d:atkmm
d:nmap
d:http-parser
d:libksba
d:yasm
d:wlopm
d:alsa-lib
d:elogind
d:python3-setuptools-scm
d:libidl
d:libsrtp
d:pangomm
d:gegl
d:sdl2
d:gtk2-murrine-engine
d:python3-cffi
d:gdk-pixbuf
d:python3-markupsafe
d:jansson
d:orc
d:fdk-aac
d:swaylock
d:soxr
d:make-ca
d:python3-attrs
d:python3-libxml2
d:libpsl
d:python3-six
d:libdv
d:unzip
d:gnutls
d:xdg-utils
d:poppler-glib
d:libsoup
d:libpng
d:gexiv2
d:poppler-data
d:gtk-layer-shell
d:libproxy
d:gst-libav
d:taglib
d:wavpack
d:python3-send2trash
d:wlsunset
d:libpcap
d:wofi
d:cairomm16
d:lame
d:perl-uri
d:swayimg
d:libassuan
d:atk
d:dtc
d:python3-mako
d:swayidle
d:glibmm
d:libdbusmenu
d:speex
d:swig
d:glib-networking
d:nfs-utils
d:lrzsz
d:python3-packaging
d:python3-chardet
d:dialog
d:docbook-xsl-nons
d:libjpeg-turbo
d:libmodplug
d:json-c
d:libnice
d:glib
d:python3-extras
d:libssh
d:ruby
d:gstreamer
f:728583d946d0dd926a62a85bd45081d8:libshout/.md5sum
f:4aab48f1bdacaa946d828b64aea26388:libshout/.footprint
f:41210888ad397242834fa8e91228e51b:libshout/Pkgfile
f:86be74708596fbd61b9346bb1a744430:gst-plugins-bad/.md5sum
f:07bf8bcdb9f899b6d7588f9a18eb87a1:gst-plugins-bad/.footprint
f:beca165ad03762b69715ab40887fb0cf:gst-plugins-bad/Pkgfile
f:fe02de53d08cce535a8abc19e2ed5b74:python3-tomli/.md5sum
f:e833d8901010882654f73c1fa377023c:python3-tomli/.footprint
f:b8dfe3c7d970b4a01cdbb8f354970e8e:python3-tomli/Pkgfile
f:ec870b19bc2b3fecb55d98eaaba67b30:at-spi2-atk/.md5sum
f:657f858b1b4f94b6df6b2f4471ace1d5:at-spi2-atk/.footprint
f:67364b56483c24bbf1bed50b4419446b:at-spi2-atk/Pkgfile
f:c024158fd609ff37ba4789c23ad12c06:librsvg/README
f:63c2e07936adaa480330b9128d3da804:librsvg/.md5sum
f:65f178d8fd1f855427ab4e1d946115b9:librsvg/.footprint
f:61896a8322c5f22b630ebc8c9c5e622a:librsvg/post-install
f:654b96bed425a08e8f01e9590a2e2a8b:librsvg/Pkgfile
f:49ab9186dd7a365eb3b248f9430d3905:faad2/.md5sum
f:f0ecd7290820fc6037f6a8407af90021:faad2/.footprint
f:eb2cc6e56fe4e5edd4e96888cd88c88f:faad2/Pkgfile
f:8fc12ed5ba47572f90884a2b91699567:rlwrap/.md5sum
f:6706501df57329ce281d68773d35f202:rlwrap/.footprint
f:dda4cc44f54a0fd16d95ba9835a9a42a:rlwrap/Pkgfile
f:85e6d319ea87ec5cbd024c36fcd68719:python3-psutil/.md5sum
f:d31079f33928b5a86f198b89e7392168:python3-psutil/.footprint
f:ead5015038273c2d14353ffbf32caef7:python3-psutil/Pkgfile
f:e7a8e1c1565314cf53ccba5ad35b194f:gst-plugins-base/.md5sum
f:08ffa6202a1c71448ca2c8730d074983:gst-plugins-base/.footprint
f:ec80c07d3fabca47788e9fd97c486d60:gst-plugins-base/Pkgfile
f:1ca34d15e184690744431642961160f4:autoconf-archive/.md5sum
f:c6030bc1ffe3455a09bca2145292318f:autoconf-archive/.footprint
f:c99938806971096dbb20461e34bca359:autoconf-archive/Pkgfile
f:d2c578946458df946e22c7847669687a:krb5/.md5sum
f:4bd0fb9f800a6501e13865d5f64e450a:krb5/krb5kdc.run
f:ee5e895cac1264e0236743384d892fa4:krb5/kadmind.run
f:f33d87f99d70c18b88a1e02081937fa6:krb5/.footprint
f:1e7d7a1badc2f120a4b88f733995f1e3:krb5/krb5.conf
f:0b7bbed23b228684dcace770169a9379:krb5/Pkgfile
f:f651c4434c7e057e5be88e0d51770b5a:krb5/kpropd.run
f:cdeeec877ad1acbe9d9e9e63ec89509b:mc/.md5sum
f:d729145157985f0fade60bd2dd59b274:mc/.footprint
f:ecb8c957301d4dfb4e0919e74da244e4:mc/Pkgfile
f:ee48d99c9a7b74a0409f42583b429930:giflib/.md5sum
f:7f614098f00d1533022f597386dde719:giflib/.footprint
f:eab3e4b484a519dcb73e99687885ea5f:giflib/Pkgfile
f:ddf0a62e24aa595ec647b28d39e38ba6:graphite2/.md5sum
f:52114c03a978e8c788d3bba8688c028b:graphite2/.footprint
f:c2324fe638949918e6e6afbe15853ff5:graphite2/Pkgfile
f:8240959a913756af949bef32ccdb8b09:htop/.md5sum
f:afa973343827361c7a0e67c8a5458494:htop/.footprint
f:305d3db738aced18850ec9eb190a76b2:htop/Pkgfile
f:a6548395e84acc9b728334a60236221f:python3-cparser/.md5sum
f:202d083026aba8fc2332c780b66aa3e1:python3-cparser/.footprint
f:e1a59a6007fe9bb3f1745379d7cdbe9f:python3-cparser/Pkgfile
f:f8258c1c304dffd2bc0c6dad7e61666c:unixodbc/.md5sum
f:d736d2be8fe0d430ab92a2ddeb1ac902:unixodbc/.footprint
f:63b634fb32bf79730d89dc4b621d5e13:unixodbc/Pkgfile
f:644bd753041e4dd6bbfa612b1c5c093c:ffmpeg/.md5sum
f:7c526a7d3b57e6e3542479c6aadf22e3:ffmpeg/.footprint
f:10df3fca764b71a82a0b5458abc46bd6:ffmpeg/Pkgfile
f:c4404113c624d3e40e3616ea9fcca3bb:intltool/.md5sum
f:38bec379ca1158fa00afa94c99b9ebe5:intltool/intltool-perl-regexp.patch
f:0fb5cd7dbe852bbac973124b5afdda9d:intltool/.footprint
f:f7b00a9bdab39e8a57a121d2055cfd8a:intltool/Pkgfile
f:688ebc6ee95e55b3c3c312779816ddeb:python3-xlib/.md5sum
f:9098956f39d637ffd843829c9d17c42e:python3-xlib/.footprint
f:186e14c5114e41730c7e366b6b7175d5:python3-xlib/Pkgfile
f:9a6532935ec3f094cf8af85de1981ef3:python3-atomicwrites/.md5sum
f:608ec3ac6de5d8ae3d3c0ac97e16ac74:python3-atomicwrites/.footprint
f:0580771db66dac9a67c8f16bc2c3a385:python3-atomicwrites/Pkgfile
f:1c96c6d4806bef1c77ecb90d862ec30c:python3-gobject/.md5sum
f:1c4827278985d7ff1e4943017e99bbe8:python3-gobject/.footprint
f:5dbeb92c632aa23bb44b99d69d9501a6:python3-gobject/Pkgfile
f:7704474ded23fcbfe8b77ffe2d3fb13b:git-lfs/.md5sum
f:f0a41aabae871f5ecfd021a18922bec7:git-lfs/.footprint
f:87a43d348014e9eff4c344fe3dfa864c:git-lfs/post-install
f:cf51bff67ab00451c9af4def07324d2f:git-lfs/Pkgfile
f:26643a1e20bb408c707c941871ed1acb:tllist/.md5sum
f:12c2fe0e64ad56d37ae2bd7d12d0a249:tllist/.footprint
f:e09827be0134ca6aa34744282b54563c:tllist/Pkgfile
f:48674c4592d9a41facd3970ae66d9970:jq/.md5sum
f:e5e5df701a5dee4c8a81bb790f7357ce:jq/.footprint
f:9421dc2c58c56bffd249e3a2cc4336bc:jq/Pkgfile
f:3a91db1e5d2af9b291f60e20d55a211a:libvpx/.md5sum
f:70826d9e9af835998210e52ef00365c8:libvpx/.footprint
f:c407cbdb566b5ea17f1677bde339c6f4:libvpx/Pkgfile
f:0d3f90705096d2119a3563516fdb379c:libdaemon/.md5sum
f:fbd15d672ca662f8fa35161fac0860a8:libdaemon/.footprint
f:3767852e11f53375f35b9247404a67dd:libdaemon/Pkgfile
f:f0660098f152dfe01d9baeed8b46170e:gdk-pixbuf-xlib/.md5sum
f:3b3d709649dd6c53d52b83f575ee8723:gdk-pixbuf-xlib/.footprint
f:30f73413ef0e2ab9c2d4caaa71b48208:gdk-pixbuf-xlib/Pkgfile
f:a7127e6b16652f66b98ef3d035489b20:opus/.md5sum
f:2d2be2cfd73ba64040d2c93b4d905b92:opus/.footprint
f:69edd39a424d474549e6c619d16d9311:opus/Pkgfile
f:88c12d4710d2deff7637d9cb5cfe2feb:libsigc++3/.md5sum
f:25e2e29a17cb36eb98bd246b532a3cbf:libsigc++3/.footprint
f:d20c49cc21025e6744847cdda7874a5e:libsigc++3/Pkgfile
f:40030cb252abe59763a10782f55c9cc4:libgpg-error/.md5sum
f:8d8af464c4f2537b9b3dea09d5915d39:libgpg-error/.footprint
f:dd78cfed56635a851ce59e652e036cc4:libgpg-error/Pkgfile
f:3bc7de56eee1c63640b1b43877fdf97c:nftables/.md5sum
f:0ca396205e20ea0507f086ac3e478eef:nftables/nftables.conf
f:b202a24ed70296e5b6e1f080e74ee4d1:nftables/.footprint
f:3e0df138de861b9f829eb2a7cf8f8c58:nftables/nftables.finish
f:bdcd76392d638d165f36835619e97c8a:nftables/nftables.nft
f:be5cf6d2e9bc2a64f436c88c6f32a54d:nftables/nftables-basic-firewall.nft
f:afff0b30e3ef6904c04a47977aaaddfd:nftables/nftables.run
f:ced0a98ea7a70c470c952c7d9af0b406:nftables/Pkgfile
f:b9dafed02f107c91f52e3762d4dcf853:libcanberra/.md5sum
f:63b8aa3272610d39c3114ffee292f1bc:libcanberra/libcanberra-0.30-wayland-1.patch
f:b298bfcb859e36c70e8231dbf465499a:libcanberra/.footprint
f:ed68eb97203c488bbab63d2a989a553c:libcanberra/Pkgfile
f:27cee4cd4d1e07c1f6e1e221f0afe06b:libxslt/.md5sum
f:2bffc237f984593ea2ab869e972a4fd6:libxslt/.footprint
f:ee13d290673e7b4bddd99c065fa926da:libxslt/Pkgfile
f:97ec7279fa0f1f0029769069d4e28604:boost/.md5sum
f:59695c0933f5de179a0b7ffdcf30e949:boost/.footprint
f:ba481adf998d90cebd101209ab3ba1cf:boost/Pkgfile
f:ae3bf2ef96d61580b206df31042f114c:libnotify/.md5sum
f:3a09e87aa9f3e487cf98edb75cde3d12:libnotify/.footprint
f:6229e6f407bfc6a45ea60192634de092:libnotify/Pkgfile
f:0ff6f80a52bf013c70db35c796c25ca6:openal/.md5sum
f:b218b3fe1cb796c0b5d182c04f78cbb2:openal/.footprint
f:24e3b3fb6995a711bbdf8e6376b414f5:openal/Pkgfile
f:1288c4f4eba433259fa574673bf1fb1f:libraw1394/.md5sum
f:587ca4159ae06b1d0572132c26cab9e7:libraw1394/.footprint
f:4ae69dff53fb0a45b3a83ecc335c8920:libraw1394/Pkgfile
f:a6b369f1b1965a56167fc909c0696185:yaml/.md5sum
f:cb3e1030187e55d3b4667c1609e87697:yaml/.footprint
f:e4de846fa56243feb44f1feaaf108422:yaml/Pkgfile
f:ce4ffeb8df043fd1ca712b2062d69318:p11-kit/.md5sum
f:2b897bd5079e30e81b6e519bf5ff3ea1:p11-kit/.footprint
f:a9abc8cd7186050090aee089cf050053:p11-kit/post-install
f:53110d060f22a90c202f835cd3285ccf:p11-kit/Pkgfile
f:55b62593eeebfaefd53aa3ff1d477639:libido3/.md5sum
f:b1b77f163d171d72e15627794da7666c:libido3/ido-optional-ubuntu-private.patch
f:dc278d2bb5de2be276c6e88ba3303e0b:libido3/.footprint
f:185a5f489226c3bf9d0c114ad7ed7833:libido3/0001-Temporarily-disable-previous-button-drop-shadow-draw.patch
f:5ccf9a8dff58b72f60bd8b9f666882ef:libido3/Pkgfile
f:138a0e283b6ec75eb6cf2693e2812047:flac/.md5sum
f:854f5b658c84b17b3e65c15f38c3761e:flac/.footprint
f:7634e59fb596911cb437213e689ae9fe:flac/Pkgfile
f:27090c8656d2165235b45fac78b9bef2:c-ares/.md5sum
f:721983702063119b57355648ac1bfda9:c-ares/.footprint
f:c6797348ec8fc7c98438464fab8c4c5c:c-ares/Pkgfile
f:a89245058732b01796d0ce1e2279fb00:go/.nostrip
f:a77cbd6db48a385afbfb2ab9dbdf093d:go/.md5sum
f:3f383e43f5da7d25ad04801d0a323bc0:go/.footprint
f:d6d7c745e3ca11df8b39bc70d4cbae82:go/Pkgfile
f:cea83dd531c8a7e10976d88a80e0acef:speexdsp/.md5sum
f:86f6a994dcb35002b7053cf553f864ca:speexdsp/.footprint
f:445e4cdbe7046f629ac1856791344e17:speexdsp/Pkgfile
f:1c4fb8959c8848707e72a4968933e981:mako/.md5sum
f:9c452d4cd9562fd5fdd0ab4ef3deefb0:mako/.footprint
f:101ee951812c6c32edd78d5bece2f617:mako/Pkgfile
f:2858f75360f0d211503b3fcf19265ff2:nodejs/.md5sum
f:513fe26558056191106d63b921f187ad:nodejs/.footprint
f:f837fb845325c42664c2ceb0912be3b1:nodejs/Pkgfile
f:3f725f2687bf1683f8b0c6842f370a1a:docbook-xml/.md5sum
f:c9e8f7d992dc180d146b5011045a193b:docbook-xml/.footprint
f:01fbf5b14bd7690102cd12bd72b14bc6:docbook-xml/post-install
f:7f1f1e06a536415574e94ecbec4f1dad:docbook-xml/Pkgfile
f:084cba75893152f5ecbb997bd0b69adf:l-smash/.md5sum
f:74464ec4ea5ab9684e56968c2047a59d:l-smash/.footprint
f:57c7cfc2fc6840b1ce79b1b77e168037:l-smash/Pkgfile
f:e165f37e0c0f13d090e09bba58fb0bca:swaybg/.md5sum
f:5a87b970907bca8f785b783e2a6e6f21:swaybg/.footprint
f:03d23eac250500898e1f7ef030211f62:swaybg/Pkgfile
f:0d151f46eac8f1648ce80fa71805b669:libsdl/0001-CVE-2019-7574.patch
f:d6a1bfa054507f281338626e5f12d74b:libsdl/SDL-1.2.15-const_XData32.patch
f:279d4401891ad865702177c4cde72118:libsdl/.md5sum
f:b6adfc71e6c6c780e2822bb05214cf7c:libsdl/0001-CVE-2019-7572.patch
f:c9b268ca39d5ee537abb6850e13a888d:libsdl/0001-CVE-2019-7578.patch
f:5514ecb1a9bbcbb0a946f317ee7d20f1:libsdl/0001-CVE-2019-7637.patch
f:8365bdfced6406191c6eeae48307d705:libsdl/0001-CVE-2019-7636.patch
f:4d54a4af093c227cc374d897347111d7:libsdl/0001-CVE-2019-7575.patch
f:9fe38876bcc9fdcc033fe8caccb86f1f:libsdl/0002-CVE-2019-7637.patch
f:c84a5117a57457f51efd8813abb64682:libsdl/0002-CVE-2019-7577.patch
f:37ad001a4d2ff924a5fab356b49f8a78:libsdl/SDL-1.2.10-GrabNotViewable.patch
f:ffa61480c4add79e1fa3062e7f438228:libsdl/.footprint
f:55d8938bf7c1d55286b4dbd03a3eeacc:libsdl/0002-CVE-2019-7572.patch
f:793d70e8bf6f490687137d323edcc64a:libsdl/0001-CVE-2019-7635.patch
f:b5fb2ad0f1c3384c3c020b678d2831a9:libsdl/0002-CVE-2019-7635.patch
f:7c69b237db1febf986a7aa83f08795d9:libsdl/0001-CVE-2019-7573.patch
f:4068eeda5ad2fb30581ddec8ce3a2378:libsdl/0001-CVE-2019-7577.patch
f:689e729d529e9d72573029627312d56a:libsdl/Pkgfile
f:94af41a195582c05379b2f4cfd5b2bd3:python3-toml/.md5sum
f:d159e3c6f37f390f73c74c58015e3598:python3-toml/.footprint
f:ebfc3b47dd57b779e92d10f3244e5e64:python3-toml/Pkgfile
f:e033d63932de34c5c15dda7607ff963a:rpcsvc-proto/.md5sum
f:872247806ba3d91caec018db7cdd4134:rpcsvc-proto/.footprint
f:7c7ceb295d86516589f6b2703c64e491:rpcsvc-proto/Pkgfile
f:044af184a4cd855f1ec59b14df9e5929:libtheora/.md5sum
f:94a58c67e2f1c595743b90cb90e1963c:libtheora/.footprint
f:a456b2ae37b7f0433dd5133cc277596c:libtheora/Pkgfile
f:0f90457e43ce4cadb47c2b4e944e90da:cbindgen/.md5sum
f:0038a6c01b767a02e176a3cf00fbd244:cbindgen/.footprint
f:b56a2321e2ec6386c5cb2916d3161cf2:cbindgen/Pkgfile
f:b5da4a07cbff72c530b6c2e043781788:libgd/.md5sum
f:c6e01a34e86af3f51cc25284bfa4e568:libgd/.footprint
f:be913706d342be386f3be8b845f3a5a2:libgd/Pkgfile
f:8a5e6bd4bf32c524e0d3038491dee8da:libvisual/.md5sum
f:70801e1a07db7eb86a0a50ff6a193198:libvisual/.footprint
f:7aca74fd950f4b7f855ca33d9607cbce:libvisual/Pkgfile
f:f7a68281b08aa60cdac9161927b875dd:waybar/.md5sum
f:af22b4aa3c0fbb2cdeef5426bd974f0c:waybar/.footprint
f:c9b35d66d57b03053f9112dd36c177aa:waybar/Pkgfile
f:ccd205740e86d4ab04e711041bde5199:libnftnl/.md5sum
f:3bd3fee084309610d69d1937f1a157de:libnftnl/.footprint
f:44a9977bf73f7f15d29ee73a7fab170c:libnftnl/Pkgfile
f:bb406426f3e6425340dfb87dd694f181:pulseaudio/README
f:5dd694637cbf8afc13f2acdfb208cff3:pulseaudio/.md5sum
f:9ccc7331c2a8c77a4bda07ef08452f58:pulseaudio/pre-install
f:446b36530aa3515466c6b9fc146f1021:pulseaudio/.footprint
f:c884a5dd8ca9cb3477e6c0acc446b009:pulseaudio/pulseaudio.run
f:e5f74be27525658dae59401455944186:pulseaudio/post-install
f:beb3b51cf4d74f3a4b73de29bf516334:pulseaudio/Pkgfile
f:f67d5475b530ae540cf3185fe6d7d69c:vala/.md5sum
f:047c614819eb4fa02b06da4e08bc16f8:vala/.footprint
f:028ccd468b59a0d1acf4984befabad55:vala/Pkgfile
f:dec3f50f0f2eb0635fd29a3d92356c1c:python3-alabaster/.md5sum
f:09bfd344a74e2470318ffbe2524c97f4:python3-alabaster/.footprint
f:540780c6bbb0468b754c1144556723ab:python3-alabaster/Pkgfile
f:dfb80b6665e6bc871f30eda57f4d7ae6:python3-netifaces/.md5sum
f:a4357ba296604bd51840492c05da37f2:python3-netifaces/.footprint
f:9dba71c0155d547e3a03301066f33353:python3-netifaces/Pkgfile
f:fa5e080abc0e4f5c737f8bbcfb8d565a:clutter/.md5sum
f:694a199ec4486de3ca02d86382965392:clutter/.footprint
f:d052effda5dcaa0edfa9d9d354ed2c61:clutter/Pkgfile
f:6d560cb9e56647e278b14459f9fce81f:wlroots/.md5sum
f:dc45623073bf90e38b9667864e199a0b:wlroots/.footprint
f:52945efd60f7e222ea37d89bb08a909f:wlroots/Pkgfile
f:f329ba6c67413624bc980ab137fe1bbc:srt/fix-cmake.patch
f:30c7fc8ccb15d3025f9e5a9279fe4499:srt/.md5sum
f:2e25829f8aab5d3b0fd7c27511a0383b:srt/.footprint
f:3c21c0867acee4b5828887adbc877eb9:srt/Pkgfile
f:68fcfec21e83f9b78ae6698ac41cb324:faac/.md5sum
f:11db8533dd7031a579ac5fe6f0931a45:faac/.footprint
f:f6a631641d5773d835e4028e29723a41:faac/Pkgfile
f:bd76ff825ab3b3ba17b1875ba67feaf9:geany/.md5sum
f:7b53597c81a09afcb5ba1b4dfa8e140b:geany/.footprint
f:96745259ba8c3fce7438d0cb02543b8d:geany/Pkgfile
f:01583883553c6d355240238422e7909c:desktop-file-utils/.md5sum
f:d3512ed058cc2237156fb5ac8c01978d:desktop-file-utils/.footprint
f:69e07b8b7baaa37b34802b5d11a6f0f8:desktop-file-utils/post-install
f:8375c4eff3bc786a3721abc41a6000de:desktop-file-utils/Pkgfile
f:5de10d632120b09be9a1b467f20c983e:fontconfig/README
f:8c0e10699f447735ac3ce36865cb7e36:fontconfig/.md5sum
f:269d983aaad997b30fc3f1a17c7c0a29:fontconfig/fonts.conf
f:99bc2def03b5f36044d8ade4c04b1435:fontconfig/.footprint
f:e3144b54cf4de7faa73c59a6df217f41:fontconfig/post-install
f:0e5098d68e6e92806f4f65893e1e4b79:fontconfig/Pkgfile
f:6012556e35351f2de7d21b805f522e4f:python3-appdirs/.md5sum
f:b9a67d51615fd44ff431de4e91c40b16:python3-appdirs/.footprint
f:f6a8f71378f336ae4b7c6dbb99f2c424:python3-appdirs/Pkgfile
f:0c0670c89505b05367e34331f70f2d7c:graphviz/.md5sum
f:939034ebd77b6b483a94441062280140:graphviz/.footprint
f:7d9395e37a1c8eafe66207895fb409a2:graphviz/post-install
f:b4fcead80ce64648700c912ae5ad7c85:graphviz/Pkgfile
f:707b20b8a8cb7de9e66739c749c35744:libtasn1/.md5sum
f:3cdc3efa9ead2b6297520d45f1372b34:libtasn1/.footprint
f:2489301fe4e5c71aad9dac934018969e:libtasn1/Pkgfile
f:ec68f68aab74ad2871dd6cbf205c67e9:adwaita-icon-theme/.md5sum
f:8739f158f04ae367e7537c538021e422:adwaita-icon-theme/.footprint
f:ba7ca5effc7565193e7a6fbef44cabe8:adwaita-icon-theme/post-install
f:fd199324cbfcd9903cdc1351c3cff50a:adwaita-icon-theme/Pkgfile
f:08b97d8b450470844353e63403403dfb:gnupg/.md5sum
f:e24195315aa701b6c63ba1b91119dd0d:gnupg/.footprint
f:959ca32c8b724b0f5fe691cc8b696719:gnupg/Pkgfile
f:22441b02e71ab1e8a4b433450c9f3641:popt/.md5sum
f:23597c500f768a1e0d91d27185e46c32:popt/.footprint
f:675facec5eeac1ea6a8a1ecefb2c835f:popt/Pkgfile
f:b365e471427a335b771fb559f24f9761:neon/.md5sum
f:8e5a4c7aeeac2636830011875ad97f31:neon/.footprint
f:7c970e430f3fccdc2c0cdd0f4075fac2:neon/Pkgfile
f:4668978b51129f96bd0b19c84edacb4d:sbc/.md5sum
f:5d4838d1f3798bced7bfcdb08f04192a:sbc/.footprint
f:296019fc8ea5df44fd477d3de000961e:sbc/Pkgfile
f:3ec32137a5872fe9cca5a68205993c14:lsof/.md5sum
f:9afbaade4182d0a74cffd31a61782fc7:lsof/.footprint
f:867432bf3e2534af34acccad57d78191:lsof/Pkgfile
f:a6a9f50a7077fd9e1896af59b5a57556:imlib2/.md5sum
f:03423b8d84abc04609049fbc16ef9028:imlib2/.footprint
f:39d1eb1c2f07a36411a86679558db43d:imlib2/Pkgfile
f:446fccd7fd3679aafa67b0ffcb0856af:shared-mime-info/README
f:472a20bc0a06c76aaed6a94fdca5fffa:shared-mime-info/.md5sum
f:7f74e081c9c9c3290a41c8b2973cbfc9:shared-mime-info/.footprint
f:46b641b08b209c773259888b6ad8fefc:shared-mime-info/post-install
f:3acebcceab39e17f107be108292bec75:shared-mime-info/no-xmlto.patch
f:e063e71d6ce4622dcaf198e354197096:shared-mime-info/Pkgfile
f:7d2bab2b24363219f7a10af15ca33e3a:libwebp/.md5sum
f:e28f9039d8438da2eb763305fc14fb8f:libwebp/.footprint
f:02279624b7b019e6614f14d9831d0715:libwebp/Pkgfile
f:ca5defc008d5381900e2a8d38a138443:tree/.md5sum
f:558527f92dc2db471135adfa723ec3d1:tree/.footprint
f:831579e36ffc2a16a48bec5fd6734d05:tree/Pkgfile
f:62ea02744ed3bdb1c08137c09d6f6f29:libasyncns/.md5sum
f:2a1e558cf9685aad8130cb9705568537:libasyncns/.footprint
f:0a8b83a5699e555d3d0c7ec2cc0c3963:libasyncns/Pkgfile
f:873c48355f2c67cafb2731fbf13a44c8:lcms2/.md5sum
f:030c5e300959419c1894ed595f155889:lcms2/.footprint
f:ff77f28ec0e7b0414e36f29c84c2e57c:lcms2/Pkgfile
f:9436cb4fdbe40d84c627a3df61e6eee4:libass/.md5sum
f:9b35d71dc302fec5678bf310a66fb5a6:libass/.footprint
f:f630c03e193642317a2c623d83554529:libass/Pkgfile
f:47976a775373b376ad60ea8568793765:swaykbdd/.md5sum
f:fde7e292c0058290fe7f385ae068443b:swaykbdd/.footprint
f:c8cef8325a42722aeeb9e1c71e45b4a7:swaykbdd/Pkgfile
f:baaa44c3f9fdf06a1a41480bc64508cb:at-spi2-core/.md5sum
f:51102624f5ac11ec940552df9e66bf27:at-spi2-core/.footprint
f:bf090d0abcbebc3d2eb40bedd108cd64:at-spi2-core/Pkgfile
f:fccfc4a83355159814f15c29f21bea5a:fetchmail/.md5sum
f:9843e771e138a4c59d25a572d29fb8c1:fetchmail/.footprint
f:b738a4d04be7697a5b6379fd7bb51f75:fetchmail/Pkgfile
f:3aff06ac35225c088c91a51c0b72bde5:tiff/.md5sum
f:79e53fc8da59187011e86e601d5225a0:tiff/.footprint
f:7481de221cb7c81269dd19ef04e3a926:tiff/Pkgfile
f:b7326b7eb7e4c2c54e730831a60ca607:utf8proc/.md5sum
f:6224b1b2480ea6fa49401427c055300f:utf8proc/.footprint
f:ae87c78afe9ca5e2413d00d30f624c5f:utf8proc/Pkgfile
f:86c244343e19e05ed78d8e4a84c1a1a3:recode/.md5sum
f:113813b6c56a73966cf74827faaad59b:recode/.footprint
f:4b070faff5189695cd7c4056a4905bdd:recode/Pkgfile
f:f31a93680429fbb94aec5adfc76b03ba:mpg123/.md5sum
f:554fa5ef282614527b2005b8c377c195:mpg123/.footprint
f:74a73e25de757775c464dbd92897749f:mpg123/Pkgfile
f:2687c6944d0e31ee64bb05fcc8ab32bb:fmt/.md5sum
f:4551f188ff37ed1de1a48c30a65cd02d:fmt/.footprint
f:64bb1990600481870977188e522108da:fmt/Pkgfile
f:076b7eac0d84b76f478dcc7c301ff068:startup-notification/.md5sum
f:b70b1c89508e33dfd28908af03b32eb5:startup-notification/.footprint
f:44d294d0ee3769e1d29e287db1092195:startup-notification/Pkgfile
f:d285bf47a235f5ed12017bbeec97c7e7:icewm/.md5sum
f:863f7fcc6653a49112553f3670ff585d:icewm/.footprint
f:fdd6485da8354f62b0f3340d6b6349b0:icewm/Pkgfile
f:57c60f46eb1b58486e533c268be3bcee:basu/.md5sum
f:7e49426d3761e1835253a454689c61bd:basu/.footprint
f:eaaf3040a95640c16ced4dc90f51f592:basu/Pkgfile
f:46af9d695723302a404e34f32fa8daed:gtkmm3/.md5sum
f:1f70020457512f97f8c6d84e21e42c16:gtkmm3/.footprint
f:923438500227f40ab29ea5f402fe2679:gtkmm3/Pkgfile
f:a4f42916dacf30476de0747df7670a82:itstool/.md5sum
f:3fcccef151712aa244e8f2462e604fe6:itstool/.footprint
f:8826b22d2dd4b3c2b3927be5301a224a:itstool/Pkgfile
f:16a9167de621f07469bb8454062cacb7:zip/.md5sum
f:24aa8c89371f67e6b31105844780dbc3:zip/20-zip-3.0-exec-stack.patch
f:1395f053d2bcee85b96c94dfd7813b8d:zip/30-zip-3.0-pic.patch
f:5162e32d5379d4a34274987c389a85b4:zip/.footprint
f:cfb051847ce2552c78033d5b63d2fae0:zip/40-fix-zipnote.patch
f:c56454742a8273c2264f87f2e69aee79:zip/10-zip-3.0-build.patch
f:68761d37d4124eae1b6d568ffc0559ee:zip/Pkgfile
f:b6868a72bbda608eff447d0118475474:poppler/.md5sum
f:619a5593eac3b8dac4e61b7e9eabf706:poppler/.footprint
f:312157804db5cf0b9b9557a0eaee8b66:poppler/Pkgfile
f:1eb3c75266acf0b88754f0c11773c34d:python3-pip/.md5sum
f:441b0c99c57006576fbc11f8887e9a24:python3-pip/.footprint
f:4c25dc0015997d7bad2039897af388ad:python3-pip/Pkgfile
f:662b5a25bd75ec314db2a4d1496069a7:gobject-introspection/.md5sum
f:76bc1b356036c24864b705e84f0a071a:gobject-introspection/.footprint
f:130b3a7d1ec89d52e6328fe04ee1c80a:gobject-introspection/Pkgfile
f:6c71611235ef332e3e72907174515307:nspr/.md5sum
f:2083f33e11dfe15feb7bf9bca0f6c44b:nspr/nspr.pc.in
f:40f5422d3bcacfdc5be021a7d377410e:nspr/.footprint
f:b8e11e2bd9692d8bf7addf78a6b41b5a:nspr/Pkgfile
f:7f00b48a2da1b168009f294dbbf43c59:python3-urllib3/.md5sum
f:1f2670396ffd9018c44d0b133e52e89d:python3-urllib3/.footprint
f:c67db3f6f2147ea916ed2d8faec496a9:python3-urllib3/Pkgfile
f:e29d90d8bc2cf3122c452b83cb0676c6:xmlto/.md5sum
f:9cc78ecb6830488cc53599eb91bb95c2:xmlto/.footprint
f:7f9586fde2e608f933ddb091447fd6d1:xmlto/Pkgfile
f:f76c21f9123a0d9c2849eb6f9ac6e583:libraqm/.md5sum
f:7dc183beb1fea7667f6e0c7e35570344:libraqm/.footprint
f:8781a2132cdebfdeba5404c49628b10d:libraqm/Pkgfile
f:340713ad06070603dfa78220ccca091c:python3-parsing/.md5sum
f:42de62aafa51700723e239c8b7ae1f4f:python3-parsing/.footprint
f:093ed33083c6392b618e67603d8a6ff7:python3-parsing/Pkgfile
f:8e3e907b7220b5d44994501b6d4f09fd:translate-shell/.md5sum
f:0aef8fafecd3aabc559f30d40e4d3031:translate-shell/.footprint
f:868306a4f039e4f8de938257325f2b4d:translate-shell/Pkgfile
f:a68528b0fd1e5420b6f851ae579e97a4:rust-static/.nostrip
f:59041d2148f9ac01f0052bbd48253787:rust-static/libexec.patch
f:f1e7d94e5ca8328e4f54af820e43e6ca:rust-static/.md5sum
f:e4835510d73f8e05343443bc3edcb97a:rust-static/.footprint
f:d52f11227b6f3f0bedd744c1d67b59fc:rust-static/Pkgfile
f:83fd8d95183acb619627c09cf426ca97:python3-asn1crypto/.md5sum
f:fd4e5f2dac9de321ce0b68717e56aac7:python3-asn1crypto/.footprint
f:753b821929ccd0ea911837dd29e0f57a:python3-asn1crypto/Pkgfile
f:e46197fe05d6d02ef3fd44040ec5a444:vte3/.md5sum
f:930d312ed0c182bfac0ed537e51eb146:vte3/.footprint
f:27ec48875db29f9248094bce2a41f143:vte3/Pkgfile
f:bd12abbf3c286d1903c5218325343eec:libiec61883/.md5sum
f:930d68bf1bf3d7cad23e05f22999718a:libiec61883/.footprint
f:c21a570652341b2f5f2261d05ca0014d:libiec61883/Pkgfile
f:0baf21c4e9310953d86a5623e2e2532a:icu/README
f:1fd8e1be61261bc393566d7a0f874d8f:icu/.md5sum
f:928dd7ad6c289ee8888a35a2ce14d2da:icu/.footprint
f:778004ade9f7682fbc0493a49effaacb:icu/Pkgfile
f:e44dfdf76d02feb8bf95250782758d86:firefox-esr/.md5sum
f:cf6971669f70b440cb6ff8df8b2722ae:firefox-esr/firefox.desktop
f:261a8098047ca321cdd846cc9e4e7544:firefox-esr/.footprint
f:18ae9d252c3f9f203a8131716536b294:firefox-esr/Pkgfile
f:cd1e04184e38730adcb95608a83e1304:python3-geopy/.md5sum
f:3209b1036f3b5ae2b8814fb56ff29895:python3-geopy/.footprint
f:28ce2a8444aeacf409bd5f239e5245fe:python3-geopy/Pkgfile
f:2a5de87a4395a8c5f30bc55f6b2508f3:libsigc++2/.md5sum
f:03e29f29294455ec5556b61e01e80072:libsigc++2/.footprint
f:4bce66620d503a728c419a1f85e2167b:libsigc++2/Pkgfile
f:bf8990490d4a912c231e7e4cb6db534b:python3-asn1/.md5sum
f:e021f82d01baae5b17a80a36adc3abc3:python3-asn1/.footprint
f:c54bbdaa9ac2cadc2d436cba7506b5b0:python3-asn1/Pkgfile
f:43fb5d4dcb1e2dd32e4d5d72f54f2a6f:pango/.md5sum
f:1ac4f311987cb9f9add6c8056d473749:pango/.footprint
f:7921eeb97e54ea84d84d68c243955232:pango/Pkgfile
f:15cfa1044119c8d0987833214b75f503:openjpeg2/.md5sum
f:c145d3cc0217b5f85605bd5c184b7734:openjpeg2/.footprint
f:7e3a716fa056af19586956ff11892fab:openjpeg2/Pkgfile
f:e5fff3aac1c7617054fc36c9d9481ce7:libhandy/.md5sum
f:ad78d1d65cc2ab3fc2bfd7f0968edd8f:libhandy/.footprint
f:86c2f2a17e1e6064cdda3916139e6774:libhandy/Pkgfile
f:13f89a2c6af9335b3ce01c1ec498aca5:feh/.md5sum
f:307191851ba9faaf8e7ccdf819a8d6a5:feh/.footprint
f:c4a03d75054d2066d3f9823351afe327:feh/Pkgfile
f:f8dec6f2a7dd5a82b14a852c5a789c73:freetype/README
f:8b1033ba9a9ef32675df17f492c65564:freetype/.md5sum
f:9cbdab930a823e3a1f5ae70539805cb7:freetype/.footprint
f:80b1e5901a9bd0a6083b3a0d703474e3:freetype/0004-Enable-long-PCF-family-names.patch
f:7029d8c5ae646b2cf069115f8bd5c4b2:freetype/0003-Enable-infinality-subpixel-hinting.patch
f:0692e174b9c5447b52687a65b423d9d4:freetype/0001-Enable-table-validation-modules.patch
f:1690704de94997b08e079ccef035f540:freetype/0002-Enable-subpixel-rendering.patch
f:78327443e93f5ca2070469905fc6be60:freetype/Pkgfile
f:df506df20218e8d9740d8a062ff27404:exiv2/.md5sum
f:793be47d1925bac34adbbdaeb34c8329:exiv2/.footprint
f:f75462ca2d149de63fc46cb9819df1a0:exiv2/Pkgfile
f:ab85e3b23d48251452786283214037d0:gnome-themes-extra/.md5sum
f:09539e4eff53961858ab98bd6046902a:gnome-themes-extra/.footprint
f:01706ab891bda527fb8ff4c0da17870c:gnome-themes-extra/Pkgfile
f:7f36b786e776738d5a3e3674a33460d6:foot/.md5sum
f:e6646eff75875fde6a558bdf650b43c4:foot/.footprint
f:e38cd0de09179ca41d54c73fc027ab2c:foot/Pkgfile
f:8a65b73a9c1cb5952b2ef72f6e93b8b1:libsass/fix-pkgconfig-version.patch
f:ed4b62c4a2fb0b35a0ab7b1f767701f0:libsass/.md5sum
f:569d59b9a68b2b05a65c32b0c1af5424:libsass/.footprint
f:33e330f333e242cf2590e8013f1beba8:libsass/Pkgfile
f:274f8b4002d2d6f17799a553f5eb3e67:enca/.md5sum
f:8acfa16b629095235b8b9a25330853d4:enca/.footprint
f:d4e204209bccffea4dcc1aec62d4cadf:enca/enca-bad-file-descriptor.patch
f:fb3973d434fec5e2a95313a69c33d1ab:enca/Pkgfile
f:7014b561fe2c5a38d2bf5b0b41e1bc70:libgudev/.md5sum
f:21651f2bd128ed6fec0c6fb936404d4d:libgudev/.footprint
f:60d4508fde010e161ada836599c01178:libgudev/Pkgfile
f:cbc9eae5ff88555be1de4f70b828cb80:libexif/.md5sum
f:0b22977ed831f6956dc58cd2667ca42d:libexif/.footprint
f:6d1e4c542f2be8baaa03f2c59353720a:libexif/Pkgfile
f:4109c82e028282792239590363f2faa0:python3-coverage/.md5sum
f:ea98a44fd1fdac6d22348665ba53af13:python3-coverage/.footprint
f:78b2fe6a28680ea0707e6d13535b9801:python3-coverage/Pkgfile
f:1c84cb185eeed21735c09a6e7dadee7c:alsa-utils/.md5sum
f:5c03a1e9ea724201a31da50dff350056:alsa-utils/.footprint
f:8255802b3df1d379a0ff0eef09073f7f:alsa-utils/Pkgfile
f:fbca34b1f6bdbc5c8dbb7439b745282f:avahi/.md5sum
f:9e7da50f28e8ec4e11f265086e2add38:avahi/avahi-daemon.run
f:a4fc35e5e643a99b67aab5163ccbc4fe:avahi/pre-install
f:25e254a6b28adf7d83e55f82ce087037:avahi/.footprint
f:c82a8c2a19c5dd7373fb4644ef8e84b3:avahi/avahi-0.8-ipv6_race_condition_fix-1.patch
f:7fa6b672575cd883068c7253cba499a2:avahi/Pkgfile
f:b8188f52df385d0d9115369c5bcedd71:mm-common/.md5sum
f:c94797bec2b4663a13152577b86c80d1:mm-common/.footprint
f:08299fe7e172bf95c8b0eaec72d8a1b2:mm-common/Pkgfile
f:5a3bdae773ec8b99ba80bca674f53a34:libptytty/.md5sum
f:a8f10ebe2f26f5568b711dfd72065754:libptytty/.footprint
f:89b9b061099a814883af00974840de4d:libptytty/Pkgfile
f:597d153f631cfa94e477861f13b4c94a:libindicator-gtk3/.md5sum
f:d1264488a0ad7c53166d1a2a17614ce7:libindicator-gtk3/.footprint
f:e326a39bb1c17aad50cf3b976776584f:libindicator-gtk3/Pkgfile
f:1ed6246eeecbd19eb58ce9b77d9c9bf5:soundtouch/.md5sum
f:b38b261122be22c9d26c3d540c023336:soundtouch/.footprint
f:cc143afbbd21cb4f7af4425ac242c5d2:soundtouch/Pkgfile
f:e949f513b5aee971fd8947130ac92e80:python3-elftools/.md5sum
f:dfd1655cef2b669aac3c3e368ba7abdc:python3-elftools/.footprint
f:b0380c59c509bbeb7c669495184a5475:python3-elftools/Pkgfile
f:4d6455df38761c243260700027854e1b:mypaint-brushes/.md5sum
f:26a456a306766d05e342b8560e8784f2:mypaint-brushes/.footprint
f:cb872bfdd46233225b994fc17b0a144d:mypaint-brushes/Pkgfile
f:25dd1e0101be6bbda6da6ad5b359c2c4:gtk-doc/.md5sum
f:aed88784d1c1a4e30aa4634da8d24b2f:gtk-doc/.footprint
f:9fba278f81953641f6fb76e63b8bd5cd:gtk-doc/Pkgfile
f:384f715e9ebaab49edefd9648662c658:python3-cairo/.md5sum
f:cee2755a8e86e2b15754bb8ccb3d7083:python3-cairo/.footprint
f:ce61947b117e840e510768de4a2edd3b:python3-cairo/Pkgfile
f:c4750ffa6a1ffe0322928568cd430dd6:imagemagick/.md5sum
f:0211b8f4f9616e824876055037b6f357:imagemagick/.footprint
f:02ba33e03dc7c52d1151e861ca07fd47:imagemagick/Pkgfile
f:4981d37e956fb9ea1843336c067f3a7d:procmail/.md5sum
f:8337a75e3864026e3d17cd82646965b0:procmail/.footprint
f:6ff3fbbf6b31fe869a1312c3566eb52c:procmail/formisc.c.patch
f:cf8e5d4854050ab0c836e07406a3dfa9:procmail/procmail-3.22-getline.patch
f:08ab919cc740421a054f28ce7a3eb7de:procmail/fix_memory_allocation_bug.diff
f:f484539d087058389fa446b7390bfcac:procmail/Pkgfile
f:8bc2bf72698763d3d08319938192e229:swaync/.md5sum
f:36f00c8b3638c9b5b17f2602a2cabc4b:swaync/.footprint
f:24dbd33573819eee6ed0c39c3b5bbc13:swaync/Pkgfile
f:834fc9af6504848057d644b4209481ad:sway/sway.desktop
f:9920c601a6dd12d7a79e76b0de44d76f:sway/.md5sum
f:f24cc0e90aa47f215eb812f6ee593905:sway/.footprint
f:7edf11b51935ea8099cdbbdd17846b71:sway/Pkgfile
f:53b5cfe249bf079bbd7adb032fbd18bd:gnome-common/.md5sum
f:e8de8240041de664d0712b740cbc5528:gnome-common/.footprint
f:385a6bac8da1671b9fa08bf62c188e53:gnome-common/Pkgfile
f:209686f8a5b019fcb4c16da105b018e1:cdparanoia/.md5sum
f:a9803cc773c416697e5225dccdd67526:cdparanoia/.footprint
f:4d6a164f760b59c2f0d82d0997dbdce1:cdparanoia/cdparanoia-III-10.2-gcc_fixes-1.patch
f:e509cacc2a74857f7772e297a563519f:cdparanoia/Pkgfile
f:845cd7d2d3007d89f1c0a5edb893c85b:iso-codes/.md5sum
f:bab1e8510a673dc09cc3200f80d1877e:iso-codes/.footprint
f:11508625dc67b3489f87d96cce908275:iso-codes/Pkgfile
f:f2cbb64ff4c2f320006b4c34029f2caf:brotli/.md5sum
f:f53309668280957d8861131fd62ccaf6:brotli/.footprint
f:7acdcd094af5515c54fcfb40ae13d966:brotli/add-runtime-linker-path.patch
f:5c5a44b31017d615751dad6324b7678b:brotli/build-tool-against-shared-lib.patch
f:53968867beed2a3cbadfe59cdfa88079:brotli/Pkgfile
f:7f4c58e71db0b69404756f06128bbc33:gst-plugins-good/.md5sum
f:6231d71f58312c039574bd6bd71c39a2:gst-plugins-good/.footprint
f:f7e1efa0b27616dffa4a23c8560afa5c:gst-plugins-good/Pkgfile
f:94bccb069c53d4b9068e0188012e6257:hicolor-icon-theme/.md5sum
f:cd6dade7e39e9c9c686e845696dc7905:hicolor-icon-theme/.footprint
f:8f75f90d93499f250740704df39d1bcc:hicolor-icon-theme/Pkgfile
f:cbac0c859e3590799eba92f2fe465806:freetds/.md5sum
f:30975e50bcd022c8b85fb467c0ed6953:freetds/.footprint
f:8a452e1872cdb4014da905363e1b4ec6:freetds/Pkgfile
f:bdfd9c6683ddfeb4020f5791963590af:python3-dasbus/.md5sum
f:92a9151c46795d2290b3b888b8878150:python3-dasbus/.footprint
f:ac0415b51e2743d89e670e23bbc86ba3:python3-dasbus/Pkgfile
f:3e05b45526394611977fe74bf8c65a07:json-glib/.md5sum
f:b0308ac60eb8d48a3b641f0fbe9659a7:json-glib/.footprint
f:e2cea854faecc7c018af2d6321144518:json-glib/Pkgfile
f:17226659298a9d9bb3f323186d220f6f:nss/nss-config.in
f:929b629bfc0767a5ecd159578394bffa:nss/.md5sum
f:a58237121e7e7bde9ab97353c9205fac:nss/.footprint
f:bf2ff51cef976ccd0a4832835eec8195:nss/nss-softokn.pc.in
f:9ad2a26c137208ff292061143c7cc227:nss/nss-util.pc.in
f:a796e6ab6c87573ffb649ce8769bc07a:nss/nss.pc.in
f:26b8bbcbe2665487c4fe8401de0a2daf:nss/nss-3.54-standalone-2.patch
f:0b78c365566092b51cc367d726ab438d:nss/Pkgfile
f:a68528b0fd1e5420b6f851ae579e97a4:rust/.nostrip
f:59041d2148f9ac01f0052bbd48253787:rust/libexec.patch
f:8570861063b945ec436ad79503051634:rust/README
f:ff0e0ff6968c2bcd2a09de21cdaee40b:rust/.md5sum
f:1035b804e036ba08289c7bf11534b533:rust/.footprint
f:c3dfbbf90e719de39c3df153c8a24e7b:rust/Pkgfile
f:cc6659717d34446e32f25d94249dce19:libgit2/.md5sum
f:91de87bf7435e9b3f4190db815c43390:libgit2/.footprint
f:22c18ab782e3526d3a4cc53e9ccfdefe:libgit2/Pkgfile
f:a1bfaf9214c4ad892a48b31676b13d20:gsettings-desktop-schemas/.md5sum
f:490fcdf4396e349c2a57d0560081101c:gsettings-desktop-schemas/.footprint
f:e5f74be27525658dae59401455944186:gsettings-desktop-schemas/post-install
f:0f652cdd84fba6d2b8a560f0b86de147:gsettings-desktop-schemas/Pkgfile
f:de09f5c05a46ddd5e69e806aefca59c3:pinentry/.md5sum
f:1fbfe9066a404b98181f6d93c4fcd30c:pinentry/.footprint
f:b3f2692e792f14df7d0ccfcc19399f66:pinentry/pinentry
f:9d2266b978fced1691b0ad2ab3bf7fe0:pinentry/Pkgfile
f:f8594ecda6a1fcc93f6ea98ca7f53a81:dbus/.md5sum
f:c50781e2420dadd0e842fb9ff2a91050:dbus/.footprint
f:9fa2fe9767a6bb2bd194fb558fc3e3e8:dbus/dbus.check
f:bf567c5e6650b609d4dd8e48efb18864:dbus/dbus-enable-elogind.patch
f:76c4a419ab5c93362976908ec968ef93:dbus/dbus-daemon-optional.patch
f:27f58277dc828be35913b54b04c985b0:dbus/dbus.run
f:57237d3f2610dbf998eaa938992dceb6:dbus/30-dbus.launch
f:665703847d6b88359a4fefa4cc6c24d2:dbus/Pkgfile
f:50b5c2b06eb317a13ed5d6f5e56e0fff:rpcbind/.md5sum
f:876298227919763865a7afbc01edc67a:rpcbind/rpcbind.run
f:f6fe0aa771ab750ac9f690ddf09bc0b0:rpcbind/.footprint
f:9ad0a416918a1eac783d7b66ecfc0bc2:rpcbind/Pkgfile
f:e167e0d95cd5fe82c779a7f11de34192:lxappearance-gtk3/.md5sum
f:3b9512d3f15ad3f787d236ab00f999e9:lxappearance-gtk3/.footprint
f:b47bf6a13f39db91e36b5b9b7cab2fc1:lxappearance-gtk3/Pkgfile
f:3a784866426b316ee53787d98c7cb96f:dav1d/.md5sum
f:64cf2c2644f6510a67bd058e5856a26b:dav1d/.footprint
f:f19c3028279ac86f93f900f53f5b0aa9:dav1d/Pkgfile
f:82bf53a7533c667af76648cce91052dd:swaylockd/.md5sum
f:b44c272fc566625029e31cba34a43f7b:swaylockd/.footprint
f:293aa987a046c4c3d1fc2985e39313ae:swaylockd/Pkgfile
f:1ecfb97f95af6551c1b1b6a62fed81ce:libappindicator-gtk3/segfault-fix.patch
f:82e5568bccd61aed1cecba82a91867b3:libappindicator-gtk3/0001-Glib.Timeout-fix.patch
f:32196d39df7c1f3b9550167bb457e07d:libappindicator-gtk3/0002-Fix-mono-nunit-pkgconfig-name.patch
f:00f29bd607722cbabfc3e1ff1f0a0e99:libappindicator-gtk3/conditional-py-bindings.patch
f:ae30a7c8490db4a23aa2517f46638caf:libappindicator-gtk3/improved-plasma-support.patch
f:befe2db406392b783ce715692dda928b:libappindicator-gtk3/.md5sum
f:528f5aaabbc3c3cdd9abe35e40686596:libappindicator-gtk3/badfunction.patch
f:e7240d3793cb73e7ee134a791d50308c:libappindicator-gtk3/n_elements.patch
f:81af83069fa963044a6bb7f023b1b171:libappindicator-gtk3/0003-Fix-Mono-assemblies-directory.patch
f:f05565532a9b60d6e0209febaf2e1418:libappindicator-gtk3/vala-inherit.patch
f:bc1e31a2116d5d6281fc67d49394ca55:libappindicator-gtk3/disable-mono.patch
f:5d474bbaab22a9a856d425447c06e40a:libappindicator-gtk3/gtk3.patch
f:07df0409a73061a359f3ccfc4024d8d6:libappindicator-gtk3/.footprint
f:8e83610aa348c2f9c131d73baa21d9be:libappindicator-gtk3/Pkgfile
f:ab873fc6c91ed9cb18f50998db78c3d2:libsoup3/.md5sum
f:4c1068a285669a651c7726156d30d5f6:libsoup3/.footprint
f:3c8ab57a79460b46d1b67f94b8679f6b:libsoup3/Pkgfile
f:d1347cc3b4af653fcb0cb5b0a70cc13b:oniguruma/.md5sum
f:a0a7d1e8f50031e71e4b4b20abd01733:oniguruma/.footprint
f:11bb1d9636af299cf63779b75239fa8e:oniguruma/Pkgfile
f:c05114f7b5b09dadc0b4fabeb767c7f9:mariadb/.md5sum
f:2774ed58ddcc0a856775d6958aeb4b4d:mariadb/pre-install
f:ba9a2c28d50fdefba049da0054d88740:mariadb/.footprint
f:2d7f517d6b101ccbe5006bf0b21a98ab:mariadb/mysqld-log.run
f:23658e1b2e272c98ff6214508e3ac414:mariadb/mysqld.run
f:fa8415776216b63d13d96594b5972de4:mariadb/mariadb.pam
f:b27486748552bd5339fb98f0aa113a31:mariadb/Pkgfile
f:642db249457013cb825a012a39662f82:libb2/.md5sum
f:016d1e2393ade9522b842db43387b00d:libb2/.footprint
f:177371d5cde12eaa484f048a2c572bfd:libb2/Pkgfile
f:3fc247eec125606ba8e4da9172c284fc:materia-gtk-theme/.md5sum
f:130722664a47bd922099706a88572b06:materia-gtk-theme/.footprint
f:382ac07caf288c2bc6927e3ac623b5ca:materia-gtk-theme/Pkgfile
f:3e34a05c82d3251e264dc1030a82b3f9:seatd/.md5sum
f:f8a4b148ef021871742364d63887004d:seatd/.footprint
f:a9be0a283a8be2cc0ccb6fdcebbb4ff5:seatd/seatd.run
f:d87ee0c33ff3a33b9cd9646e9fbe97e4:seatd/Pkgfile
f:448b519df8d16dfd058e84d85db76c97:libmpdclient/.md5sum
f:1336d0001774fc111035fb620b9958c4:libmpdclient/.footprint
f:a3e81f4d3cfb4bff64de0c7110b1cf01:libmpdclient/Pkgfile
f:be479cf00068d4bda83d35c863bfd342:libssh2/.md5sum
f:4625d34db36c6028571b93d27bd0be94:libssh2/.footprint
f:416c5fc502fb0787cd7cd0213d620573:libssh2/Pkgfile
f:4670134174c0dd94624bfa4cab5434c4:libde265/.md5sum
f:e06c06b495ba2b30cc7732f6314f9b3e:libde265/.footprint
f:b911cb3d08ecc1157e84ec16a7d26a4e:libde265/Pkgfile
f:a0b3758ee44f1b2a16a06da0e8bc5bcf:spdlog/.md5sum
f:757ab6759c50bb3d203f822e5bfff013:spdlog/.footprint
f:95fcb31b833dd2bb647d4a33974d1214:spdlog/Pkgfile
f:704e13996c47213dae38ad3f17068bab:libsndfile/.md5sum
f:67e2c37a42c9e9b675ec32e44d8b683d:libsndfile/.footprint
f:9a5a3c774bc560347292b5cf37278dc1:libsndfile/Pkgfile
f:5699086488cc68b1a45182836de0e46c:keyutils/.md5sum
f:edf958ea42e906bb864e06bacc790a77:keyutils/.footprint
f:2183b2b58f3374b5cd78305127ffa449:keyutils/Pkgfile
f:64d902f344848d7531908fed3dabccc6:cairo/.md5sum
f:020bbbcd0cee2ddd18588e447bb9fba2:cairo/.footprint
f:4f2b56f03946679240d59028d4693f0f:cairo/fix-cairo-sphinx.patch
f:34f40304a3022b4ad02702459bb4853b:cairo/Pkgfile
f:e35a484610d8d8b46e3757b80cba80d0:chromaprint/.md5sum
f:8da2437617bd948352dac3de028958fc:chromaprint/ffmpeg5.patch
f:18ae8d34320e6f8d33f882c9606eaf22:chromaprint/.footprint
f:b635c272660125eef43b1b2b54a7ab26:chromaprint/Pkgfile
f:7760a973ab763a21d0d10c4ba9139a82:ffmpegthumbnailer/.md5sum
f:f035ef668be4de3de6cf1985b30d6c3d:ffmpegthumbnailer/ffmpeg5.patch
f:2e44b4d393c09b5c468aa77dcb5ee347:ffmpegthumbnailer/.footprint
f:f9c6642dbcbc93f24c5a4a5105ee9b49:ffmpegthumbnailer/Pkgfile
f:93a193217d40a8f987ab772fa4d8cb13:gimp/.md5sum
f:5a4b28b1686dec6d6371af7e1d69a5a6:gimp/.footprint
f:427c8efa96d963eb9b6f596b9134db03:gimp/Pkgfile
f:4c8dd6f21ad0ad44c647edefda83bff1:wl-clipboard-rs/.md5sum
f:7351ad1bb7b759ad7618c9d9c272af51:wl-clipboard-rs/.footprint
f:d44648e174737f4a0d092513528fe73a:wl-clipboard-rs/Pkgfile
f:240a02502c8291353f59bdc805bb0c85:ghostscript/.md5sum
f:187f4b947839495dacc90a7b6a7558fc:ghostscript/.footprint
f:f46ad43a8c8cad8d57d5b8b882f058e5:ghostscript/Pkgfile
f:574ab10d9892edfc286a1e7d7864a513:numlockx/get-state.patch
f:36103d90900792c8d35fe718c2eca9e5:numlockx/.md5sum
f:f00b3afdbd06a274d7bf233082fa201a:numlockx/.footprint
f:cce48b5c34fa1b441277e680ca133da9:numlockx/improve-help.patch
f:c00817271494e80bb07257f302151ee3:numlockx/Pkgfile
f:c2e8a388c2b6e640cfa9e86eefe564eb:x265/.md5sum
f:67714d589e1ea7dcfca45fee7d19304b:x265/.footprint
f:21566d8e1be09e5f487f8560e33fe34d:x265/Pkgfile
f:f45a6d3bd8d64682bcd5441bc451721c:dbus-glib/.md5sum
f:22e6998be95a73b0c28739ef9badf39f:dbus-glib/.footprint
f:cfac65989a16766a0a0cfef25543792a:dbus-glib/Pkgfile
f:0fb2111535510803af3ff75aec59dc1d:python3-distlib/.md5sum
f:66aecfd09f84411b42e81ce01eff28a5:python3-distlib/.footprint
f:986266f001babe53dc52afbfcc49be5d:python3-distlib/Pkgfile
f:66d9c4676f8fb0e4392a7142274d02c1:cogl/.md5sum
f:0093443d492aea80a4bd84692922516b:cogl/.footprint
f:cc93f73b465d01b34d38e93dc34e7879:cogl/Pkgfile
f:3b980eac46d2041cc247991326e98e5b:libgcrypt/.md5sum
f:fb0e142531e42b6c3df8ae5fca8b3991:libgcrypt/.footprint
f:c9537a172e0d79e3ac57e0b7c09f0a44:libgcrypt/Pkgfile
f:9f236bf86a45fb0ade0f8bb0c6e0ad46:python3-pygments/.md5sum
f:b1eafec54fbb8e8d8ddc7adb66281323:python3-pygments/.footprint
f:0dc110729077d387c8c344e4ed7651f1:python3-pygments/Pkgfile
f:1008de67ba3e29af20a2f79c74129002:babl/.md5sum
f:9c98c514d6e8754affdb5112e33c80c2:babl/.footprint
f:c41f3d93d8eddbe1136b3df66aed5da3:babl/Pkgfile
f:12c631a7bb3f336ac6563804fbd239a5:libogg/.md5sum
f:54e466f558ada268c4452302e8ab7cc6:libogg/.footprint
f:243f8a208bc9f5295c9ee8f6bbd7e0ba:libogg/Pkgfile
f:2612b6e93f120dbc00edb2d31e24cfa6:double-conversion/.md5sum
f:fa8b7d6a02e9fe92b881a99afec7508d:double-conversion/.footprint
f:0f3c3edeb1e82d6f36b49364793fe04e:double-conversion/Pkgfile
f:87b8c6dae2b6d3cf3a7c381ff2d3a499:python3-pillow/.md5sum
f:3f92fc0c8c76e9ed421785c660e4dfcb:python3-pillow/.footprint
f:c94bad3e5c77de0200742ba7f219400d:python3-pillow/Pkgfile
f:5d7c73d843f5b3186d0ffbc4991c12b6:tmux/.md5sum
f:dda9286a45a0b08df5def55eefd6cd4f:tmux/.footprint
f:2cbbf8d3a9d68a17bd8a08b2b38cc69f:tmux/Pkgfile
f:436108ce4c039cbed7b44605944e67bc:asciidoctor/.md5sum
f:1ddc7a9207a0968f76e044a04a5a4cc0:asciidoctor/.footprint
f:91982aa655332ebd457f22406e913cd8:asciidoctor/Pkgfile
f:82f6186d3da70d815a344f878daa5573:fribidi/.md5sum
f:45f517e4837e7bc2ce89822f2a01a798:fribidi/.footprint
f:bb7c5d3e0e5f973e01969737a1e5247e:fribidi/Pkgfile
f:1edd9b71c3185ef66928252c0d0d53e6:python3-wheel/.md5sum
f:02d196bdbf82e8c3827d59119bdf0c3e:python3-wheel/.footprint
f:271e26063f2614b21756c586db21eb25:python3-wheel/Pkgfile
f:3494b9fae063084d2a7258e77dc20971:libcaca/.md5sum
f:bfe2a68f8b898b4e4c509f268f80a103:libcaca/.footprint
f:e9c775018593b796f7722609aa22e695:libcaca/Pkgfile
f:44199751d41d63d5419d4be75b3d4e5e:python3-tz/.md5sum
f:a232ea61881994e58bb8aec545677017:python3-tz/.footprint
f:94c038497a97bfca3339f34fd080dee0:python3-tz/Pkgfile
f:de15d659f7614582a17bd53d358e88a6:libnl/.md5sum
f:a2b2db31bd00ec2dfdfb866d695a9b7a:libnl/.footprint
f:7693c6e07901c2b3cb2b7ec0e6ac556f:libnl/Pkgfile
f:703b60da49fb64f9c268cc42001b28ea:graphene/.md5sum
f:4bfc5127f9d65f664f502ea5e7ab9774:graphene/.footprint
f:be99d26502f30d8a90051f9da89c4259:graphene/Pkgfile
f:5203e79efad2570c7c0de895828de8ee:autoconf-2.13/.md5sum
f:113e244a8e5a59590ffa6c5020357aa6:autoconf-2.13/.footprint
f:3751fe0588ed07afc55957af740b58d9:autoconf-2.13/Pkgfile
f:16b74d9ba042e0bccf13dd580913a65b:aom/.md5sum
f:f9367667fee3d04605512482df1468c1:aom/.footprint
f:4b04663bedf28a4565a3ba158ae9d748:aom/Pkgfile
f:465105833008822d5293b18deb04fffa:sassc/.md5sum
f:9c54e647eadb86c2ca42143664d9ef26:sassc/.footprint
f:99458457ed8fd0997e3fbc812e230fb7:sassc/Pkgfile
f:76811813468f5add638a56d967a550a7:fcft/.md5sum
f:07fa8181ba0b9d92bc3cd367a5c5658b:fcft/.footprint
f:8a1181620cbe067fbfb829b450072127:fcft/Pkgfile
f:47bd59f07a150fea04e2ef3c3752c6ee:cairomm14/.md5sum
f:94f98239ea0bacad0fde501e18e511c2:cairomm14/.footprint
f:cd303a35465d1d62b30a4ca2ae8ba814:cairomm14/Pkgfile
f:32b27dfb47538aff10cc17b118c53617:libavc1394/.md5sum
f:b418f4a5a73c85729fb5f8b61aafe556:libavc1394/.footprint
f:dd074d40512289519c7b16cc4cdc15c3:libavc1394/Pkgfile
f:bb4e4f305977881eb3474a8e8aa83bb2:labwc/.md5sum
f:d766736781e3e3eb1eaa8a5abde8a06b:labwc/.footprint
f:0491b7aab421e4a1eccb79cb8570d98d:labwc/Pkgfile
f:96a6726d3765f2a1669d1bd72b7ee572:harfbuzz/.md5sum
f:2381326366f6ca46471152bda1d818e9:harfbuzz/.footprint
f:fedb042e56a9118b8239bf616fda4379:harfbuzz/Pkgfile
f:03dcfc7c8f36f841034accbccf8d67fc:gtk2/.md5sum
f:91e119125683dcb39da731eef4f0502c:gtk2/.footprint
f:16ab50f69ecdf6234208e7ea876c0c2a:gtk2/post-install
f:59d1e19944ae60c45a84ee3b7ec6b256:gtk2/Pkgfile
f:585157318cb78733804eed507b77c37c:rxvt-unicode/rxvt-unicode-kerning.patch
f:f921d21061ed79689b48c5ecff0613fa:rxvt-unicode/.md5sum
f:bfede0c60525070f06f8b72a6b7332ef:rxvt-unicode/.footprint
f:105d79e77f2aedc2520791177c74feda:rxvt-unicode/gentables.patch
f:c8ec3177f0b7a2bf30d09de4fba41b91:rxvt-unicode/Pkgfile
f:12e44aacf854bd2e8c74ada882d3d86c:cyrus-sasl/.md5sum
f:f53bd63d43b26b8a2cee067d11ca9a1f:cyrus-sasl/saslauthd.run
f:172c634ea15a3b05e03836735f133279:cyrus-sasl/.footprint
f:0e500515c2aeb7c896cc02be96d1f1d0:cyrus-sasl/saslauthd-sv.conf
f:0481ca896e8ab3ba313f830fba2994fd:cyrus-sasl/Pkgfile
f:432dca69a78399fba83bf946b934a45c:tslib/.md5sum
f:50c006d87c49a5d78c231cd5fe06ba01:tslib/.footprint
f:332cedf590b773b7c110be1f1767aab6:tslib/Pkgfile
f:9c57d5afad542f32423893c752fe393c:scdoc/.md5sum
f:f6552b1ea673bcfc2584d4c7050244f9:scdoc/.footprint
f:cac2211fc69e1f61168e262be3778333:scdoc/Pkgfile
f:50aa22f491c8a8f39d61b9018d5f703b:libxklavier/.md5sum
f:43d59374ada8499ea27d7389363e8a2f:libxklavier/.footprint
f:f83b4ae05179c5ad82be72459cd1bddc:libxklavier/Pkgfile
f:2a9e4dbebf600b2a063fdac7335411b4:mutt/.md5sum
f:7d165a308c6e7bc8f18c955c7ddc706d:mutt/.footprint
f:8b6a89634aa176337c9932186ff12538:mutt/mutt.desktop
f:62c9c3a3015993191e5cfd620b954779:mutt/Pkgfile
f:8953aa85e21030b06f91e89f2486285c:libevent/.md5sum
f:7637a33d9022219769ff7e23b86e8291:libevent/.footprint
f:0d5bab222598eb16cf07f2851f24f4e7:libevent/Pkgfile
f:41b257c4e6673696e304f7b729d05208:perl-xml-parser/.md5sum
f:0b8ba9eba5d044212330133ebd18c4db:perl-xml-parser/.footprint
f:397429299b9fa3da9b42415f6abb2b37:perl-xml-parser/Pkgfile
f:97f900d3e5f4a64fbd4a34b90771af83:asciidoc/.md5sum
f:f35c4b0b0760f0058826f8512f9fb41e:asciidoc/.footprint
f:f2536d7198e4b48df46e9400d39c6705:asciidoc/Pkgfile
f:b99a38d17e08474e80c67a6c3d40523c:fftw/.md5sum
f:9b7fcaa3d9b09d6c27560ac6905c8899:fftw/.footprint
f:c5b10add73540136fb07a4416139b280:fftw/Pkgfile
f:5b2fcd35368944c9b85a240320d269de:toml11/.md5sum
f:62ea32d8f3cf7882132438fbfc18893b:toml11/.footprint
f:0f903ddcdf2dca9534ec61e5144572ee:toml11/Pkgfile
f:f23d499a4351cf1613f65166b587e196:gtk3/.md5sum
f:3ff2dffe33840e53d920984a7afbe6c3:gtk3/.footprint
f:553737f2f7dbd8fa006e1cb90ea71bf8:gtk3/post-install
f:0d5ee227e7bee6575ec99c8ce35375c1:gtk3/Pkgfile
f:d791a362bf229ef4da52768743321dd6:python3-i3ipc/.md5sum
f:ba764ca85104408122227c30dbfb7541:python3-i3ipc/.footprint
f:9be8e55ced0e455d1147e0aedeb888ac:python3-i3ipc/Pkgfile
f:e5fc8b546fa652766eaca62c66a79c88:light/.md5sum
f:eedaff6af62d232ee2eae691b11faaf6:light/.footprint
f:bc920d5a5eaf48928db62bea03f54157:light/Pkgfile
f:b0d0f6ca5ffb63f1c47d7cb0f75a5f24:appstream-glib/.md5sum
f:52e281aa9836fa6d4c40615079fc3606:appstream-glib/.footprint
f:44999af752ecad98c994438835b22433:appstream-glib/Pkgfile
f:0f5e0c63fb417b190cc3bed0b156f798:mozjs78/.md5sum
f:bffd712cdb7e0353329f5e1449d47ba8:mozjs78/Fixup-compatibility-of-mozbuild-with-Python-3.10.patch
f:ea572ce2eb9660e0a9a3939965d855e3:mozjs78/.footprint
f:806b3560a9fe85de07748ba8d1a3d9eb:mozjs78/Pkgfile
f:ef42a8f6e7de0b8aa50600c9569eb529:libmypaint/.md5sum
f:2be8b661a3f42dbb5106b5e28061941c:libmypaint/.footprint
f:daf25cc2fc586a0c28bfe893d21c3645:libmypaint/Pkgfile
f:c276dae6fdd9c83e23b904b41b2552ec:autotiling/.md5sum
f:cf95fd31361d5ff16a309f1b4d9ed896:autotiling/.footprint
f:775915925b5d4bc267081d34d4b97436:autotiling/Pkgfile
f:f457634e01918940d6cfe018380e280f:libvorbis/.md5sum
f:84107c4b9217a5bcff4f95c1a6cc03b0:libvorbis/.footprint
f:40221bfb457585ad2b1d832f77cc3b1c:libvorbis/Pkgfile
f:c8d8b67c0c2b3b68111a791696e6783f:x264/.md5sum
f:a5c92015a534d871d440f0a32ad9095c:x264/.footprint
f:bd4fd8f538b78ab59d5543b39c67e378:x264/Pkgfile
f:57ef5ff468bc94445e0829b13f54dc18:gpgme/.md5sum
f:633634a5ad4ff8e2f7db92efc41b6d20:gpgme/.footprint
f:065d43f30c9c6bbd78198f4a472cafbb:gpgme/Pkgfile
f:3a595c2a0e454614e91cf64e9b3d152c:mjpegtools/.md5sum
f:43a2cd215b7ffdbe783d63a79d4ab031:mjpegtools/.footprint
f:93ac72df42757415d35a7a96992c3f6d:mjpegtools/Pkgfile
f:9017615419adb1a0b331c8c9b3270d64:firefox/buildlog
f:71f9399a0176f06c8811492e332e1f77:firefox/.md5sum
f:cf6971669f70b440cb6ff8df8b2722ae:firefox/firefox.desktop
f:e47020b8b659d615a73e5ed4cadad35c:firefox/.footprint
f:7ad2cf3660f8829f05507d17af89c71b:firefox/Pkgfile
f:84da0ac387692e5733a3c21e9a4e69c8:mailx/.md5sum
f:0c46c47371a1d196b17575ca175b7408:mailx/.footprint
f:006cce934680ea3b384b7514d5bbe570:mailx/Pkgfile
f:2dc9d626228874dbc79f33869eda7ed6:npth/.md5sum
f:6d9837eb6e4845b412795a25d3c22316:npth/.footprint
f:77201cc3c33be4c9856493c8a4cc9d64:npth/Pkgfile
f:80a1477c6ad10eeb6c7bcaae7c50cf9b:cups/README
f:90f9e00af7c1654f29f5058b9ad359d2:cups/.md5sum
f:e831eec7e9ec19da5c8d8466d7b42b7e:cups/cups.pam
f:7ff084677614b02915fa8e05e8817cfe:cups/cupsd.run
f:93198e7f7aedbd78d0876cc66bbfe1c6:cups/.footprint
f:d4abeb7bc74c9079f27030811f4a7ec2:cups/Pkgfile
f:1fa131e5937e321a360c9d0b0f993da7:libheif/.md5sum
f:dcab9a3c7492747df8040b607bb82fbb:libheif/.footprint
f:36499bf43fa7e55d7e2faa3370acbde8:libheif/Pkgfile
f:5f3d1b5f639bd48c0aa44079561a8235:chrpath/.md5sum
f:691ffda8a1a2960cd92da75086753be1:chrpath/.footprint
f:0178b3df16da77c4ba972cef0da70c15:chrpath/Pkgfile
f:f0bed663ec3fecd28ac2d62f82684391:python3-geographiclib/.md5sum
f:6891d2f9c2df444f97b961e82fdc5432:python3-geographiclib/.footprint
f:9dba3310cd68aeab2d2bf74010629235:python3-geographiclib/Pkgfile
f:ec5e8ebcbc183a71c96769f5b928c9ac:atkmm/.md5sum
f:2a2f6a2d65235673eb3b6cc551c24d6b:atkmm/.footprint
f:02d0263c7d6a5050410b0b8278fee470:atkmm/Pkgfile
f:f3518472059e0e69b0a6ac72acd46b39:nmap/.md5sum
f:a6e3841a79b70f7e393eb7d5a8c79016:nmap/.footprint
f:f7aba948fe6f30de9dae2640ab541db7:nmap/Pkgfile
f:cf28d0b1bd1a65d157912d0db0faa48f:http-parser/.md5sum
f:f09ae24e1d84463beb3a1285e79da4f1:http-parser/.footprint
f:6189529b0610c3c3514375399dfd9c12:http-parser/Pkgfile
f:e769c817df7d378d09951ba576c65905:libksba/.md5sum
f:232a34e8483cd2c0fcbe8ba14da6f198:libksba/.footprint
f:ae999bcf1ef5c4b427bce9a0d978f432:libksba/Pkgfile
f:204f8f7989f616e06e28ce0313b1a7f3:yasm/fix-memory-using-gas-processor.patch
f:b6869a2c558d58fc7102edf7edfeb6ac:yasm/.md5sum
f:71b6387d1ca613ed120ee88ef13b5090:yasm/.footprint
f:ebaa83f731d02a385acfe95768db4ede:yasm/Pkgfile
f:1da555aab2879c25a19fa416a43bf9fd:wlopm/.md5sum
f:fa31ab5a0e11f11fb5339e18adbb62cf:wlopm/.footprint
f:1aa4ffe9f01a9335ebec1165ba9ea4fc:wlopm/Pkgfile
f:2193d228de6943ed622bbdfcb634a4e5:alsa-lib/.md5sum
f:6dfe0f831caf092a3539e73cfc576d9c:alsa-lib/.footprint
f:1064ea56fd9925dcdef1f85bb510f6c9:alsa-lib/Pkgfile
f:10fa6e9c2df0a71cf956550d1a84d333:elogind/README
f:046932ddd1b42a381679729bda909139:elogind/elogind.run
f:36590d629f57cc4d0b99bbc22a41e06b:elogind/.md5sum
f:fd7037fcaaafe4959a53cccd12a193d6:elogind/elogind.wrapper
f:f68e18e8f758be8087427add627ec317:elogind/.footprint
f:9f6ccc673cbdb66ad1ad4a4e18b99b61:elogind/elogind-246.10-revert-polkit-automagic.patch
f:5618fef9be2b2f801ba048b7accbf0f5:elogind/Pkgfile
f:beb9595160e8a16ab4513858bbd9ca71:python3-setuptools-scm/.md5sum
f:f5a922947401559a583523331561a26c:python3-setuptools-scm/.footprint
f:22e0a51edfdfcaa51f97b12300196329:python3-setuptools-scm/Pkgfile
f:85206659f2a1253da21a8a6dc2979ffa:libidl/.md5sum
f:8d9a3f2ecc54da33cfda39d09619402c:libidl/.footprint
f:0a83449c0e48d05bfc718dcbeb5b8a44:libidl/Pkgfile
f:a6b0f2c9fe8c5951d69d783c3f60fd33:libsrtp/.md5sum
f:4bcb99b07bcc9e601807f9005e06f26d:libsrtp/.footprint
f:56943d2e1905d9ac2e0cdcd7463f992c:libsrtp/Pkgfile
f:286ba2b2c8a6a60a8007325d1408bbd9:pangomm/.md5sum
f:eadbd1bac354a4ab0290465f07f73bbd:pangomm/.footprint
f:48797bce0cf5f801e69a4a2b0effd199:pangomm/Pkgfile
f:4abdb074f4ffd4f51b28fbff93036314:gegl/.md5sum
f:a795d6a0b1ee7bdb4e2e0a5f27f52ed7:gegl/.footprint
f:42bae7cf6b1cb61902357c7bf6025aaa:gegl/Pkgfile
f:15ec4ab3483274842f4294cd125ca289:sdl2/.md5sum
f:f3c297141cd3426290c60a204ac788cd:sdl2/.footprint
f:d3b41faa65698dbec6166c075b7b754a:sdl2/Pkgfile
f:7ecc18035e17c184ed86290bd6af86b6:gtk2-murrine-engine/.md5sum
f:47c7437ecbbcb0a6724c31065a641882:gtk2-murrine-engine/.footprint
f:ee0f8f27c5344d503db17db702da1b91:gtk2-murrine-engine/Pkgfile
f:ff115b06ce596e6e4bb371871c07098a:python3-cffi/.md5sum
f:12f02f4cd61c3dc61af7fbace8297b1a:python3-cffi/.footprint
f:a94a28094386c119981fedcc6d07ba91:python3-cffi/Pkgfile
f:7fd0135aadcb74c079ccfda9cdfce2ff:gdk-pixbuf/.md5sum
f:fbde0248d7fc01c5609c24e662b01b04:gdk-pixbuf/.footprint
f:7028a27cfa648bbacf5890613fb91aef:gdk-pixbuf/post-install
f:997fe804cbd3ab70152d5aec52a27245:gdk-pixbuf/Pkgfile
f:c5374a9b200743746946e5869236cfd0:python3-markupsafe/.md5sum
f:f2a29c371948f76f1d284f657619dae9:python3-markupsafe/.footprint
f:f96504a9f6474068a43e98ebfd46a7e1:python3-markupsafe/Pkgfile
f:d784f8a38c0a0df4b63c30a31e73db4f:jansson/.md5sum
f:72530c95b928f84bb87dce766c148938:jansson/.footprint
f:3ce619c79c15dc9896bfd59017ce8df3:jansson/Pkgfile
f:982fe32ac53fa421c5e039f57747389b:orc/.md5sum
f:675d53c8ab8ce65dbcc21ac76c9a8001:orc/.footprint
f:78fea4ab7af88c093e56b2ddb3f0ad68:orc/Pkgfile
f:e46a68e2731907869c1eb22d87edb73b:fdk-aac/.md5sum
f:df9793a6da392d610eee829ac8124bd0:fdk-aac/.footprint
f:dd51c444deb1563dd47417242f0cd658:fdk-aac/Pkgfile
f:ac579a22355c7f58a1f871fe3ef42459:swaylock/.md5sum
f:90bb032fa8cc6664e3f000283df8189b:swaylock/.footprint
f:afeefa12827b100909ad8a58c41f6f9e:swaylock/Pkgfile
f:22938c86204bd2ad325d1477ad0c6b8c:soxr/.md5sum
f:29dad3b5d1f412155a338f56e09c658d:soxr/.footprint
f:62d3dadcb01e4f423249086583532909:soxr/Pkgfile
f:572fedfa2e3e6db02c5afe29dbd03ef9:make-ca/.md5sum
f:578ab66b7728072c5d8c38d168c05d9b:make-ca/.footprint
f:0bb06f8b2cf2425aca0a7ea2637a17e2:make-ca/Pkgfile
f:611b1605d5d41fcc9e7343ce33b54874:python3-attrs/.md5sum
f:090ad2d900bc6f7a07510627b32860af:python3-attrs/.footprint
f:b584807517d9f33802e8a30b35030a5d:python3-attrs/Pkgfile
f:2e527ce3e8275eaef20dab77ceb11fa0:python3-libxml2/.md5sum
f:97a3c3c43978705b41849a78c6771424:python3-libxml2/.footprint
f:bf774d89143156bda9e59ea6bf941ef4:python3-libxml2/Pkgfile
f:f28a5999b802456767df99b67a512c03:libpsl/.md5sum
f:a0d61908132e06685a4d42d9fc85e764:libpsl/.footprint
f:1dd90bf4a0cd87be32024a4504b0c6f7:libpsl/Pkgfile
f:2ae076d6e27bbfef90af3629e6e2f2b9:python3-six/.md5sum
f:2e30ae2cb0d06a58ed664eef8656f78a:python3-six/.footprint
f:98c6144827d585eff85fc53ae836ea2a:python3-six/Pkgfile
f:0a6b10b4fad2ca38673cd252282436bc:libdv/.md5sum
f:4399eb558e830520b02a0a0ef1abca51:libdv/.footprint
f:e2d08ae2f4d02bd2c89481ce733ff559:libdv/Pkgfile
f:cf3e3a98ff85d784c5d3843758645874:unzip/unzip-6.0-cve-2014-8139.patch
f:04bc89e05ccceb4c8600f646156fe242:unzip/unzip-6.0-alt-iconv-utf8-print.patch
f:f65429e4494c4d5a80ec72e4321335da:unzip/0001-Fix-CVE-2016-9844-rhbz-1404283.patch
f:2a05a5d2f21511c5e393b62e4044e913:unzip/unzip-6.0-cve-2014-8141.patch
f:aa04ad98cb479234f7060c9eae6717be:unzip/.md5sum
f:044d529aebd815fc8d1bd8d8935aed41:unzip/.footprint
f:694e3c8ad965798a72569ff42101cc83:unzip/unzip-6.0-heap-overflow-infloop.patch
f:40ae64ba09670480195539bcdf92c0ef:unzip/unzip-6.0-overflow.patch
f:4f6a01093e9a05fe0d2916170d961e29:unzip/unzip-6.0-cve-2014-8140.patch
f:704269930d2904b31f36c163e21b668c:unzip/unzip-6.0-cve-2018-1000035-heap-based-overflow.patch
f:19341ef8810558e0cb4e3fe25b3eff70:unzip/unzip-6.0-attribs-overflow.patch
f:b0d5295a966430d4db9c402bd2b8c151:unzip/Pkgfile
f:6eefa17ed054bcd33a6d9440d4cfb1e2:gnutls/.md5sum
f:17832d14442c43803c4b0b371aa5fe9a:gnutls/.footprint
f:c48d9f2957a9839b6e0e18e9cff5ef83:gnutls/Pkgfile
f:20f15e68b7c992d42837352d173baa42:xdg-utils/.md5sum
f:6a7fca796dcb640f51f29ae1af6be2a1:xdg-utils/.footprint
f:8770075ccb033ba438f4b8dce5f84c8a:xdg-utils/drop_obsolete_GNOME_support.patch
f:1369e9057b07ee36b620aa52d77a6d6e:xdg-utils/Pkgfile
f:b6868a72bbda608eff447d0118475474:poppler-glib/.md5sum
f:d54fa8bf25de2a9f812ed494e0b2ef1a:poppler-glib/.footprint
f:7414e5cb9882ec7b6b52bc93a4a09d12:poppler-glib/Pkgfile
f:804f890d87e93a92bdef2d0b4c00dd68:libsoup/.md5sum
f:a32a9bd224c22a530583ee45d096fced:libsoup/.footprint
f:57557d7a51943b1482d7f5faedbb7fcc:libsoup/Pkgfile
f:09fd1d8285a8b11aa1c4ff7b2ffcd5b8:libpng/.md5sum
f:3820297122960161657a9e7db4bfcd11:libpng/libpng-apng.patch
f:081607dcafe048d0a5f8a3f146c06d7f:libpng/.footprint
f:c62306b98cebdb12a2f16c6a2f594a4a:libpng/Pkgfile
f:7d955a1e1bb77af056890152a2607af7:gexiv2/.md5sum
f:0afb738468587676fc67d8219cce3cff:gexiv2/.footprint
f:e32c2828a29ad61da53137df5f182b43:gexiv2/Pkgfile
f:03ac98a0f0447660a7a5fc1e7fde0a8a:poppler-data/.md5sum
f:b612d2d718af9a513c4a9d0650abcaf0:poppler-data/.footprint
f:4f050ff889f87967f5971d5d4a1c6ee3:poppler-data/Pkgfile
f:01ddccf1e96e1728be14587e4bf31fd3:gtk-layer-shell/.md5sum
f:ec5e1aea7180925bfe4009e8ef6d8919:gtk-layer-shell/.footprint
f:18be0aba75f826b5bc2413eeaf63b8ed:gtk-layer-shell/Pkgfile
f:e302c97a5c6fee7504a85d958697fae7:libproxy/.md5sum
f:5e368188505d2a529c2494d38a7c6186:libproxy/.footprint
f:49a861960dda6893a33e82c47e2eed5b:libproxy/Pkgfile
f:1d5bb08efd6b17b672ca04dfe539f584:gst-libav/.md5sum
f:4cf6d310009d89211cbbaa8cf4315201:gst-libav/.footprint
f:0a563b9448221d39639fe619f58aa5fc:gst-libav/Pkgfile
f:9c6f5cc3ca27f533735ca489b2018118:taglib/.md5sum
f:e415bcddbd805bd15dc632e26c9c5742:taglib/.footprint
f:86bf2334705bfa3d3593499407134696:taglib/Pkgfile
f:168ea20e3876ddc4e50fb2f2dc303058:wavpack/.md5sum
f:4f6e94e233a24fb70aa69be5816f0a15:wavpack/.footprint
f:1d621443dedfbda26d664c81575111de:wavpack/Pkgfile
f:4f57742d80edfad14e8284fdb83ccb0a:python3-send2trash/.md5sum
f:1ab6fde6e5bfb2f44f0dedc3a771b349:python3-send2trash/.footprint
f:07a686a64b4188dbc5fc9676d661abc3:python3-send2trash/Pkgfile
f:a9ffab9fd47f47675044c1a0df7b1439:wlsunset/.md5sum
f:6a472990eaa48356394216635faef884:wlsunset/.footprint
f:c8f2e5e177a781da5b45c6e261ddd50e:wlsunset/Pkgfile
f:2ba77c747983382585a8792ba9f8d595:libpcap/.md5sum
f:038021baf891e05dfea6c0e97a273ee9:libpcap/.footprint
f:6c12fdd724adf97f29d9a36070c197d7:libpcap/Pkgfile
f:174c4a9431bd51f3611ef1b08c4002b1:wofi/.md5sum
f:4554c2c0ae99aafcd97d786a7ecf338c:wofi/.footprint
f:3651d1889e0a084d7c2d19aa40beffa8:wofi/Pkgfile
f:3c85dd967cda676854348111c71f8333:cairomm16/.md5sum
f:58cb2524ccfc600eaca7bdc68d4c35cd:cairomm16/.footprint
f:47de3b7977b7a3bec235d59ed8809e39:cairomm16/Pkgfile
f:5823720d5ed1f33ecfed4c95b9b0d2af:lame/.md5sum
f:c207b1641b1ef1c9216ac95e9edefded:lame/.footprint
f:f3714839e5af131f8155258279955e4d:lame/Pkgfile
f:1bfb96168a432dbbd81daf0a5d482f72:perl-uri/.md5sum
f:e661014017b8b6ba40c7ba0b5c64da76:perl-uri/.footprint
f:4458dc14ae4704c4c971fece6ce819c3:perl-uri/Pkgfile
f:0ad3fe43593ab90d6bc3162ef957007e:swayimg/.md5sum
f:64b060fec7776ad7231a1845ea3ba6f0:swayimg/.footprint
f:e47f4bdb22986da978ebfb19b1c9e25b:swayimg/Pkgfile
f:9bc1bf692ca41ba0cda3a744b6ce2f08:libassuan/.md5sum
f:44fa5a67bd7a46450abb50bcb7854cde:libassuan/.footprint
f:64ff090b201748592413f776c798eba3:libassuan/Pkgfile
f:4b72881a8e57fb4458c85ef7653ab6fc:atk/.md5sum
f:5561b70aef4fb2bf0e31c4bffaa5c438:atk/.footprint
f:eea6d37221d3bad3019b4c09d745a2d4:atk/Pkgfile
f:fb35f06f7a9405787f66650ae20be50b:dtc/.md5sum
f:c3fa4aa57480925a809cb1b52ad1ba1d:dtc/.footprint
f:7fc4c171aed636bef5edcb6ba7264933:dtc/increase_max_srcfile_depth.patch
f:374150c5252aceab4294224a45a08228:dtc/Pkgfile
f:758ba56078f7a200dc05ed67d3c6df5a:python3-mako/.md5sum
f:04da7121f7cb3053e0b4beb05d5def5b:python3-mako/.footprint
f:2e90570db7d731c5abba4db24921d5e0:python3-mako/Pkgfile
f:6721b5fb6e9f43a99afb4363ae0f0dd2:swayidle/.md5sum
f:dd64318596cd12b40bd01d3739d4229a:swayidle/.footprint
f:b449cb7196bfbfed53a09e4c4f2a4c9e:swayidle/0001-Fix-printf-using-size_t-lineno-variable.patch
f:2d977392f81ac1f39e02e83c223d8cbf:swayidle/Pkgfile
f:f50139b82c9c5a21f79255e15b14f340:glibmm/.md5sum
f:47759eaf0d40d770fb30965dda252188:glibmm/.footprint
f:696d81e16ff47e686653392d91189359:glibmm/Pkgfile
f:87359d402092712aaef738af0248777e:libdbusmenu/.md5sum
f:ecbd9cd34da081524fae8dacfe023aec:libdbusmenu/.footprint
f:97e8680aaaf9ea92a055e7ee85a26a15:libdbusmenu/Pkgfile
f:5dee55fe8550951e15fca425a4d118b5:speex/.md5sum
f:20505552fbb39f5e139c59ab347904d4:speex/.footprint
f:d0b61ea41332049b23cccd9ac4bf22c8:speex/Pkgfile
f:f775b9f6f9bc2f438ac919188bad4069:swig/.md5sum
f:04d5da180e5b204334f8d9f924f97fe6:swig/.footprint
f:9b0c361afac915db67fbdbc4247a460e:swig/Pkgfile
f:c1156e7b6156aec94f09b8f41f4a8a88:glib-networking/.md5sum
f:f7dcd6de1bf01c7eabf5320d5ec75e11:glib-networking/.footprint
f:aec67e0dfaaf828795cabc5752767315:glib-networking/Pkgfile
f:ed41f310f39a6697ff3c8f89faa889d2:nfs-utils/rpcsvcgssd.run
f:586466b00be54a974f3dab28ff71b41e:nfs-utils/nfs-server.finish
f:e57dd32fe3a97fcec3948bcb2a795702:nfs-utils/.md5sum
f:64eaa20ea49e324e5a72858f104a61eb:nfs-utils/idmapd.conf
f:4ca7cdd25e6fb920e201e473e23fda03:nfs-utils/rpcgssd.run
f:274983c1c2941cbb482836002e4bac5d:nfs-utils/.footprint
f:7e400d25583403d82139b7c32b7e806a:nfs-utils/statd.run
f:d1eeb3a18474949840dd4185ea976b63:nfs-utils/rpcidmapd.run
f:3f3972e3357a6414034d4a5825397f8a:nfs-utils/start-statd
f:23ee8945ead986056b2373a2cc411323:nfs-utils/rpcblkmapd.run
f:970a684d9a6fc41b23737fd7bdade3e7:nfs-utils/nfs-server.run
f:d6b9c1de3c4802fe7a5365221373ca39:nfs-utils/Pkgfile
f:46c339d4335076a72d40f74cfd14a9ae:nfs-utils/exports
f:a5f238ed2b759be8f30fb01637ed5905:lrzsz/.md5sum
f:e958def8214e32799b4a4428e19b86d9:lrzsz/.footprint
f:332f6e4af9fe0266efecf9d334c4d3db:lrzsz/lrzsz.patch
f:0d6b7775645d90f3ba04ff540cdc3ecb:lrzsz/Pkgfile
f:3c5879b46cef2d9e67f2e7548a0cfdb0:python3-packaging/.md5sum
f:f55d65d695295df97fe5c018fa98b630:python3-packaging/.footprint
f:5cd79492b49509cac0b838e71cd61d33:python3-packaging/Pkgfile
f:b270b31ef9bd314ada4a2193a0e00e81:python3-chardet/.md5sum
f:e383c8f6352e1a17854fd434fd838ddf:python3-chardet/.footprint
f:a319decfb58cd7574eb232f397552a4f:python3-chardet/Pkgfile
f:072d26eed0a7d7120dca4b9fd2ebc613:dialog/.md5sum
f:d7cc0fa7a034e4d25c54b8ac7c4e6111:dialog/.footprint
f:2e0ce09632a3e3e12d2f361e4bf73890:dialog/Pkgfile
f:57ae1f4371235629e69c1a5d3c0395a7:docbook-xsl-nons/.md5sum
f:ffd255a5a72ae4aeefdd159975631d74:docbook-xsl-nons/.footprint
f:619b00d03338dce928197f799530da20:docbook-xsl-nons/post-install
f:05436bda655614b6302cebbd38aa7a7b:docbook-xsl-nons/Pkgfile
f:deb02ee8f4df2105033e528e1cc42cac:libjpeg-turbo/.md5sum
f:a271c5fe26fd442b47ac45e06904e71e:libjpeg-turbo/.footprint
f:32666ce9d1151f91add7a986652dca77:libjpeg-turbo/Pkgfile
f:21a3898dbc4053e7f2d99e5e0ab58482:libmodplug/.md5sum
f:11c0d7967172949457e61516e308092f:libmodplug/.footprint
f:b57c9b0e87f41827f3f5279cd9800c32:libmodplug/Pkgfile
f:412bb033689e34a146e1176ffc023091:json-c/.md5sum
f:a9ab80a9f37e8af54cf3f5c7082828be:json-c/.footprint
f:131031e2e9e806e78b792d62ca548d63:json-c/Pkgfile
f:b899c51bf1e6891c5ed90612b2c0b8ed:libnice/.md5sum
f:7ffd13ae4a344641a31f780183d4d421:libnice/.footprint
f:dc4e5fc90a2beeab31f92213bc92e944:libnice/Pkgfile
f:ebd1ee90e4f81e6c6cc03c29ab8b6bea:glib/gschemas.compiled
f:caff092836820a7d57b676ace13a6c59:glib/.md5sum
f:08b95225e98724a67fb2c765acea8ef9:glib/deprecated-no-warn.patch
f:8bb76acd518345462da5250951b68c16:glib/.footprint
f:e5f74be27525658dae59401455944186:glib/post-install
f:daae97de0f0213a348de7ee28f023b20:glib/Pkgfile
f:3b033d2570eb31162e4d2f3641eb5e14:python3-extras/.md5sum
f:b713ca760b3c805565064c70ba2053a6:python3-extras/.footprint
f:c1c27e460bc7507f014f556c8683e317:python3-extras/Pkgfile
f:f493ff1b0855ef1d831436d0e4585545:libssh/.md5sum
f:848a270669fa706f316da0182e13b6a5:libssh/.footprint
f:9c93d213596d69516a063bb89f39ce8d:libssh/Pkgfile
f:88b6eb73accb3c33f9c75c95f6dea5d2:ruby/.md5sum
f:a1490ea1483d9611ad92c1352da8f1e2:ruby/.footprint
f:d7224759494b53ba032a654dad348bad:ruby/rubygems-avoid-platform-specific-gems.patch
f:f585e33e5cbc2d02709a740e6e8a50ad:ruby/Pkgfile
f:4a15cc2f4c876f8c14d1911b49b8d485:gstreamer/.md5sum
f:afa26c34c264435d5069539120a69d54:gstreamer/.footprint
f:ad8ceb89b41cf8ae60e8f364abd237d8:gstreamer/Pkgfile
