d:vamp-plugin-sdk
d:unixodbc
d:libqrencode
d:librsvg
d:iwgtk
d:inih
d:graphviz
d:ruby
d:libburn
d:libsoundio
d:docbook-xsl-nons
d:mpg123
d:gstreamer
d:swaybg
d:mm-common
d:gtk3
d:libmypaint
d:gtk4
d:foot
d:pangomm
d:qemu-static
d:python3-mako
d:libvpx
d:gnu-efi
d:ladspa
d:libnl
d:giflib
d:wlsunset
d:libevent
d:slurp
d:volume_key
d:efibootmgr
d:l-smash
d:nspr
d:swaylock-effects
d:unzip
d:fuse3
d:gnome-common
d:libidl
d:dosfstools
d:ffmpegthumbnailer
d:libcanberra
d:make-ca
d:faad2
d:desktop-file-utils
d:fribidi
d:libjpeg-turbo
d:libhandy
d:zip
d:mypaint-brushes
d:libwebp
d:glibmm
d:json-glib
d:libisofs
d:utf8proc
d:libfm
d:double-conversion
d:json-c
d:libsoup3
d:libiec61883
d:basu
d:gtk2
d:nss
d:polkit
d:snappy
d:ell
d:mtools
d:krb5
d:swaykbdd
d:toml11
d:wavpack
d:lame
d:nmap
d:libappindicator-gtk3
d:libasyncns
d:speex
d:libass
d:yaml
d:gvfs
d:nftables
d:river
d:oniguruma
d:filezilla
d:waybar
d:iso-codes
d:libssh
d:nodejs
d:wireless-tools
d:gtk-doc
d:dbus
d:menu-cache
d:libnotify
d:libsndfile
d:libfm-extra
d:sudo
d:libisoburn
d:libdv
d:libsrtp
d:p11-kit
d:tslib
d:pulseaudio
d:libgd
d:cdparanoia
d:jansson
d:libvorbis
d:muparser
d:rubberband
d:tftp-hpa
d:ghostscript
d:swayidle
d:gcr3
d:rlwrap
d:libplacebo
d:libpsl
d:gegl
d:swaylockd
d:neon
d:refind
d:python3-tqdm
d:vte3
d:rpcsvc-proto
d:wireless-regdb
d:libxslt
d:wxwidgets
d:grim
d:python3-markupsafe
d:efivar
d:libblockdev
d:clutter
d:cyrus-sasl
d:opus
d:libzip
d:mailx
d:python3-cairo
d:lxappearance-gtk3
d:rpcbind
d:dbus-glib
d:libheif
d:go
d:python3-jinja2
d:gst-plugins-base
d:harfbuzz
d:libatasmart
d:poppler-glib
d:potrace
d:gnupg
d:libraw1394
d:gnutls
d:sdl2
d:srt
d:pango
d:gtkmm3
d:python3-docutils
d:libdbusmenu
d:graphene
d:cbindgen
d:perl-xml-parser
d:gcr4
d:translate-shell
d:vala
d:pugixml
d:openal
d:libtasn1
d:orc
d:gobject-introspection
d:libraqm
d:mpv
d:libaio
d:argon2
d:fftw
d:chromaprint
d:c-ares
d:pinentry
d:alsa-utils
d:gpgme
d:libgit2
d:docbook-xml
d:extra-cmake-modules
d:fcft
d:gst-libav
d:autoconf-2.13
d:taglib
d:iwd
d:soxr
d:intltool
d:libde265
d:cryptsetup
d:sbc
d:gptfdisk
d:libbytesize
d:imagemagick
d:sassc
d:yambar
d:libvisual
d:startup-notification
d:libsass
d:libtheora
d:babl
d:perl-uri
d:libindicator-gtk3
d:fetchmail
d:greetd-gtkgreet
d:tuigreet
d:lm-sensors
d:cairomm16
d:openjpeg2
d:enca
d:swaync
d:zig
d:glib
d:gst-plugins-bad
d:fontconfig
d:gimp
d:at-spi2-core
d:cairo
d:glib-networking
d:rxvt-unicode
d:seatd
d:libgcrypt
d:exiv2
d:pax-utils
d:mako
d:cogl
d:parted
d:openbox
d:gsettings-desktop-schemas
d:avahi
d:fmt
d:flac
d:feh
d:libpcap
d:btop
d:ffmpeg
d:lsof
d:lrzsz
d:libexif
d:libproxy
d:numlockx
d:gdk-pixbuf
d:libnftnl
d:procmail
d:btrfs-progs
d:gtk-layer-shell
d:mjpegtools
d:scdoc
d:chrpath
d:sway
d:mariadb
d:libnice
d:speexdsp
d:xmlto
d:swig
d:gst-plugins-good
d:libksba
d:dav1d
d:poppler
d:libsdl
d:libsigc++2
d:upower
d:pavucontrol
d:gimp-devel
d:boost
d:wofi
d:wlroots
d:jq
d:autoconf-archive
d:mutt
d:asciidoctor
d:wpa_supplicant
d:imlib2
d:hunspell
d:gnome-themes-extra
d:nvme-cli
d:perl-xml-simple
d:libsecret
d:libfilezilla
d:gdk-pixbuf-xlib
d:libdaemon
d:udisks2
d:libshout
d:libassuan
d:shared-mime-info
d:libstatgrab
d:grub2-efi
d:libnfs
d:dos2unix
d:http-parser
d:ndctl
d:dialog
d:libsamplerate
d:libsigc++3
d:cairomm14
d:adwaita-icon-theme
d:keyutils
d:libpng
d:libgpg-error
d:libavc1394
d:iniparser
d:atkmm
d:libsoup
d:dtc
d:tiff
d:hicolor-icon-theme
d:light
d:libogg
d:alsa-lib
d:libxklavier
d:poppler-data
d:libgudev
d:firefox-releases
d:x265
d:npth
d:tllist
d:mtd-utils
d:python3-gobject
d:tree
d:x264
d:icewm
d:libcaca
d:squashfs-tools
d:itstool
d:mc
d:graphite2
d:wl-clipboard-rs
d:swayimg
d:wlopm
d:libssh2
d:gexiv2
d:recode
d:libb2
d:zenity
d:elogind
d:brotli
d:lcms2
d:libmodplug
d:hwdata
d:freetype
d:md4c
d:spdlog
d:soundtouch
d:faac
d:nfs-utils
d:libmpdclient
d:duktape
d:freetds
d:popt
d:yasm
d:libptytty
d:libnvme
d:icu
d:appstream-glib
d:greetd
d:xdg-user-dirs
d:aom
d:fdk-aac
f:74a2018206efea7a67db5ea607c67d3f:vamp-plugin-sdk/.footprint
f:337aa97e6b8e4b5fe998d9813d76ddfd:vamp-plugin-sdk/.signature
f:e07aff1d22d0553fedab47a084472e30:vamp-plugin-sdk/Pkgfile
f:d736d2be8fe0d430ab92a2ddeb1ac902:unixodbc/.footprint
f:ba1057a8767a8765dd84afcd4649d3ff:unixodbc/.signature
f:0c851d79a44f08fe7ec0276afd026249:unixodbc/Pkgfile
f:2196ba0f5699f782239096082295d434:libqrencode/.footprint
f:d01fb81c118fc9ca83b3104f1c045e27:libqrencode/.signature
f:8076d36ae96308ea2eeebd4ff4477ee0:libqrencode/Pkgfile
f:61896a8322c5f22b630ebc8c9c5e622a:librsvg/post-install
f:07211a6ee982beb58a831b4e1769a030:librsvg/.footprint
f:a182b34aca0471130a735219a6a1ff87:librsvg/.signature
f:09b2a12a1af0d577abcabf7090261f16:librsvg/Pkgfile
f:c024158fd609ff37ba4789c23ad12c06:librsvg/README
f:637b649063f44153ad85cfba6b78c329:iwgtk/post-install
f:1a6ebd62046c111f036d6cde7b527c17:iwgtk/.footprint
f:422a88096e992e6245514f9fd3a49b57:iwgtk/.signature
f:ec4141931d5f63f18ea90781ab495f10:iwgtk/Pkgfile
f:17a6ad11b579f0e8986887f714a228c6:inih/.footprint
f:eb8c929a1d8e09b7212c30287af3d63b:inih/.signature
f:34a8f05dac670b7c651c03963093fb91:inih/Pkgfile
f:7d9395e37a1c8eafe66207895fb409a2:graphviz/post-install
f:397456bb91567df62800bd01bf888b3b:graphviz/.footprint
f:e13e03215c64a8205882e52748e6662f:graphviz/.signature
f:4d8be3809f9ab6763473337a987ca731:graphviz/Pkgfile
f:d7224759494b53ba032a654dad348bad:ruby/rubygems-avoid-platform-specific-gems.patch
f:1c7543faed04dcd1f471e699f182cf8e:ruby/.footprint
f:d9cade9df6f5b0c562af0da142c254eb:ruby/.signature
f:43ae50f47a1dc700976ecb60f53e8291:ruby/Pkgfile
f:1b5037de31850d2a03552d58b75f90d8:libburn/.footprint
f:21abae42e3d56aeb75bc204282e79e00:libburn/.signature
f:fcc3dcafdcbf39529fddc947c8caaa9c:libburn/Pkgfile
f:eb6ecafa7c965738084580abf4171570:libsoundio/.footprint
f:ac2bec82bb7ba11d304be6a19535c996:libsoundio/.signature
f:e8551e8af2185d99310dfc17c55e67b6:libsoundio/Pkgfile
f:619b00d03338dce928197f799530da20:docbook-xsl-nons/post-install
f:ffd255a5a72ae4aeefdd159975631d74:docbook-xsl-nons/.footprint
f:25ae8a42f16b083d67d6caa66cce994a:docbook-xsl-nons/.signature
f:05436bda655614b6302cebbd38aa7a7b:docbook-xsl-nons/Pkgfile
f:d735d02e2319b44ea348212aae1b333a:mpg123/.footprint
f:c5eb5c747a8da02c5fd9fb3bc31497a0:mpg123/.signature
f:44e31031e5d0c42977adacf6d1c811dd:mpg123/Pkgfile
f:546b1060b8196fcaa157a7e9551bab9f:gstreamer/.footprint
f:b2be368dbc0c538bce48914435413ba1:gstreamer/.signature
f:ae0c7b09d37f07046f1eac50ac1b64f3:gstreamer/Pkgfile
f:5a87b970907bca8f785b783e2a6e6f21:swaybg/.footprint
f:1f4c62031017180c5651bd660b47e7f1:swaybg/.signature
f:6e6a7d4a22ddc41cba611070ff982a47:swaybg/Pkgfile
f:c94797bec2b4663a13152577b86c80d1:mm-common/.footprint
f:b6921f07ce477c8f5d20f545b78c4d27:mm-common/.signature
f:8d8221c0e96f0d3e1d07ca4d3e3a130d:mm-common/Pkgfile
f:553737f2f7dbd8fa006e1cb90ea71bf8:gtk3/post-install
f:0bfbecf8fd70277246612128c37b5144:gtk3/.footprint
f:22a37594819ee56f377631b91b375f03:gtk3/.signature
f:e7b203445187903cab0d9160f0a7f2c6:gtk3/Pkgfile
f:2be8b661a3f42dbb5106b5e28061941c:libmypaint/.footprint
f:4b4a69802de42aaebbd37d0c41a69078:libmypaint/.signature
f:daf25cc2fc586a0c28bfe893d21c3645:libmypaint/Pkgfile
f:29e8b5cc9e7e7ab649f1f09dc8d70dc0:gtk4/post-install
f:9fc2fad023db426edbc3c7d594f7c4b9:gtk4/.footprint
f:9b977f9e3f827f616bee7b723b45ceb8:gtk4/.signature
f:ae671fe2c8964534bf340f10d11ee137:gtk4/Pkgfile
f:03357088c2f165d5a89ce91573a82fc2:foot/.footprint
f:1848882bd40cfc251729a3d1601d5acd:foot/.signature
f:cadfd52acfaeec00f42103a0d950899a:foot/Pkgfile
f:eadbd1bac354a4ab0290465f07f73bbd:pangomm/.footprint
f:6e13bfc78aed5003e4b8ad1e9c73a603:pangomm/.signature
f:e5c3967db92ef710ab6dea699d712826:pangomm/Pkgfile
f:4b7b7aec99d68d6b5476f1574005ccfe:qemu-static/.footprint
f:435ed075da47de73d9e9bb3564c5f4bd:qemu-static/.signature
f:903215f0734ec47b16997532fccfde88:qemu-static/Pkgfile
f:3484a2d8611d2f02b53f1d00e2582ec6:python3-mako/.footprint
f:ec7ae97c637392285150fad688683035:python3-mako/.signature
f:ba872be6d2ad378e53b7ee49371f8a65:python3-mako/Pkgfile
f:44c1412c7059b3de7abd663b30a23c75:libvpx/.footprint
f:e42c0d601e05acedf44efc58cbea8266:libvpx/.signature
f:b30fae305c9900a31e9f1bb870305675:libvpx/Pkgfile
f:0186e82c7cc75a888d056656f8b2a080:gnu-efi/.footprint
f:0d3b039ea140839f8f0b3a9e405462f5:gnu-efi/.signature
f:5befe00a71c75bee9bc053bc048ab9c2:gnu-efi/Pkgfile
f:478c400e04c9db9cfd6ee1198beec9c5:ladspa/fix-memleak-in-plugin-scanning.patch
f:63faa4ca5c61676bc88ab8c203cdaa28:ladspa/.footprint
f:89e4936a32fc430b84e48f5a8586f606:ladspa/.signature
f:bb7bdac151a85444f5f15fa3e60014a6:ladspa/Pkgfile
f:91da8db1c0096c94f897756ce5af2c4a:ladspa/README
f:ca38f3fffa09bca15e313b41584dd75d:libnl/.footprint
f:3eea7e193233d6f03093b55fa3cb17d8:libnl/.signature
f:2b4330d07fc646f8277184237d2aec29:libnl/Pkgfile
f:7f614098f00d1533022f597386dde719:giflib/.footprint
f:51ec9cd8e5bdc6d83e73a0c29996ffe4:giflib/.signature
f:eab3e4b484a519dcb73e99687885ea5f:giflib/Pkgfile
f:6a472990eaa48356394216635faef884:wlsunset/.footprint
f:c5dc5b3b117c217f3f47cfa95b7dc646:wlsunset/.signature
f:c8f2e5e177a781da5b45c6e261ddd50e:wlsunset/Pkgfile
f:7637a33d9022219769ff7e23b86e8291:libevent/.footprint
f:0b87bbc82353ed55c72e5a2baee5227d:libevent/.signature
f:0d5bab222598eb16cf07f2851f24f4e7:libevent/Pkgfile
f:16e733cbe41f2234f2b92c34eeb1288c:slurp/.footprint
f:06bf96795fb8fa2261b206045ee8af58:slurp/.signature
f:c40d5a63d186d193eca325d10a857433:slurp/Pkgfile
f:926f56c97dd84d62bcbdc2088e884c0c:volume_key/.footprint
f:0495f9c7e1e552ab06882065628985b0:volume_key/.signature
f:eca7fc9bcae1d2a7b9458bffff8c0a39:volume_key/Pkgfile
f:f7cfede7c801951a0ff658d78ae3d053:efibootmgr/.footprint
f:341504d775c5eeb5fc34fc55b8b111d7:efibootmgr/.signature
f:365a31a30f24535777220c111bc25017:efibootmgr/Pkgfile
f:74464ec4ea5ab9684e56968c2047a59d:l-smash/.footprint
f:7c6ada70cc8c82090a96047dc8266de6:l-smash/.signature
f:3fa3739d5577de6eb39fd9ec16f2d439:l-smash/Pkgfile
f:2083f33e11dfe15feb7bf9bca0f6c44b:nspr/nspr.pc.in
f:40f5422d3bcacfdc5be021a7d377410e:nspr/.footprint
f:ad2ab8b8f770f77bf431ca4a6159c09b:nspr/.signature
f:46a9af69f979f15bfc3bb1199ae20fb7:nspr/Pkgfile
f:90bb032fa8cc6664e3f000283df8189b:swaylock-effects/.footprint
f:f4955b97a505e10470403eb4fcf62660:swaylock-effects/.signature
f:09407c9208b9029cc3e85cfecff2000c:swaylock-effects/Pkgfile
f:704269930d2904b31f36c163e21b668c:unzip/unzip-6.0-cve-2018-1000035-heap-based-overflow.patch
f:04bc89e05ccceb4c8600f646156fe242:unzip/unzip-6.0-alt-iconv-utf8-print.patch
f:f65429e4494c4d5a80ec72e4321335da:unzip/0001-Fix-CVE-2016-9844-rhbz-1404283.patch
f:044d529aebd815fc8d1bd8d8935aed41:unzip/.footprint
f:2890bf9eccc8e7ff526ebc12288d1d3a:unzip/.signature
f:19341ef8810558e0cb4e3fe25b3eff70:unzip/unzip-6.0-attribs-overflow.patch
f:4f6a01093e9a05fe0d2916170d961e29:unzip/unzip-6.0-cve-2014-8140.patch
f:b0d5295a966430d4db9c402bd2b8c151:unzip/Pkgfile
f:694e3c8ad965798a72569ff42101cc83:unzip/unzip-6.0-heap-overflow-infloop.patch
f:40ae64ba09670480195539bcdf92c0ef:unzip/unzip-6.0-overflow.patch
f:cf3e3a98ff85d784c5d3843758645874:unzip/unzip-6.0-cve-2014-8139.patch
f:2a05a5d2f21511c5e393b62e4044e913:unzip/unzip-6.0-cve-2014-8141.patch
f:f080ba9d4d01f3557e861ba75d645bb7:fuse3/.footprint
f:6b355e54b2b702ce9bd14965478740ad:fuse3/.signature
f:4ba0f5072c4f78cd84c0474bf1a157ec:fuse3/fix-realpath.patch
f:7f084de48f8eb6401e8d02db50184967:fuse3/Pkgfile
f:e8de8240041de664d0712b740cbc5528:gnome-common/.footprint
f:6b62e54cd56437f4434b8b907d795323:gnome-common/.signature
f:385a6bac8da1671b9fa08bf62c188e53:gnome-common/Pkgfile
f:8d9a3f2ecc54da33cfda39d09619402c:libidl/.footprint
f:624b7e85a006f3c4ef8e152c853dc3f2:libidl/.signature
f:0a83449c0e48d05bfc718dcbeb5b8a44:libidl/Pkgfile
f:7234fb41dc6171ac68dcb02681388726:dosfstools/.footprint
f:2aeaf330709bc3708caa69831ff1bfb5:dosfstools/.signature
f:cafc3a2b9ee591bfc27dc89b34e04714:dosfstools/Pkgfile
f:f035ef668be4de3de6cf1985b30d6c3d:ffmpegthumbnailer/ffmpeg5.patch
f:2e44b4d393c09b5c468aa77dcb5ee347:ffmpegthumbnailer/.footprint
f:6ec91e6ad836733deeba095f60453af2:ffmpegthumbnailer/.signature
f:ea850acad8d39cc8eff4409cfc844b6c:ffmpegthumbnailer/Pkgfile
f:63b8aa3272610d39c3114ffee292f1bc:libcanberra/libcanberra-0.30-wayland-1.patch
f:a7d538151a41689f42a2a6b589ef0a3e:libcanberra/libcanberra-multi-backend.patch
f:4a11e7470aabebc6a33b31300415dea7:libcanberra/.footprint
f:1b9497074273714a78c01bd812e080f6:libcanberra/.signature
f:2a2378fb9288af7e8a278483c959bde9:libcanberra/Pkgfile
f:2cdab58ecdab300d282f7c1e1fce6cc3:make-ca/.footprint
f:d18cc79fadda750653f4d6d75fe9efcd:make-ca/.signature
f:2e68a4f9b4c93e845d91072c268a73de:make-ca/Pkgfile
f:f0ecd7290820fc6037f6a8407af90021:faad2/.footprint
f:b060a35c1b92e26f96a0baa303a92832:faad2/.signature
f:5514b5dff29925118d120daebc5a3811:faad2/Pkgfile
f:69e07b8b7baaa37b34802b5d11a6f0f8:desktop-file-utils/post-install
f:d3512ed058cc2237156fb5ac8c01978d:desktop-file-utils/.footprint
f:c6a5fd016efb9fde472d80a33d9903ae:desktop-file-utils/.signature
f:8375c4eff3bc786a3721abc41a6000de:desktop-file-utils/Pkgfile
f:45f517e4837e7bc2ce89822f2a01a798:fribidi/.footprint
f:f148f142f162e4b5ac57480ef92f80b8:fribidi/.signature
f:adf55001b18c945b32755bd847c8a82d:fribidi/Pkgfile
f:2f85b9d7a42419890c1e8148adc8bb0c:libjpeg-turbo/.footprint
f:ffbdaeb3da948cefae19833df3ab1163:libjpeg-turbo/.signature
f:04fed8f25b17eca0d9daa2dcf0d23cfc:libjpeg-turbo/Pkgfile
f:ad78d1d65cc2ab3fc2bfd7f0968edd8f:libhandy/.footprint
f:d22a77109758d251e3596a433c637ae8:libhandy/.signature
f:7b660377a729782604b667de36247866:libhandy/Pkgfile
f:1395f053d2bcee85b96c94dfd7813b8d:zip/30-zip-3.0-pic.patch
f:24aa8c89371f67e6b31105844780dbc3:zip/20-zip-3.0-exec-stack.patch
f:cfb051847ce2552c78033d5b63d2fae0:zip/40-fix-zipnote.patch
f:c56454742a8273c2264f87f2e69aee79:zip/10-zip-3.0-build.patch
f:5162e32d5379d4a34274987c389a85b4:zip/.footprint
f:81eaf031911c4a13023626dcdcf7851c:zip/.signature
f:68761d37d4124eae1b6d568ffc0559ee:zip/Pkgfile
f:26a456a306766d05e342b8560e8784f2:mypaint-brushes/.footprint
f:69606abe7368b4cadc3d0e6e8a2f1b92:mypaint-brushes/.signature
f:cb872bfdd46233225b994fc17b0a144d:mypaint-brushes/Pkgfile
f:1a132e830fd671c69eedcecf67f68f02:libwebp/.footprint
f:d0c320ea5806de5b5ecbdaaf1a2cdb91:libwebp/.signature
f:965cc1fe729f152a8f7a6853efccd19a:libwebp/Pkgfile
f:47759eaf0d40d770fb30965dda252188:glibmm/.footprint
f:7cd218468f652ec7e10dbb503e325ffc:glibmm/.signature
f:ffbe969a21f8fc67c09a8a10e0294fcd:glibmm/Pkgfile
f:daeb33a0f376cdece957bcb5bbdf3f30:json-glib/.footprint
f:05180bcb684db31d7817d778699d1602:json-glib/.signature
f:cdd66f3d3518d7087afa705b67e76956:json-glib/Pkgfile
f:8a6068f4af1f3018d96d240e7fe871f3:libisofs/.footprint
f:2a92116a9e1c22fc5b96fe61c12446d3:libisofs/.signature
f:58304e1aeeed755db751acdbe8bfb554:libisofs/Pkgfile
f:ace88ab2e77804949a92fe3e4493c80c:utf8proc/.footprint
f:d9b4c62a82c4a8eb347bc406d1cfea23:utf8proc/.signature
f:a4dbe72ce20995920fdcecebcff89261:utf8proc/Pkgfile
f:d34ffde075494185634bfb37e3691229:libfm/.footprint
f:4e8de46958ac7809e3b631eb524fc11f:libfm/.signature
f:97d70c768b8a09d0913f057d6c9b05bd:libfm/Pkgfile
f:ad2e5913fb2ae1efded952de7c2b1bae:double-conversion/.footprint
f:95a297a61605fb0366df9c02ab57b257:double-conversion/.signature
f:021086f09a94ab40b7ee75bdaa2c93f1:double-conversion/Pkgfile
f:2c077d9ad66cd6ac33f77a473697b64a:json-c/.footprint
f:906ad45f625149a4beb060b93aa8bb0e:json-c/.signature
f:8f2fc3f6f556180d96cef9e3adc46f6b:json-c/Pkgfile
f:cede97b4e9e573008491f405dad3d9c7:libsoup3/.footprint
f:b6c10eab89a55255635a549ae42b669e:libsoup3/.signature
f:6045ce49ff37c1ca881869e5ea4ea4b8:libsoup3/Pkgfile
f:930d68bf1bf3d7cad23e05f22999718a:libiec61883/.footprint
f:cd846891d95203ca1946d1cee88e03cb:libiec61883/.signature
f:7c07d7195832dbeac32493c9e70df101:libiec61883/Pkgfile
f:7e49426d3761e1835253a454689c61bd:basu/.footprint
f:37f9fe8532a83ce884df6c9867367783:basu/.signature
f:97c273c77c11f9702aca5879bb617fc7:basu/Pkgfile
f:16ab50f69ecdf6234208e7ea876c0c2a:gtk2/post-install
f:eb12b16c544c947c98ab271cd9e48daa:gtk2/.footprint
f:c3a7ebdf22876f502f32e3ead067c919:gtk2/.signature
f:fbab1c90ba540b15e770eac2cb8f5dbf:gtk2/Pkgfile
f:bf2ff51cef976ccd0a4832835eec8195:nss/nss-softokn.pc.in
f:17226659298a9d9bb3f323186d220f6f:nss/nss-config.in
f:26b8bbcbe2665487c4fe8401de0a2daf:nss/nss-3.54-standalone-2.patch
f:9ad2a26c137208ff292061143c7cc227:nss/nss-util.pc.in
f:a58237121e7e7bde9ab97353c9205fac:nss/.footprint
f:a5f5c9c50c9aceee6e080ad0ccfd5d98:nss/.signature
f:a796e6ab6c87573ffb649ce8769bc07a:nss/nss.pc.in
f:ccfcb5edcc3c4b2c1fb4d44bc61cbe4d:nss/Pkgfile
f:43cef324e77e2dabdc8ab574318ac827:polkit/polkit-1
f:32e1491d61f90263b83cd4a541d3b38f:polkit/.footprint
f:d4b4375fac9505f529339b6624dd8cf0:polkit/.signature
f:0fe4f894faba4fb5000e64933fd6d965:polkit/pre-install
f:467f319e2fc93b53ba4377be86a3789e:polkit/Pkgfile
f:76b227ed89378d9e2a2a1728efa58240:polkit/polkit-99-saux.rules
f:52264b05925281c591daea10f937424d:snappy/snappy.pc.in
f:203024f8b8264fd598d0bd04337a9a05:snappy/rtti.patch
f:f29d5b44f50d75b1edc9d4ec687917b7:snappy/.footprint
f:24036a0e6fe44fee32c0769f117944b6:snappy/.signature
f:83d046bc9a5387e00931c4a2ccdb9f79:snappy/Pkgfile
f:db0101d73f07053d3a12c360671bf0cf:snappy/cmakelists.patch
f:de6ce2e289d166971edd67748eedaf3f:snappy/cmake_add_pkgconfig.patch
f:a60d54f8641fc4543997dc670d61ac27:ell/.footprint
f:44ed14b46fa168e5b32e28f038ae1864:ell/.signature
f:c8c51be4d094069427a06aa65b779dda:ell/Pkgfile
f:ab3f867f6e54788fba0d9a0131d4f42e:mtools/.footprint
f:a43fa63127ec8de4ea06c256b0ff1499:mtools/.signature
f:eb20ce2b7736dca59011c146abb5a801:mtools/Pkgfile
f:1e7d7a1badc2f120a4b88f733995f1e3:krb5/krb5.conf
f:4bd0fb9f800a6501e13865d5f64e450a:krb5/krb5kdc.run
f:f651c4434c7e057e5be88e0d51770b5a:krb5/kpropd.run
f:f33d87f99d70c18b88a1e02081937fa6:krb5/.footprint
f:95d3eac7519798ffdf593c917dd7b4de:krb5/.signature
f:ebf97104abd56e9fa5ca802420079e6d:krb5/Pkgfile
f:ee5e895cac1264e0236743384d892fa4:krb5/kadmind.run
f:fde7e292c0058290fe7f385ae068443b:swaykbdd/.footprint
f:611a1878ed2be3ac230c06fc0f087c6a:swaykbdd/.signature
f:5aed2a893c1f6937994d6e393285dc6c:swaykbdd/Pkgfile
f:62ea32d8f3cf7882132438fbfc18893b:toml11/.footprint
f:da03e2e355920eab70e2bc57b71fe0aa:toml11/.signature
f:0f903ddcdf2dca9534ec61e5144572ee:toml11/Pkgfile
f:12624c900e4ae4080979079e23ed5474:wavpack/.footprint
f:7f8199a498629cadde08e77633222a40:wavpack/.signature
f:9b54121e2a37f826d4602bd7c3b5a366:wavpack/Pkgfile
f:c207b1641b1ef1c9216ac95e9edefded:lame/.footprint
f:959bc9ddd5eae4a5cfe1ba0edc90a519:lame/.signature
f:4faa8318fd5652e6b1016f14a6fecb4c:lame/Pkgfile
f:a6e3841a79b70f7e393eb7d5a8c79016:nmap/.footprint
f:b73d9e2bd341781cea96f3ff59636a28:nmap/.signature
f:f7aba948fe6f30de9dae2640ab541db7:nmap/Pkgfile
f:07df0409a73061a359f3ccfc4024d8d6:libappindicator-gtk3/.footprint
f:8b60a5e11c7878fff06e870d595dd7c6:libappindicator-gtk3/.signature
f:f03bed6e70480658dff2392e1468daa3:libappindicator-gtk3/Pkgfile
f:ef90d6849e880c7b64b8c64d01f36568:libappindicator-gtk3/improved-plasma.patch
f:47e1f02d31eeb3f930906166ab7ce7b1:libappindicator-gtk3/no-gtk-doc-make.patch
f:2a1e558cf9685aad8130cb9705568537:libasyncns/.footprint
f:ae648e12ad935ccb64ca75f660432b88:libasyncns/.signature
f:0a8b83a5699e555d3d0c7ec2cc0c3963:libasyncns/Pkgfile
f:20505552fbb39f5e139c59ab347904d4:speex/.footprint
f:971d83d79905987b55c66150aff3b05d:speex/.signature
f:d0b61ea41332049b23cccd9ac4bf22c8:speex/Pkgfile
f:0fbb42492e506c31186a82c237574941:libass/.footprint
f:8ca8cccdf5dc162959a166831052205b:libass/.signature
f:de5c3f918883cb2827762368883ef026:libass/Pkgfile
f:cb3e1030187e55d3b4667c1609e87697:yaml/.footprint
f:ae55156a28ab576a664a73ddb0841572:yaml/.signature
f:e4de846fa56243feb44f1feaaf108422:yaml/Pkgfile
f:e5f74be27525658dae59401455944186:gvfs/post-install
f:80e118ca881be4639de72dcccc342c9d:gvfs/.footprint
f:2ea2a75be80f3eadfe9d9c19fd714941:gvfs/.signature
f:9233ea50bcea87a9ac0e26565da157c2:gvfs/Pkgfile
f:bdcd76392d638d165f36835619e97c8a:nftables/nftables.nft
f:be5cf6d2e9bc2a64f436c88c6f32a54d:nftables/nftables-basic-firewall.nft
f:3e0df138de861b9f829eb2a7cf8f8c58:nftables/nftables.finish
f:8bcd0f2c1aafc5af9b3338bb94705fe2:nftables/.footprint
f:afff0b30e3ef6904c04a47977aaaddfd:nftables/nftables.run
f:6444043b032e8938e8a995ae97af7b9a:nftables/.signature
f:0ca396205e20ea0507f086ac3e478eef:nftables/nftables.conf
f:853aa01d5dbdb00c6ef3a7db0f6db782:nftables/Pkgfile
f:233d735f6430cf9a5bae8ebb12d2ec84:river/.footprint
f:499aa536cc33ea4b74da4397d0680a5c:river/.signature
f:3eb84b37904034b85a4a50006e54511b:river/Pkgfile
f:a0a7d1e8f50031e71e4b4b20abd01733:oniguruma/.footprint
f:c492e8435e001a5217d77732eb61c369:oniguruma/.signature
f:11bb1d9636af299cf63779b75239fa8e:oniguruma/Pkgfile
f:cf2be73056e576559124ce4fbe04b469:filezilla/wxwidgets-3.2.patch
f:1f0e69375806ce604ad07e70039f0981:filezilla/.footprint
f:5021f5a66925c53128f4d01232788a25:filezilla/libfilezilla-compat-1.patch
f:fed8534fd2acde671b0951ad82b698bf:filezilla/.signature
f:ffa1ba4eb476554c970fe06540cf3c19:filezilla/Pkgfile
f:ca8442a4f7f42b1b82ad34267f344431:filezilla/disable-xdg-open.patch
f:3f18d5de81088090cf2b3042402a6836:filezilla/libfilezilla-compat-2.patch
f:c7ec6c115940ef392bda1ee2bd3e8faf:waybar/.footprint
f:6c867532a4837281f8c652c122eb1d67:waybar/.signature
f:a4d8df804eebf556a1d10089cde964a8:waybar/Pkgfile
f:bab1e8510a673dc09cc3200f80d1877e:iso-codes/.footprint
f:06b4b4eb3b6f726ecbd9745621ec9a17:iso-codes/.signature
f:cb5099258fdbbfda35b5a313de339f25:iso-codes/Pkgfile
f:8e0e835e79536071261c9b70ecf7183c:libssh/.footprint
f:3e8e372ab61f6f32bebc0971aad48de8:libssh/.signature
f:c4c718c963af7c9d0d626ec2889e7860:libssh/Pkgfile
f:b66e4d5be4dbe9ccd51e61482f3cc869:nodejs/.footprint
f:2bbf1162b14952417bfaf04e09c6411c:nodejs/.signature
f:0cb93a0990905e57d817687c03b9c387:nodejs/Pkgfile
f:0a4ff1a49b94567ca211ff8e78164cf4:wireless-tools/.footprint
f:b6053751d5c7e11cd039493d851dcfe5:wireless-tools/.signature
f:b13a9c8682772e47589816d19aaf7e13:wireless-tools/Pkgfile
f:aed88784d1c1a4e30aa4634da8d24b2f:gtk-doc/.footprint
f:af8503c226074f9e6366d7da1db017b2:gtk-doc/.signature
f:9fba278f81953641f6fb76e63b8bd5cd:gtk-doc/Pkgfile
f:9fa2fe9767a6bb2bd194fb558fc3e3e8:dbus/dbus.check
f:bf567c5e6650b609d4dd8e48efb18864:dbus/dbus-enable-elogind.patch
f:76c4a419ab5c93362976908ec968ef93:dbus/dbus-daemon-optional.patch
f:9e81e8cfaa527ba61839f148bf303daf:dbus/.footprint
f:8d63e5172f93d6f06d7af9c26e1a625c:dbus/.signature
f:4fad74e1f6b1888d96fbc55b4ca360d6:dbus/Pkgfile
f:57237d3f2610dbf998eaa938992dceb6:dbus/30-dbus.launch
f:27f58277dc828be35913b54b04c985b0:dbus/dbus.run
f:fedff6f9ae9c360f7d6a4f1c12d87541:menu-cache/.footprint
f:e46fedbc353e96e382dc2053b487ed33:menu-cache/.signature
f:79c115c3f9b15e8390e2e9c11dbecd1c:menu-cache/Pkgfile
f:1980e7bf4f360e1d9b80261382083932:menu-cache/menu-cache-1.1.0-0001-Support-gcc10-compilation.patch
f:3a09e87aa9f3e487cf98edb75cde3d12:libnotify/.footprint
f:30f9ab8249f5ca36c2d60bec180b5a63:libnotify/.signature
f:7590345b8b2c12a12e12307765b7bbfd:libnotify/Pkgfile
f:dedc314e70dd256556fd7390ed3c67b5:libsndfile/.footprint
f:13d2344957a784b64e457a09e5593259:libsndfile/.signature
f:3fcf3a663ca39f44d71246748093a762:libsndfile/Pkgfile
f:b35cb55bb77e66f14dd7b5c5ff01ac90:libfm-extra/.footprint
f:261dbe609d85d03f673e140cdd92d517:libfm-extra/.signature
f:6d1a5b55807c9d5916263aa350e740ea:libfm-extra/Pkgfile
f:41050d7eed38ca0fb8d8489e27b17d83:sudo/sudo.pam
f:1e0801bd202ebcb432eff7e9f50aa0f7:sudo/.footprint
f:41a19fb33b497e6af378c0f893160b02:sudo/.signature
f:f7a34ed69049804bd0b7493838137a27:sudo/Pkgfile
f:f21530e52d794b03145cc97e2e0694cd:sudo/.md5sum
f:cb2fd8e087570733f7bcb5008cb719a6:libisoburn/.footprint
f:423de983941c0cf47cc330be3de54498:libisoburn/.signature
f:c776242c002b1b2fd76d6d0675ca4b7a:libisoburn/Pkgfile
f:4399eb558e830520b02a0a0ef1abca51:libdv/.footprint
f:c2f9035a991202e0e02fd4111fed6f42:libdv/.signature
f:dd73e13950bcaccaecffea4d10c29820:libdv/Pkgfile
f:4bcb99b07bcc9e601807f9005e06f26d:libsrtp/.footprint
f:fd1fc4864b8836d21ae170a3af31579f:libsrtp/.signature
f:f4adeb8115f21e56948dcb6c321fbd41:libsrtp/Pkgfile
f:a9abc8cd7186050090aee089cf050053:p11-kit/post-install
f:2b897bd5079e30e81b6e519bf5ff3ea1:p11-kit/.footprint
f:17a479e5c454d673729fca50437110a8:p11-kit/.signature
f:6fab0a66f805f0f58038cf5ce02289dd:p11-kit/Pkgfile
f:50c006d87c49a5d78c231cd5fe06ba01:tslib/.footprint
f:e90b30010d4d30f4228d38e0ef3591bd:tslib/.signature
f:d1513d4201b5297a07ec8ceb35644c65:tslib/Pkgfile
f:c884a5dd8ca9cb3477e6c0acc446b009:pulseaudio/pulseaudio.run
f:e5f74be27525658dae59401455944186:pulseaudio/post-install
f:446b36530aa3515466c6b9fc146f1021:pulseaudio/.footprint
f:f69fad7432f7d1c1ca7d7e8fd8527828:pulseaudio/.signature
f:9ccc7331c2a8c77a4bda07ef08452f58:pulseaudio/pre-install
f:0fcb4d4ad7dd3832efc74d85edc07641:pulseaudio/Pkgfile
f:bb406426f3e6425340dfb87dd694f181:pulseaudio/README
f:c6e01a34e86af3f51cc25284bfa4e568:libgd/.footprint
f:80a560e71e5db8fd72a6ade6a239ca7e:libgd/.signature
f:be913706d342be386f3be8b845f3a5a2:libgd/Pkgfile
f:4d6a164f760b59c2f0d82d0997dbdce1:cdparanoia/cdparanoia-III-10.2-gcc_fixes-1.patch
f:a9803cc773c416697e5225dccdd67526:cdparanoia/.footprint
f:6efd7e1e9d9b6c1a3270bfd6bfb28988:cdparanoia/.signature
f:9fea0b5b8e933bc8c81a945bc5f6b93c:cdparanoia/Pkgfile
f:72530c95b928f84bb87dce766c148938:jansson/.footprint
f:ec68ce8b3dfd6986de0ce2eb158dddb6:jansson/.signature
f:3ce619c79c15dc9896bfd59017ce8df3:jansson/Pkgfile
f:84107c4b9217a5bcff4f95c1a6cc03b0:libvorbis/.footprint
f:c49b6b615d3a004352dddb6ec79daab7:libvorbis/.signature
f:40221bfb457585ad2b1d832f77cc3b1c:libvorbis/Pkgfile
f:20ac0b1bd8a985ba50ee3d0bbb147a0c:muparser/.footprint
f:314520cda6dd773e2445e3b438ccf7ef:muparser/.signature
f:63a90033a84f282e9c36854c3c5285eb:muparser/Pkgfile
f:7ca667cb3093a2fd458f3db0760d7c99:rubberband/.footprint
f:97893ad5db17f76611f651949f70c668:rubberband/.signature
f:7646d2986f1a443840a248632ef18e52:rubberband/Pkgfile
f:e483a124096010e7cf3c6dcf1f1749da:tftp-hpa/fix-prompt-flush.patch
f:84c664045508fcdf16fa4c7fa1013678:tftp-hpa/tftp-hpa.run
f:a5efef75144779da35adc9766a022029:tftp-hpa/.footprint
f:d219d403d26f8f2f8e8f079af05ad7ca:tftp-hpa/.signature
f:8b2dee8159fa64ca00db131b36aa42c5:tftp-hpa/fix-common.patch
f:c49ffed145731de5c935663d205a910e:tftp-hpa/Pkgfile
f:f8006ebef6db3389a2b812d0522a234f:ghostscript/.footprint
f:2acd5139d6c703275985350576d9ea60:ghostscript/.signature
f:6ea86bc30afa70f353aca6484603248f:ghostscript/Pkgfile
f:dd64318596cd12b40bd01d3739d4229a:swayidle/.footprint
f:273fed6a518cc1c0a8e1bf8b9378fef2:swayidle/.signature
f:d4b5a9c1b550b1754ff945f6d0d95405:swayidle/Pkgfile
f:5ce3f49e9232ac0e60e9abfb69a3c088:gcr3/.footprint
f:7cfc84c61040dcae8182181ad196de3f:gcr3/.signature
f:17bba92ee32dae26f0dc27c120627027:gcr3/Pkgfile
f:6706501df57329ce281d68773d35f202:rlwrap/.footprint
f:88c5c6f6902e5a7fd1953d5821eabbee:rlwrap/.signature
f:e3c7246d8afc1f224358f56288f4efe6:rlwrap/Pkgfile
f:db09906f7fd6a3efe4fc1d41569643db:libplacebo/.footprint
f:3d4698eb24ceb6feacec1ae103793b3d:libplacebo/.signature
f:7e000898e3fa60d8407ce1e186a54a84:libplacebo/Pkgfile
f:81a456ec88f5af82580379a21432a451:libpsl/.footprint
f:1157998fdf4ae6864829fa855ffe6600:libpsl/.signature
f:5f82d888b1d746f1029df4c4a306357e:libpsl/Pkgfile
f:fc5fd2cb52971c954d8ff359e61d109b:gegl/.footprint
f:1c265dae266ab2e01099f329ca20233f:gegl/.signature
f:f28e133d7e5f5bba371ff5de7f57c09b:gegl/Pkgfile
f:b44c272fc566625029e31cba34a43f7b:swaylockd/.footprint
f:6190eb1e94df8490d2fde43f3b9f0d6a:swaylockd/.signature
f:293aa987a046c4c3d1fc2985e39313ae:swaylockd/Pkgfile
f:44ccdcc74a38125c7b1fbe7f74e4eb64:neon/.footprint
f:97bd7971e6e752cfa3d27090299a1b9b:neon/.signature
f:77c2f7e3c6005b5c6bac903a8c534018:neon/Pkgfile
f:01d9c279c989f80f7f21c8dce374ab9d:refind/01-missing-always-inline.patch
f:ef05432a30b75c006e03d248345344e1:refind/.footprint
f:2f3bd82501a43823e788d6858640afa9:refind/.signature
f:2d0f9b6e36599449fc7d491996fee94e:refind/10-refind-disable-fortify.patch
f:5b00c727f5918d440b62081d4af031a8:refind/Pkgfile
f:765888c15358e3f4f042356e1b6e022e:python3-tqdm/.footprint
f:089bae8c336f004d43ab9d59a08238ef:python3-tqdm/.signature
f:be74205d4321ee1117ea62e2f763810c:python3-tqdm/Pkgfile
f:5f503284170a4c0d7f9f96a026e53eb9:vte3/syscall.patch
f:f19005558cfaa762230f4cbd14782f1b:vte3/.footprint
f:a1e32f1b21016a9642640c5ae7307ebf:vte3/.signature
f:5f69a5453826272af9a45709f8279a90:vte3/Pkgfile
f:872247806ba3d91caec018db7cdd4134:rpcsvc-proto/.footprint
f:449b0a627a430926e82587560864a98e:rpcsvc-proto/.signature
f:08b8c59891810dfbdaec7c1d0eecba8c:rpcsvc-proto/Pkgfile
f:b0bc4af2db3bf75093e2059c048015f8:wireless-regdb/.footprint
f:c00de9ccd9223c0b75aa27fec8d6c52e:wireless-regdb/.signature
f:bf2e0511a44f08127dd76276bcf9f5c6:wireless-regdb/Pkgfile
f:4de64b634c7038b54ad4d73367e443b6:libxslt/.footprint
f:892e4f01bd4a40efd576a85b534ea11b:libxslt/.signature
f:5442ebe8f60cf285ffdf34ffbe1abedb:libxslt/Pkgfile
f:c9bcb6303e08c0db915252c6ef6bb4da:wxwidgets/.footprint
f:f42d09ffbbbbe33530586e39e93566da:wxwidgets/.signature
f:6e95b51a7a6aaf4178f142f8bb3e0cbd:wxwidgets/Pkgfile
f:dfd8e4f29dca2bee6629a6000159b461:grim/.footprint
f:7eb4e83ffee2f340ca2d6a57d9cb5ee6:grim/.signature
f:43904b48457a823b7b8717e414a31efa:grim/Pkgfile
f:ef1f3aa624fa82d8fed9c9e376daee14:python3-markupsafe/.footprint
f:fd6f487d0e694e07bfa65100fe397291:python3-markupsafe/.signature
f:538b18d6eace89d6feea3c1384d0c04d:python3-markupsafe/Pkgfile
f:9c3e7221db89db68b4a63d3c1a353647:efivar/.footprint
f:361b69fa12383f001c9a53ffd85da8e2:efivar/.signature
f:b67a27a365c6b55b5b1dd36deefc2c3f:efivar/Pkgfile
f:cd6ae9752a35bc45ae5ffe26c0ee13f0:libblockdev/.footprint
f:6f96200e0b7812dee6786777a891a64a:libblockdev/.signature
f:7510172b9bc549eef2cbc2fb0ca77fdd:libblockdev/Pkgfile
f:694a199ec4486de3ca02d86382965392:clutter/.footprint
f:73e5e4324e13dc135a8e6c70aa3b0dd8:clutter/.signature
f:3b2060e13387b176a8ef398b2de8542b:clutter/Pkgfile
f:172c634ea15a3b05e03836735f133279:cyrus-sasl/.footprint
f:f45c51a9bd5d668525aa25d2cb8273b8:cyrus-sasl/.signature
f:f53bd63d43b26b8a2cee067d11ca9a1f:cyrus-sasl/saslauthd.run
f:df1a4adb01f9f020be7711d273c63b24:cyrus-sasl/Pkgfile
f:0e500515c2aeb7c896cc02be96d1f1d0:cyrus-sasl/saslauthd-sv.conf
f:842cc46f8dac08b5f97f2924201a5aa2:opus/arm32.patch
f:374070b50c8244a68857f578120ebd5d:opus/.footprint
f:64dca8225c73c58856afbca0a1921ec6:opus/.signature
f:cdce26d0477cd66d7901925f3e8541bc:opus/Pkgfile
f:431c6b28d0d1effbce50bfe769f02b23:libzip/.footprint
f:cc1e67502792808b13848d80979bae6d:libzip/.signature
f:51babc65319d02dfe85e4be781fff9e8:libzip/Pkgfile
f:0c46c47371a1d196b17575ca175b7408:mailx/.footprint
f:86e84637256c0b48ec5a72dcc48c9de5:mailx/.signature
f:43b2fb19aba4dde6983f588e0176f0d6:mailx/Pkgfile
f:9ab39cbab1638061fcf1714845aec9bb:python3-cairo/.footprint
f:d4353b72a07e78eb49945eb7ecb11b9a:python3-cairo/.signature
f:02e6d838c31c2d6be21720d02cf22316:python3-cairo/Pkgfile
f:3b9512d3f15ad3f787d236ab00f999e9:lxappearance-gtk3/.footprint
f:046319b39e07518da4ab442982b2d8b8:lxappearance-gtk3/.signature
f:61e4a0c032ba1ca0788fa05f7af2f8e5:lxappearance-gtk3/Pkgfile
f:f6fe0aa771ab750ac9f690ddf09bc0b0:rpcbind/.footprint
f:9572a53c94a90b48dda7adce114f1a80:rpcbind/.signature
f:9ad0a416918a1eac783d7b66ecfc0bc2:rpcbind/Pkgfile
f:876298227919763865a7afbc01edc67a:rpcbind/rpcbind.run
f:22e6998be95a73b0c28739ef9badf39f:dbus-glib/.footprint
f:5a3a228011972d7370b556336532b222:dbus-glib/.signature
f:cfac65989a16766a0a0cfef25543792a:dbus-glib/Pkgfile
f:dc9c0e90feb2c099ae6e3e64f82b83e9:libheif/.footprint
f:379918b0def7a7ec274c0d80630655b5:libheif/.signature
f:37cf25b0503faf803f159e4ef2c95ac3:libheif/Pkgfile
f:a89245058732b01796d0ce1e2279fb00:go/.nostrip
f:2dea79f1eec3039dcb154ee917a82dc5:go/.footprint
f:2d0a646ae48447ef579992dc104faa64:go/.signature
f:bf405415bf992202ff52ffece9c5eb5e:go/Pkgfile
f:aed0b491f1fce4b284330a63e24b0635:python3-jinja2/.footprint
f:005d447e9507e21b8ae68338bb028edf:python3-jinja2/.signature
f:c5db79811bb00a68576dbad27e8ef16c:python3-jinja2/Pkgfile
f:d13df62a2111149b9610bb9f0aeffc7c:gst-plugins-base/.footprint
f:efb9a97046f86f23f7f02c24a8f66225:gst-plugins-base/.signature
f:5350b16c80c19e0050425ce6f5030f6f:gst-plugins-base/Pkgfile
f:0162351139dd8492dc82e6e6f29f8cac:harfbuzz/.footprint
f:067bd6cb122db5c54368c85b9282e184:harfbuzz/.signature
f:753583de1a0fb9187c0f363df35b0bb7:harfbuzz/Pkgfile
f:076c350230a7e161f1feab580ecbcb42:libatasmart/.footprint
f:022e13b8536015c77f48698f7458abd1:libatasmart/.signature
f:f0a9b8302a17ccc8e848957f4da52012:libatasmart/Pkgfile
f:a437b516d85a4115257280180b84c115:poppler-glib/.footprint
f:c67fbdcea07b50d2d8ad754b6a8deff4:poppler-glib/.signature
f:ebf581e6d8b3ec36aa82f31e471b9866:poppler-glib/Pkgfile
f:a7d1fd3c79971deb83cc695da2a32927:potrace/.footprint
f:3bd7005b302110169e3121d365426c60:potrace/.signature
f:6d080af3488cf1f211d4a8e580b24bd7:potrace/Pkgfile
f:c90ccd9b76ba1f07a1debd5f9a83b013:gnupg/.footprint
f:31087f4f9964f27a9f5e15ef08c3c8f6:gnupg/.signature
f:fe491998f31b9cc0ab1b8d2b7043a2b8:gnupg/Pkgfile
f:587ca4159ae06b1d0572132c26cab9e7:libraw1394/.footprint
f:b7eec5d256d4c8a9e75e0095bdb12b22:libraw1394/.signature
f:4ae69dff53fb0a45b3a83ecc335c8920:libraw1394/Pkgfile
f:581e5b5d0dee1d652b37a40162cad546:gnutls/.footprint
f:b4527cb0411c870f8800fe7f59fc4773:gnutls/.signature
f:b09d942ba232f29517e1653a0633ea09:gnutls/Pkgfile
f:ca6e744e604d7689a0259263a2df775a:sdl2/.footprint
f:5deb2b2a839401f40b89a064874dc998:sdl2/.signature
f:57e64a92748d837f25b7a79306a416a2:sdl2/Pkgfile
f:2e25829f8aab5d3b0fd7c27511a0383b:srt/.footprint
f:a67e6cffe3a63911ce88974479eef12c:srt/.signature
f:3c21c0867acee4b5828887adbc877eb9:srt/Pkgfile
f:f329ba6c67413624bc980ab137fe1bbc:srt/fix-cmake.patch
f:9eefaa8e966ffa0c760872451d0fadc8:pango/.footprint
f:34682465699dee854181794c045c4aaf:pango/.signature
f:35b882d0cfec4d2afce113a527cd728f:pango/Pkgfile
f:d115e787184d9e25ca9dfecfd72a9831:gtkmm3/.footprint
f:485d6f26ed6d1bf121c83320ba8af2f8:gtkmm3/.signature
f:843237b114ee775fa9974d765db0adb9:gtkmm3/Pkgfile
f:7b692e41486fcaa68f4ebae794c69771:python3-docutils/.footprint
f:8f49ac194148218d3a6f0ea4800e3f41:python3-docutils/.signature
f:8655e7c8fce021215ea70b1da2759509:python3-docutils/Pkgfile
f:d197ea5158ca31b2e753239c135a5841:libdbusmenu/.footprint
f:5cf37a08ff671172d84d3ad33ed2394e:libdbusmenu/.signature
f:6c4a4599f34b838249c5d0cec06a4077:libdbusmenu/Pkgfile
f:4bfc5127f9d65f664f502ea5e7ab9774:graphene/.footprint
f:1783f34c2f3d6736f6020a9bbe87a64a:graphene/.signature
f:be99d26502f30d8a90051f9da89c4259:graphene/Pkgfile
f:0038a6c01b767a02e176a3cf00fbd244:cbindgen/.footprint
f:04a5de3e2af1775a625db6ff0d562b4d:cbindgen/.signature
f:82349aca268e418e5ec2011daa908821:cbindgen/Pkgfile
f:d30d48710aa61347c36bf536b148c56d:perl-xml-parser/.footprint
f:ef3df498958c8100d858263f406f4a4c:perl-xml-parser/.signature
f:1c7277ac1b16e6e7f510a3b5787f85d7:perl-xml-parser/Pkgfile
f:1ec5860d604fe908e0a3337952c3913a:gcr4/.footprint
f:794a2ab88687fb28e5df4dacef2e625e:gcr4/.signature
f:87b34f1b29ff993bfcce1234b3796e4f:gcr4/Pkgfile
f:0aef8fafecd3aabc559f30d40e4d3031:translate-shell/.footprint
f:d04cad9de199c21e28af8056460668a5:translate-shell/.signature
f:868306a4f039e4f8de938257325f2b4d:translate-shell/Pkgfile
f:6fb1c6283a0322de76e3125711c438b4:vala/.footprint
f:26223f02f9e8bb90d5b28065a85e1415:vala/.signature
f:2e4af44da8b925f4c1da1edc64b1ac89:vala/Pkgfile
f:7592ccfddc45de0233891c7522b0a5c4:pugixml/.footprint
f:fb2860a0e7f735c0d4c410f39f578163:pugixml/.signature
f:65cbb7d8d8053f8ae890d4c94685c924:pugixml/Pkgfile
f:fc31a3545621a02c922b164a9d6f97aa:openal/.footprint
f:fc6c30e2dfac5133ec48cbdba1fccf3e:openal/.signature
f:a91cb0563cd8b1aa9beb002201d96930:openal/Pkgfile
f:3cdc3efa9ead2b6297520d45f1372b34:libtasn1/.footprint
f:6bc3be7a057c603fbb8fc3bd56646db9:libtasn1/.signature
f:2489301fe4e5c71aad9dac934018969e:libtasn1/Pkgfile
f:1c2dab0b49d2da4c279a69f818736da8:orc/.footprint
f:ec1f8b8d60891dcb053ce26cca313088:orc/.signature
f:03b7fbf9e1afd0cfa98542b45ade5088:orc/Pkgfile
f:b263c7541c07728cf9a94c9fb949735d:gobject-introspection/.footprint
f:195933557a2c341a56641cb62e404a02:gobject-introspection/.signature
f:d76ba26508fbd2914b20618c247a2a07:gobject-introspection/Pkgfile
f:7dc183beb1fea7667f6e0c7e35570344:libraqm/.footprint
f:b3c43172b547830762b96551fbc4e14e:libraqm/.signature
f:8781a2132cdebfdeba5404c49628b10d:libraqm/Pkgfile
f:54e0a13fe25017a90ba8a36d36698c5e:mpv/post-install
f:d3ea1623774fa276988f06d0a735962c:mpv/.footprint
f:6bb53bfbd3bfa87f84b0153a9d9e1406:mpv/.signature
f:0cd67fda77e4b7459d4712f67e25cee8:mpv/Pkgfile
f:a0289881c91c3476b72da3cd8d4ac3a5:mpv/README
f:a2ce856a7beefc0492b3014e9e12f272:libaio/.footprint
f:607f90d557479765ebb2d05b0916d79f:libaio/.signature
f:72173c670049e160047935c9547a001e:libaio/Pkgfile
f:f8648dac82ec0b66fb6078c3c14c1bda:argon2/.footprint
f:705e9a06070335b154530b2f771f99f5:argon2/.signature
f:f2826f78dfd048c73ef6c25166b1f73f:argon2/Pkgfile
f:9b7fcaa3d9b09d6c27560ac6905c8899:fftw/.footprint
f:ba27be6c44962a12dcd77d3938a2b02c:fftw/.signature
f:c5b10add73540136fb07a4416139b280:fftw/Pkgfile
f:8da2437617bd948352dac3de028958fc:chromaprint/ffmpeg5.patch
f:18ae8d34320e6f8d33f882c9606eaf22:chromaprint/.footprint
f:90677be86c3b4ee24392fd85d2d9169f:chromaprint/.signature
f:1b8b9c950c00431493be7d90fdf26851:chromaprint/Pkgfile
f:6fc5e2b9c72a2bd51238ff4a43e675a1:c-ares/.footprint
f:d0b671cbd05c1171cae96570f0f66d28:c-ares/.signature
f:ae20fe1b4deb091453d6ff496a593fe3:c-ares/Pkgfile
f:b3f2692e792f14df7d0ccfcc19399f66:pinentry/pinentry
f:1fbfe9066a404b98181f6d93c4fcd30c:pinentry/.footprint
f:adb0fff9662bbb500974aed81af4fab4:pinentry/.signature
f:efe6c270bd4f195f672fe6e6a4c9bd75:pinentry/Pkgfile
f:265c33bc83a23f509addd4197ac9b13e:alsa-utils/alsa.finish
f:92e38db22584027741a4a13079cfd81e:alsa-utils/alsa.run
f:c36ffa302335915a181e2d2932af3683:alsa-utils/.footprint
f:e9155cb1046cde0b22242f78338e6e17:alsa-utils/.signature
f:6cd51ecba7c4f4527e2ce988bbcda786:alsa-utils/Pkgfile
f:0bf573972cbe1aaaaeb2564200d9d8ff:gpgme/.footprint
f:50241f3de332dad14ab23722d9476c05:gpgme/.signature
f:160090d25b5662524e914f5105446dad:gpgme/Pkgfile
f:91de87bf7435e9b3f4190db815c43390:libgit2/.footprint
f:7ad4100bf20542f98fe0ed276d4e5b35:libgit2/.signature
f:70d6bcd5d9224e4bd73d24432b303ca0:libgit2/Pkgfile
f:01fbf5b14bd7690102cd12bd72b14bc6:docbook-xml/post-install
f:c9e8f7d992dc180d146b5011045a193b:docbook-xml/.footprint
f:515e40d4ce321e22964f761a05cc693e:docbook-xml/.signature
f:7f1f1e06a536415574e94ecbec4f1dad:docbook-xml/Pkgfile
f:d159607997fb62bef0bf12de220eb267:extra-cmake-modules/.footprint
f:e9a88a96badb9e40dd117714bce9ffd8:extra-cmake-modules/.signature
f:02c1cb02c613283c1c0e06681a44ec21:extra-cmake-modules/Pkgfile
f:de47ee5013dced34440c25f82a492e46:fcft/.footprint
f:3232775842d1dd0fd0d085b79f835358:fcft/.signature
f:a77b9d285313dc46e50070f80a90ae0e:fcft/Pkgfile
f:4cf6d310009d89211cbbaa8cf4315201:gst-libav/.footprint
f:c0cfd798f06e0efb0d4f2f07431b8300:gst-libav/.signature
f:b07e32fa72b6db1e78dbb7c0af2ffca7:gst-libav/Pkgfile
f:113e244a8e5a59590ffa6c5020357aa6:autoconf-2.13/.footprint
f:06a62bb5be3369e9904c54609b1b8849:autoconf-2.13/.signature
f:3751fe0588ed07afc55957af740b58d9:autoconf-2.13/Pkgfile
f:9ee923d02a8f7d074051ae16d3de20f7:taglib/.footprint
f:895f7a818d4f842c1c04b65f396f46bd:taglib/.signature
f:e51dfa6cf57889e2e7698431ff3ea63d:taglib/Pkgfile
f:588c1f366396d4cbf79b27caf2fc44c7:iwd/03-resolvconf-default.patch
f:d4d5b1d3b1ddb08c2bbf21b27fd618d2:iwd/ead.run
f:c4e43099a3e50b598bca193d798b2117:iwd/iwd.log
f:9664c529c4f51016beea55973ab78851:iwd/.footprint
f:67a119bdb45ee211867830534fedd9ba:iwd/.signature
f:cf80ac1cabd48381f8f7f782ecccf57f:iwd/Pkgfile
f:259cf23a9c2541e82acc6ef1529148de:iwd/01-dbus.conf-remove-netdev-group.patch
f:522c03d191657248af4aaf6df0eae481:iwd/iwd.run
f:7381bc9b63fb6fffed2a1fc9b1a2ea1b:iwd/02-fix-name-request.patch
f:8e6e572ac99e01bdf5ca72621f5f41f5:iwd/ead.log
f:29dad3b5d1f412155a338f56e09c658d:soxr/.footprint
f:f6339bab6305b3ad0d1dfa8269d36004:soxr/.signature
f:62d3dadcb01e4f423249086583532909:soxr/Pkgfile
f:38bec379ca1158fa00afa94c99b9ebe5:intltool/intltool-perl-regexp.patch
f:0fb5cd7dbe852bbac973124b5afdda9d:intltool/.footprint
f:92b24e3f586771363a8d8c73f685a52f:intltool/.signature
f:f7b00a9bdab39e8a57a121d2055cfd8a:intltool/Pkgfile
f:eebfba98f5ebc8645cd6eba235ebdd70:libde265/.footprint
f:0d638fea634f7e541df080a22015375f:libde265/.signature
f:7bc31e13aa8ff375b78692b047cd546d:libde265/Pkgfile
f:d353c191e05593207a5bea13ec5e0b60:cryptsetup/.footprint
f:a745e90c8078aa14980010c01de50bf9:cryptsetup/.signature
f:c3439dd5b7cf90e112c8922af5bcb9e5:cryptsetup/Pkgfile
f:5d4838d1f3798bced7bfcdb08f04192a:sbc/.footprint
f:ca22bcab056bd2bc761c27eba23caf41:sbc/.signature
f:296019fc8ea5df44fd477d3de000961e:sbc/Pkgfile
f:d6c2e73c95b616b82136889151c420ba:gptfdisk/gptfdisk-1.0.9-convenience-1.patch
f:1aee552ff947094a2362e42cff03e2d0:gptfdisk/.footprint
f:ed657094a5984e429241d8579b8289c1:gptfdisk/.signature
f:2a6fd96de59b5648860a400cf0c7676c:gptfdisk/Pkgfile
f:092b6bafa9c1cb7edf5b27ee1ce127bc:libbytesize/.footprint
f:a0973f7c1106addeda4ead477383c138:libbytesize/.signature
f:6aaf259732535140d5aed595fc85cdb2:libbytesize/Pkgfile
f:d1592c76c17012341e118dd7bf2c95a0:imagemagick/.footprint
f:2dbd29a314f46c9ecc9a93caa883e5ce:imagemagick/.signature
f:b2a95b2409d8cb77eabab2c8bc73a8a5:imagemagick/Pkgfile
f:9c54e647eadb86c2ca42143664d9ef26:sassc/.footprint
f:c9eadce41afaa3a19a5b2efb3dfa66f2:sassc/.signature
f:3058ec0c5bee6d768ef7f62ff6e3de27:sassc/Pkgfile
f:641a48e8146b19fb451cae702df718d9:yambar/.footprint
f:9dca35efdba086d9bad59fd98c475551:yambar/.signature
f:839924770992de86d00e86ae540758a8:yambar/Pkgfile
f:d7af0e3de91c0dacfb2bbc2f7e3cdd56:libvisual/.footprint
f:2855d2d1e297ebd0e3347df98c5001bc:libvisual/.signature
f:bfa65b48af83e2c0499c7e7e298bea8a:libvisual/Pkgfile
f:b70b1c89508e33dfd28908af03b32eb5:startup-notification/.footprint
f:aca5833db8f28471322f5cb7c6389049:startup-notification/.signature
f:44d294d0ee3769e1d29e287db1092195:startup-notification/Pkgfile
f:569d59b9a68b2b05a65c32b0c1af5424:libsass/.footprint
f:be2d36cfeebe748d9f841e2972b23942:libsass/.signature
f:8a65b73a9c1cb5952b2ef72f6e93b8b1:libsass/fix-pkgconfig-version.patch
f:33e330f333e242cf2590e8013f1beba8:libsass/Pkgfile
f:94a58c67e2f1c595743b90cb90e1963c:libtheora/.footprint
f:7f4b8f1be77749c3b98d7b7803a34aff:libtheora/.signature
f:a456b2ae37b7f0433dd5133cc277596c:libtheora/Pkgfile
f:79c1c055d829bf6e4c091206046c42d7:babl/.footprint
f:db02b0f27debb2a172c7f8466862b6e8:babl/.signature
f:6cdc24fecc99592f883f5a3ffc8a4f3a:babl/Pkgfile
f:d302a8e186cd5609299ddc146549871c:perl-uri/.footprint
f:e4a4f7ce42ad7b4f9cc1b5835c834b83:perl-uri/.signature
f:bb0790ff6102a19f72069364c72fe493:perl-uri/Pkgfile
f:27429c7d0231f91a56639795a35e9f59:libindicator-gtk3/.footprint
f:8619b9a8202a6f8591123f48dec42d03:libindicator-gtk3/.signature
f:e7d3e5f2e305f731b063e31248538386:libindicator-gtk3/Pkgfile
f:9843e771e138a4c59d25a572d29fb8c1:fetchmail/.footprint
f:72512ef3e6c2ed9490758b6e6dff07f1:fetchmail/.signature
f:d63a2a141ec9e09f83da96d8339c8a86:fetchmail/Pkgfile
f:d370aa2cb4c0ac4021f30a6e07008a60:greetd-gtkgreet/.footprint
f:edfac609b4e8ac46a837205ecf7733a2:greetd-gtkgreet/.signature
f:16060356b84dbdb2ac5a436a7b382b25:greetd-gtkgreet/fix-deprecated-declarations.patch
f:7e10c0d51c03b164a68aa48dd91f0580:greetd-gtkgreet/Pkgfile
f:ec77ca097bb1bf8fb9c1013e661c396f:tuigreet/.footprint
f:07b42dc8220a739920deb22e9d3a9576:tuigreet/.signature
f:29696689d35dd9e9706eff4cfac1cabb:tuigreet/Pkgfile
f:c2d68d5b561d6b4826228075516e4411:tuigreet/README
f:7eaabe24e8aa1dcdab10d17693f12f75:lm-sensors/.footprint
f:c8c47976b6130acc213f275f3185d46e:lm-sensors/.signature
f:cb248bae1ff814f1932f5779c496367a:lm-sensors/Pkgfile
f:c78da831c375e0c2d8d187dc4fabd272:lm-sensors/README
f:58cb2524ccfc600eaca7bdc68d4c35cd:cairomm16/.footprint
f:e6200347e3ac9022333ac327ec02124a:cairomm16/.signature
f:c13999c9b93ef0374608bfd99a61a05a:cairomm16/Pkgfile
f:c145d3cc0217b5f85605bd5c184b7734:openjpeg2/.footprint
f:b1490dd67564839b05393b492dd997fa:openjpeg2/.signature
f:7e3a716fa056af19586956ff11892fab:openjpeg2/Pkgfile
f:d4e204209bccffea4dcc1aec62d4cadf:enca/enca-bad-file-descriptor.patch
f:8acfa16b629095235b8b9a25330853d4:enca/.footprint
f:4d075849421fcb7d413c58920a024e29:enca/.signature
f:9d157fe26612821f6ef830bcb78268f6:enca/Pkgfile
f:e5f74be27525658dae59401455944186:swaync/post-install
f:b55b5175376b3de0173eba4650d80b8f:swaync/.footprint
f:08ef8fb398391aa2b44cf19a31809a8b:swaync/.signature
f:a90be6655378209fc21bba2206cf4316:swaync/Pkgfile
f:ad138f0e86d7e232558e300217847c73:zig/.footprint
f:732478f666caaea11eeaf1a09b00fbd5:zig/.signature
f:5f37e7384209dc78fdfe94159c64dcbd:zig/Pkgfile
f:e5f74be27525658dae59401455944186:glib/post-install
f:bb5f9de3294b2100cb8cbc4da49aaf18:glib/.footprint
f:ebd1ee90e4f81e6c6cc03c29ab8b6bea:glib/gschemas.compiled
f:3f76d3cd89b32ceb1d21b9b3e569f45c:glib/.signature
f:9f3d10b69d62cf99a9136b024a52136d:glib/Pkgfile
f:08b95225e98724a67fb2c765acea8ef9:glib/deprecated-no-warn.patch
f:c4ed2bbb391d014531d2b54476f0c30c:gst-plugins-bad/.footprint
f:233f648f776dda6c5a38cfc91fce92ec:gst-plugins-bad/.signature
f:0ffaa6e212efa366ad052362c5957f84:gst-plugins-bad/Pkgfile
f:269d983aaad997b30fc3f1a17c7c0a29:fontconfig/fonts.conf
f:e3144b54cf4de7faa73c59a6df217f41:fontconfig/post-install
f:fd1773a780294fe2d9aeab41227482db:fontconfig/.footprint
f:191813270aa43fcc0bf7d4d41868a530:fontconfig/.signature
f:a5ac82dd6fe66bf15413214f51e9ff01:fontconfig/Pkgfile
f:5de10d632120b09be9a1b467f20c983e:fontconfig/README
f:e917980963fcd80546b210bb0c364739:gimp/.footprint
f:2025a7573066419650e5091a54099fed:gimp/.signature
f:6c55b473e5e86fc669186b4ffb09fe7c:gimp/Pkgfile
f:0e23aaa47f418ff79f49d3fa339956bf:at-spi2-core/.footprint
f:28ca70f4741f23700e4c24293c698b01:at-spi2-core/.signature
f:47ac4fd03ab1468fcf62984b6161cb6a:at-spi2-core/Pkgfile
f:fadfcf22ae3477aee956b0f18b3eda24:cairo/cairo-1.17.8-fix-tee-compilation.patch
f:4f2b56f03946679240d59028d4693f0f:cairo/fix-cairo-sphinx.patch
f:4d8ff2ce3196c04910b55614f4ca4acf:cairo/.footprint
f:146cf145aa720f11fa5f0e0958b11c13:cairo/.signature
f:826a4ee1974d64679dd536368a3c9e8b:cairo/Pkgfile
f:38a3c28e80976d369663407930f8ecde:glib-networking/.footprint
f:17e628b93d9a171048e54a0d0dd80500:glib-networking/.signature
f:2a7959fbfe9804d7ea4a26d189d30a29:glib-networking/Pkgfile
f:105d79e77f2aedc2520791177c74feda:rxvt-unicode/gentables.patch
f:adbc706ffaae32ebc5d2669e47231c20:rxvt-unicode/.footprint
f:010d5653ee267d2cf5370a02191243ff:rxvt-unicode/.signature
f:5c6835e8c30d3b77de6d01184ad79f0e:rxvt-unicode/Pkgfile
f:585157318cb78733804eed507b77c37c:rxvt-unicode/rxvt-unicode-kerning.patch
f:f8a4b148ef021871742364d63887004d:seatd/.footprint
f:dedac92137f300652422a06f5bf34860:seatd/.signature
f:a07461469fc8c59229d307b88239237f:seatd/Pkgfile
f:a9be0a283a8be2cc0ccb6fdcebbb4ff5:seatd/seatd.run
f:a192a30a86348f829844c4f06f6f05c4:libgcrypt/.footprint
f:7e821773275701b15c773b47a7b0d15d:libgcrypt/.signature
f:5374d939d6e96755110b1f93903a1934:libgcrypt/Pkgfile
f:acb4bf0e5fd2b631b2be517d2ae53762:exiv2/.footprint
f:fa6100844affb4e3e84aaf7343ef2e58:exiv2/.signature
f:e2ffb9609b0cda9c497bebbf7819562f:exiv2/Pkgfile
f:6bc77a090a24e33c5067f71443ef5513:pax-utils/.footprint
f:295e851f07da09e60836ad4b570c50c0:pax-utils/.signature
f:9216375b5710cb7c839a081f5d529671:pax-utils/Pkgfile
f:9c452d4cd9562fd5fdd0ab4ef3deefb0:mako/.footprint
f:ce37e85d620f0190be7a15b44605420d:mako/.signature
f:101ee951812c6c32edd78d5bece2f617:mako/Pkgfile
f:0093443d492aea80a4bd84692922516b:cogl/.footprint
f:31e912b184fb44c97298d1e36560f300:cogl/.signature
f:bdeafa5a021fc6f918780273572bb527:cogl/Pkgfile
f:fda095ecaf2db45eacb2863e313f6849:parted/.footprint
f:3fd75dc47e5d2565f39d44bacecd1fa1:parted/.signature
f:d48bec492b6bf7fdaabdaea545644f71:parted/Pkgfile
f:79d3fc4f1a241422ac1bebbb5e9358c9:openbox/python3.patch
f:edbf7755a5c5e5062eb7eb7551a74a61:openbox/.footprint
f:1a93a89a6c0af46b39087528018ca289:openbox/.signature
f:d96b21ca69617317f3e231ea71f5949b:openbox/Pkgfile
f:e5f74be27525658dae59401455944186:gsettings-desktop-schemas/post-install
f:490fcdf4396e349c2a57d0560081101c:gsettings-desktop-schemas/.footprint
f:1513d868668e98f1ab45a8d7b2394803:gsettings-desktop-schemas/.signature
f:799898018e303cc8facd81964433386a:gsettings-desktop-schemas/Pkgfile
f:c82a8c2a19c5dd7373fb4644ef8e84b3:avahi/avahi-0.8-ipv6_race_condition_fix-1.patch
f:9e7da50f28e8ec4e11f265086e2add38:avahi/avahi-daemon.run
f:25e254a6b28adf7d83e55f82ce087037:avahi/.footprint
f:6990b7ff8afb20c12d22e1270731b308:avahi/.signature
f:a4fc35e5e643a99b67aab5163ccbc4fe:avahi/pre-install
f:7fa6b672575cd883068c7253cba499a2:avahi/Pkgfile
f:81813daba27687e1edc392f1cd8ff8c4:fmt/.footprint
f:2eb8ab7eea5f90c8780497945fe912f8:fmt/.signature
f:b3d1ae370ae9ade6c9b14458f41ca399:fmt/Pkgfile
f:1428757b51e5fcc227ed51b875f5d34c:flac/.footprint
f:c06cd38139839359c81572374c301bb9:flac/.signature
f:37941708df390b2c33380ba85b4b300c:flac/Pkgfile
f:307191851ba9faaf8e7ccdf819a8d6a5:feh/.footprint
f:59ea8a79bf4eb1f136b418b75240ae81:feh/.signature
f:c4a03d75054d2066d3f9823351afe327:feh/Pkgfile
f:839876b13e450e1ad418df66d5588225:libpcap/.footprint
f:712d1b54eecbceb2cddac95fea23ec2b:libpcap/.signature
f:dde6106f58097b18f9ea429709d7785d:libpcap/Pkgfile
f:54e0a13fe25017a90ba8a36d36698c5e:btop/post-install
f:acd0ce185d22d549d087efad023f545b:btop/.footprint
f:ec6e1938cc4c9c053a72051094acff4a:btop/.signature
f:4a632d31d53630ad76dbdd42d32592cd:btop/Pkgfile
f:5ddc67f0279f91611c7257a921229bb3:ffmpeg/.footprint
f:b509483807a1e5f51f2b0d0b1a0a45aa:ffmpeg/.signature
f:2785c6484c19132025f479b2062a8a45:ffmpeg/Pkgfile
f:ef21cb4d7bc40388ccb4dbf1816f5b98:ffmpeg/ffmpeg-6.0-binutils_2.41-1.patch
f:9afbaade4182d0a74cffd31a61782fc7:lsof/.footprint
f:765e386d172a117493676127a6ce6909:lsof/.signature
f:17bbb418022ababef319969248feda1c:lsof/Pkgfile
f:e958def8214e32799b4a4428e19b86d9:lrzsz/.footprint
f:e73f3db160726cf68ac80c1f7d832236:lrzsz/.signature
f:332f6e4af9fe0266efecf9d334c4d3db:lrzsz/lrzsz.patch
f:0d6b7775645d90f3ba04ff540cdc3ecb:lrzsz/Pkgfile
f:0b22977ed831f6956dc58cd2667ca42d:libexif/.footprint
f:3e63048820aed67facc9febf21750fdc:libexif/.signature
f:6d1e4c542f2be8baaa03f2c59353720a:libexif/Pkgfile
f:d62c5859c3ac50a7dd9e8d9a6e531d43:libproxy/.footprint
f:c7f293f5265a80d27e06e1d9f82ae36a:libproxy/.signature
f:07cd448261199896e54934ab1968a15f:libproxy/Pkgfile
f:cce48b5c34fa1b441277e680ca133da9:numlockx/improve-help.patch
f:f00b3afdbd06a274d7bf233082fa201a:numlockx/.footprint
f:9af432030df4896df0edf7fca3fe61e6:numlockx/.signature
f:c00817271494e80bb07257f302151ee3:numlockx/Pkgfile
f:574ab10d9892edfc286a1e7d7864a513:numlockx/get-state.patch
f:7028a27cfa648bbacf5890613fb91aef:gdk-pixbuf/post-install
f:626c84aa82312b293e6c3ca3746e598f:gdk-pixbuf/.footprint
f:de6d3e1bc539ce541875293c4b78ba23:gdk-pixbuf/.signature
f:8ec8f57ec8490ed2c51735bd1eedcea8:gdk-pixbuf/Pkgfile
f:3bd3fee084309610d69d1937f1a157de:libnftnl/.footprint
f:f1cbe22206d4d24bfe8af1b7553219e1:libnftnl/.signature
f:94090e6fc14fdb379a424510edf7be43:libnftnl/Pkgfile
f:08ab919cc740421a054f28ce7a3eb7de:procmail/fix_memory_allocation_bug.diff
f:6ff3fbbf6b31fe869a1312c3566eb52c:procmail/formisc.c.patch
f:8337a75e3864026e3d17cd82646965b0:procmail/.footprint
f:dbbde96a57439935e1890057fad57f80:procmail/.signature
f:cf8e5d4854050ab0c836e07406a3dfa9:procmail/procmail-3.22-getline.patch
f:8195562bed3a26ec153e642241760fa5:procmail/Pkgfile
f:18bb910afd090de1f8dfed07e30ed2b4:btrfs-progs/.footprint
f:6026e58abfc7817f6b5e744539aa324b:btrfs-progs/.signature
f:07db84b158920249ea8fbe626d432d5b:btrfs-progs/Pkgfile
f:9a9b42c9315aea4f25778ea7f6662b26:gtk-layer-shell/.footprint
f:d95b05cc1ba8638da21122581e1cdaa2:gtk-layer-shell/.signature
f:8f48a4ee97050a1619fa3ddb179c82af:gtk-layer-shell/Pkgfile
f:43a2cd215b7ffdbe783d63a79d4ab031:mjpegtools/.footprint
f:a5e9d7a366365212a5f8fd06a599671d:mjpegtools/.signature
f:856a9c4ca00edb3f22b890b08ec0c8eb:mjpegtools/Pkgfile
f:f6552b1ea673bcfc2584d4c7050244f9:scdoc/.footprint
f:72315522582995b22decdaa9d3a75182:scdoc/.signature
f:cac2211fc69e1f61168e262be3778333:scdoc/Pkgfile
f:691ffda8a1a2960cd92da75086753be1:chrpath/.footprint
f:a3de2fe0e3c3936030b658e01d0b2726:chrpath/.signature
f:0178b3df16da77c4ba972cef0da70c15:chrpath/Pkgfile
f:89110b96d106e7ff0f2eafbfc9526163:sway/sway_6249.patch
f:f24cc0e90aa47f215eb812f6ee593905:sway/.footprint
f:402719855da87e9cb5a662185fbe4a40:sway/.signature
f:b3d794e244e2c2f4eae554cf3c690a09:sway/Pkgfile
f:fba363e359f3d102239b23158a8007a7:sway/sway.desktop
f:23658e1b2e272c98ff6214508e3ac414:mariadb/mysqld.run
f:2cd2f8ec27197c552eaa7cee99ba4b9e:mariadb/.footprint
f:f6f35176542e79604f18d82175f61d60:mariadb/.signature
f:fa8415776216b63d13d96594b5972de4:mariadb/mariadb.pam
f:2774ed58ddcc0a856775d6958aeb4b4d:mariadb/pre-install
f:9a0d3ec6fdd7092d9fbc00bf85c1023f:mariadb/Pkgfile
f:2d7f517d6b101ccbe5006bf0b21a98ab:mariadb/mysqld-log.run
f:bad368de07d0cb83355036bf6c3ddf2f:libnice/.footprint
f:7806c69c01840b4d158c960fc69e50b4:libnice/.signature
f:4e52afdcf1997d43291b74362b5b83c3:libnice/Pkgfile
f:86f6a994dcb35002b7053cf553f864ca:speexdsp/.footprint
f:a1390e58d8c3005b8a4f5758db8a6fc0:speexdsp/.signature
f:445e4cdbe7046f629ac1856791344e17:speexdsp/Pkgfile
f:9cc78ecb6830488cc53599eb91bb95c2:xmlto/.footprint
f:3f881816123d4c9f8df46c5136b2f55e:xmlto/.signature
f:7f9586fde2e608f933ddb091447fd6d1:xmlto/Pkgfile
f:c23cafdbf153adcbd1868a07be37f171:swig/.footprint
f:cd3217e6c8c36cbe71a579343fc9a159:swig/.signature
f:7910695f49716ea4237b0ec68aac615d:swig/Pkgfile
f:3ad4302f7ee341f5de454e05a94674c9:gst-plugins-good/.footprint
f:3df897b131237bdeaa8c5da4c48da207:gst-plugins-good/.signature
f:d24cd57ce71a52389eb6a9aa09c5059b:gst-plugins-good/Pkgfile
f:b43bd71131a88d453702338c4eeb8827:libksba/.footprint
f:274ea9332915adf2500b42f856a325e2:libksba/.signature
f:f0c5d305fd71c595d51f9584d3ce97f7:libksba/Pkgfile
f:0655d87e945226ef251ccd4373c4636d:dav1d/.footprint
f:d265a2f9c2cac8b77a2026a2afc5379e:dav1d/.signature
f:603c7cc063cb8202a82b95f77bd5a858:dav1d/Pkgfile
f:bf2d07114db253388f387caab0c44f38:poppler/.footprint
f:ef357737dd7c8848e5ee954cbdca64b1:poppler/.signature
f:3a11ff1d7186e1e444a1a3f942c69ec4:poppler/Pkgfile
f:0d151f46eac8f1648ce80fa71805b669:libsdl/0001-CVE-2019-7574.patch
f:c84a5117a57457f51efd8813abb64682:libsdl/0002-CVE-2019-7577.patch
f:d6a1bfa054507f281338626e5f12d74b:libsdl/SDL-1.2.15-const_XData32.patch
f:b6adfc71e6c6c780e2822bb05214cf7c:libsdl/0001-CVE-2019-7572.patch
f:4068eeda5ad2fb30581ddec8ce3a2378:libsdl/0001-CVE-2019-7577.patch
f:793d70e8bf6f490687137d323edcc64a:libsdl/0001-CVE-2019-7635.patch
f:37ad001a4d2ff924a5fab356b49f8a78:libsdl/SDL-1.2.10-GrabNotViewable.patch
f:ffa61480c4add79e1fa3062e7f438228:libsdl/.footprint
f:49920f535127a312deb910ba2e41a22f:libsdl/.signature
f:b5fb2ad0f1c3384c3c020b678d2831a9:libsdl/0002-CVE-2019-7635.patch
f:8365bdfced6406191c6eeae48307d705:libsdl/0001-CVE-2019-7636.patch
f:689e729d529e9d72573029627312d56a:libsdl/Pkgfile
f:7c69b237db1febf986a7aa83f08795d9:libsdl/0001-CVE-2019-7573.patch
f:9fe38876bcc9fdcc033fe8caccb86f1f:libsdl/0002-CVE-2019-7637.patch
f:c9b268ca39d5ee537abb6850e13a888d:libsdl/0001-CVE-2019-7578.patch
f:55d8938bf7c1d55286b4dbd03a3eeacc:libsdl/0002-CVE-2019-7572.patch
f:4d54a4af093c227cc374d897347111d7:libsdl/0001-CVE-2019-7575.patch
f:5514ecb1a9bbcbb0a946f317ee7d20f1:libsdl/0001-CVE-2019-7637.patch
f:03e29f29294455ec5556b61e01e80072:libsigc++2/.footprint
f:ffea3f5ad90934a245a303ca7e6fb636:libsigc++2/.signature
f:d8c6df207ef6789841e6e4772ad02073:libsigc++2/Pkgfile
f:7ff302abb50a5294547bbc2e33d03a3f:upower/.footprint
f:79ae8ffbe571bd2f790bd539b5bd8509:upower/.signature
f:91314fc21ca198f641c64c8e71f526fb:upower/Pkgfile
f:ddc2714f0616c329e041d7ee0875fa59:pavucontrol/.footprint
f:3d9efa776541539caf964d3ee6f32c1c:pavucontrol/.signature
f:8e471945c4e5c90a0c3a2c5df4272909:pavucontrol/Pkgfile
f:33cc5508dae22f98913c100741d39d5a:gimp-devel/.footprint
f:0f3817cdc38359fe8883efb904c0cf99:gimp-devel/.signature
f:4a546b129f96a2d7208aab346e87b018:gimp-devel/Pkgfile
f:80b752d3944bed3de3476bf4139eeec6:boost/.footprint
f:0e1dc28baf6442bb55de43ee290e12a0:boost/.signature
f:442e2a5b8d2de923d7acdbc320d0a74f:boost/Pkgfile
f:4554c2c0ae99aafcd97d786a7ecf338c:wofi/.footprint
f:0c4b8719d822ebff57f8ab308ae33ad9:wofi/.signature
f:bdafca873bda087dd489404276fc29ec:wofi/Pkgfile
f:8963992fb45222b09b6b2faaf9461e30:wlroots/.footprint
f:c7c2d55753d1862fb02673abb651b985:wlroots/.signature
f:c13d10829adcdfb2035ab7c56b96fd23:wlroots/Pkgfile
f:e5e5df701a5dee4c8a81bb790f7357ce:jq/.footprint
f:a930d3b93c568532651b9d87fa4ff4c8:jq/.signature
f:9421dc2c58c56bffd249e3a2cc4336bc:jq/Pkgfile
f:652d440bfb25db756f0d38d0eb8b6c8d:autoconf-archive/.footprint
f:fd519eb89d2bb8d160d255c49a4aae67:autoconf-archive/.signature
f:da4a5299997aa6b5a0053dadc7558075:autoconf-archive/Pkgfile
f:9e7063d58556934276516abaec2e12d3:mutt/.footprint
f:253e0d4f1f09e7433c0cea7f63e1b082:mutt/.signature
f:4efcd84634dda24d047ebce1d4480b54:mutt/Pkgfile
f:1ddc7a9207a0968f76e044a04a5a4cc0:asciidoctor/.footprint
f:98d6831a0cd9a83e2069ee7f8596f827:asciidoctor/.signature
f:b67ffbbea43eb40637eb9cce8f08e06a:asciidoctor/Pkgfile
f:ac03deec6e23c5a7796e77e77f4d9b78:wpa_supplicant/wpa_supplicant-config
f:5e35339584aac04496f4fafa8ecc2ac3:wpa_supplicant/.footprint
f:92743501dd7f1bf277c2586f17dfaa79:wpa_supplicant/wpa_supplicant.run
f:3ae13043c7d79d7158fe32e6870c846b:wpa_supplicant/.signature
f:a49b72841235ed7557f4cec281c3a6a7:wpa_supplicant/Pkgfile
f:d658c63a941e393b836cfbe9747d5846:wpa_supplicant/wpa_supplicant.conf
f:7e5a69e20d90ed9480ced4e593e56fd9:imlib2/.footprint
f:ad532c8c75efe6771170f2777c093906:imlib2/.signature
f:12a5ddcfb5fcfd3913bd394f42028dfe:imlib2/Pkgfile
f:1a8b91e11605b24a638bcca7ceb636ee:hunspell/.footprint
f:8d501ec64657e107d55f899e13ac3abd:hunspell/.signature
f:a789c337cc687106f9734e5ed00c88d2:hunspell/Pkgfile
f:09539e4eff53961858ab98bd6046902a:gnome-themes-extra/.footprint
f:e09a58a16d46fab711ba36a90f11f8de:gnome-themes-extra/.signature
f:01706ab891bda527fb8ff4c0da17870c:gnome-themes-extra/Pkgfile
f:1b691b6aaac412b7f94f0efef83474c7:nvme-cli/.footprint
f:3bcf56d499e35a5d21db860b7d50ae9c:nvme-cli/.signature
f:522333b18d778a69ef767edb981c4a17:nvme-cli/Pkgfile
f:c3e72bb884ee66e10f50af55c2beddf1:perl-xml-simple/.footprint
f:12637ddef8302848d9d3969c6f2de930:perl-xml-simple/.signature
f:fb0257ca8f203545751417155f12e549:perl-xml-simple/Pkgfile
f:a755679232e89d55214034be8b5d4324:libsecret/.footprint
f:fb2650517efee777093b01c0f487d85f:libsecret/.signature
f:8e871790f4673027f8695ea31dd8c8c8:libsecret/Pkgfile
f:76146bb333e7506521f3a4d5d346f492:libfilezilla/.footprint
f:78d92009f0d7e02a83c0a570e1531956:libfilezilla/.signature
f:753cde24656859f2f9b9dc72b8946708:libfilezilla/Pkgfile
f:3b3d709649dd6c53d52b83f575ee8723:gdk-pixbuf-xlib/.footprint
f:0108d806b84a0262e5e80e542e652c67:gdk-pixbuf-xlib/.signature
f:30f73413ef0e2ab9c2d4caaa71b48208:gdk-pixbuf-xlib/Pkgfile
f:fbd15d672ca662f8fa35161fac0860a8:libdaemon/.footprint
f:119982547bd1b3711c2982c825ec8310:libdaemon/.signature
f:3767852e11f53375f35b9247404a67dd:libdaemon/Pkgfile
f:fd70ee4163c5bfd9bd474c28a2548c46:udisks2/O_CLOEXEC.patch
f:f40ad59fcdd03e1d0c3932195a4811f0:udisks2/.footprint
f:7b81c814b5d201afd12e2873f1eb9d51:udisks2/.signature
f:aefb3b34f1f8d592b447f0f45c98db9f:udisks2/Pkgfile
f:4aab48f1bdacaa946d828b64aea26388:libshout/.footprint
f:6897db9790cf9f52dd6f95b4fe9e902f:libshout/.signature
f:54d3fa4cc3597c88a46712bfb4370f17:libshout/Pkgfile
f:6ab42bb53dedb16a83c3e1b23a90df57:libassuan/.footprint
f:532a7ef7b84c0a1ca5f78e01037e9229:libassuan/.signature
f:d4a5d266c5f49d22145ea4a7d643dd94:libassuan/Pkgfile
f:3acebcceab39e17f107be108292bec75:shared-mime-info/no-xmlto.patch
f:46b641b08b209c773259888b6ad8fefc:shared-mime-info/post-install
f:7f74e081c9c9c3290a41c8b2973cbfc9:shared-mime-info/.footprint
f:2e8927275c94d42bccba4a1c130fa974:shared-mime-info/.signature
f:e063e71d6ce4622dcaf198e354197096:shared-mime-info/Pkgfile
f:446fccd7fd3679aafa67b0ffcb0856af:shared-mime-info/README
f:6cc5559bd80ea4ef61c74fb221a11569:libstatgrab/.footprint
f:78d3142910431ac0ea38a1298c8fb234:libstatgrab/.signature
f:a39c0532702dd1c2c1aa84dbe2029085:libstatgrab/Pkgfile
f:6807357a87869289ae92809d8a04cba6:grub2-efi/unifont-15.1.01.bdf
f:6faa1d16024f00cfef36a5d62a2a7dbc:grub2-efi/.footprint
f:984700f04f38e8d3b531b23a2bfe0c88:grub2-efi/.signature
f:94716ce7f7bc4bb974086c399f5bc7e1:grub2-efi/Pkgfile
f:44c716526c2225053d2e4a4f23b3d3c0:grub2-efi/grub.default
f:00af920c8299f318646d8b7e6bd34cb0:grub2-efi/saux-grub-theme.tar.xz
f:0ccd4019186e2383dd8741c2fcb3e00a:libnfs/fix-includes.patch
f:583801b79219ed72bb8d9739e49bb03f:libnfs/.footprint
f:3323eaa5e7967a163ffc2b8807de03d3:libnfs/.signature
f:dc39d22b98140dcb214b3a684c73e043:libnfs/Pkgfile
f:8427c6174d87939732a78a0fed06d88b:dos2unix/.footprint
f:b0333e4cf1f23ccf5067e8a29a89fa02:dos2unix/.signature
f:6c489f89a79f19cead4748add8004916:dos2unix/Pkgfile
f:f09ae24e1d84463beb3a1285e79da4f1:http-parser/.footprint
f:4c02bbc54bfc3a20e0ee1cd6a0c92b2d:http-parser/.signature
f:481acc63b6588d752e1cb0b41efcf93d:http-parser/Pkgfile
f:a813937f550f79e1511862fc4e4e905b:ndctl/.footprint
f:d86040b9757fbc016916fe6778964151:ndctl/.signature
f:c3d3a77e24d04c95dbd47b2519354903:ndctl/Pkgfile
f:d7cc0fa7a034e4d25c54b8ac7c4e6111:dialog/.footprint
f:4f6a593511d7d3488cedb9334dfe2eba:dialog/.signature
f:6d057b3a89c7a399d711a4a53d1e64dd:dialog/Pkgfile
f:87bf7b11ebb8431b3fc8e30122d854eb:libsamplerate/.footprint
f:68960ee8c6419ea7bd1fd14cc8bac32c:libsamplerate/.signature
f:460535c4e852e24581ba1a5e9cce7d9d:libsamplerate/Pkgfile
f:25e2e29a17cb36eb98bd246b532a3cbf:libsigc++3/.footprint
f:9336e415c2059444d8bba6d741a2024c:libsigc++3/.signature
f:1c951bd61e52711687e55b6b5c420d02:libsigc++3/Pkgfile
f:94f98239ea0bacad0fde501e18e511c2:cairomm14/.footprint
f:2d5f650dc47fadb3949e982ce2b2735a:cairomm14/.signature
f:5ba93a3343a2d184fc4b72ac3611f562:cairomm14/Pkgfile
f:65665f1d29cb1ea972b3e3353dae6dd8:adwaita-icon-theme/post-install
f:05ae4457cab893991f26f954220b4eab:adwaita-icon-theme/.footprint
f:112f1ec25776a8922028036b5b15593a:adwaita-icon-theme/.signature
f:6bfc5b319902bd7ef7618eeb98d25274:adwaita-icon-theme/Pkgfile
f:f0687244cedb09384920e01b8bf04754:keyutils/.footprint
f:6bc28e35d70887e72a9930f6ff79b76d:keyutils/.signature
f:8eb1655c31cb333be5e8098b592aaf16:keyutils/Pkgfile
f:3820297122960161657a9e7db4bfcd11:libpng/libpng-apng.patch
f:c014906265cf17f4396dad3233e0309c:libpng/.footprint
f:fe0b001f974d9d9c372a4c35336d12d0:libpng/.signature
f:e4c5dd5d2398593ba045434e99090f11:libpng/Pkgfile
f:1fdbbe28e297d576bbabf5c72bd895f7:libgpg-error/.footprint
f:2ed36e5a44414ce6945ee33390835291:libgpg-error/.signature
f:4fa3abb4d3822009a0bcae965c906112:libgpg-error/Pkgfile
f:b418f4a5a73c85729fb5f8b61aafe556:libavc1394/.footprint
f:1ad9335c1e8f722d6742664bdf0397c8:libavc1394/.signature
f:3dd47f1290bdf14f9055ae353ca882f6:libavc1394/Pkgfile
f:3026cbdc3cd2f9f8fa9cefd115789500:iniparser/.footprint
f:616e915b6c2a4d323bc24cded90255a3:iniparser/.signature
f:449314702cb0ed957d6a104861c89cf5:iniparser/rpath.patch
f:37390c080fb683394a7c74253ebd0d81:iniparser/Pkgfile
f:2a2f6a2d65235673eb3b6cc551c24d6b:atkmm/.footprint
f:f297446e58afb4a269a6ec7890a88c6e:atkmm/.signature
f:ce8e6bfa898542b386c81de2ea0526df:atkmm/Pkgfile
f:a32a9bd224c22a530583ee45d096fced:libsoup/.footprint
f:d10e5b6d00cabcfdc0c37816070d0fde:libsoup/.signature
f:bc76d2e987b46a0efb1be19e851761da:libsoup/Pkgfile
f:c3fa4aa57480925a809cb1b52ad1ba1d:dtc/.footprint
f:a1d783861bb208b472d4f0beee1c4e78:dtc/.signature
f:7fc4c171aed636bef5edcb6ba7264933:dtc/increase_max_srcfile_depth.patch
f:5a69bcbfbc4999711572e2831f3fe34b:dtc/Pkgfile
f:79e53fc8da59187011e86e601d5225a0:tiff/.footprint
f:3148d8def5061f83f53e394bda9de58b:tiff/.signature
f:7481de221cb7c81269dd19ef04e3a926:tiff/Pkgfile
f:cd6dade7e39e9c9c686e845696dc7905:hicolor-icon-theme/.footprint
f:998cbf781ffec36f262c5d7092697ba1:hicolor-icon-theme/.signature
f:f7591de5569ea0be3443d9472d76267a:hicolor-icon-theme/Pkgfile
f:eedaff6af62d232ee2eae691b11faaf6:light/.footprint
f:522469150ff2ad2a3f9ffe91b49bdf46:light/.signature
f:bc920d5a5eaf48928db62bea03f54157:light/Pkgfile
f:54e466f558ada268c4452302e8ab7cc6:libogg/.footprint
f:86948bc43184c3f7e1bfae872bb0a3ce:libogg/.signature
f:243f8a208bc9f5295c9ee8f6bbd7e0ba:libogg/Pkgfile
f:82f2fe41400be12ed2d67684771968f7:alsa-lib/.footprint
f:1ff1e85d55f7045ba9d0251bff992b4d:alsa-lib/.signature
f:97b3c008765998607f26075e083fa16b:alsa-lib/Pkgfile
f:43d59374ada8499ea27d7389363e8a2f:libxklavier/.footprint
f:c2352768644280676134625bafcb1ad4:libxklavier/.signature
f:f83b4ae05179c5ad82be72459cd1bddc:libxklavier/Pkgfile
f:b612d2d718af9a513c4a9d0650abcaf0:poppler-data/.footprint
f:dacf975324d5f7b282840277674c50e1:poppler-data/.signature
f:6d3edd27125a8631cc716eafcebd653d:poppler-data/Pkgfile
f:21651f2bd128ed6fec0c6fb936404d4d:libgudev/.footprint
f:042bf34660e3dcd355bcb57c5cca9b06:libgudev/.signature
f:60d4508fde010e161ada836599c01178:libgudev/Pkgfile
f:395bab8105877269423bc64e6b65244d:firefox-releases/mozilla-1669639.patch
f:99076f600572cb9dfa0ff55512108714:firefox-releases/distribution.ini
f:89794c3d98e728472eba9247c747a1e8:firefox-releases/.footprint
f:e68f1a8ea88e819f07d463a0f2910548:firefox-releases/.signature
f:d8743848c9164555d67d256814b91bd6:firefox-releases/vendor.js
f:b77bac9ab78da9a897e3f517459c7266:firefox-releases/Pkgfile
f:cf6971669f70b440cb6ff8df8b2722ae:firefox-releases/firefox.desktop
f:67714d589e1ea7dcfca45fee7d19304b:x265/.footprint
f:a20a956d351d2726b369f99c3992fe0f:x265/.signature
f:0734100777406f3f49e03fbe4d7753cc:x265/Pkgfile
f:6d9837eb6e4845b412795a25d3c22316:npth/.footprint
f:c7253a7d3b0a3c44c7c66dd615435cd7:npth/.signature
f:e2c60a2dc3b47e3fd7e4306d83a65cf1:npth/Pkgfile
f:12c2fe0e64ad56d37ae2bd7d12d0a249:tllist/.footprint
f:4c2a9951eda528149064ed586f31ec5f:tllist/.signature
f:e09827be0134ca6aa34744282b54563c:tllist/Pkgfile
f:df0a1c31b13c79513a32bd88f1a92bb1:mtd-utils/.footprint
f:dfc1ec9bfc5bfd2bee3a64a4fea78415:mtd-utils/.signature
f:032a5aa034c2fdb2d1be2d50f8f813b6:mtd-utils/Pkgfile
f:01f0740a794a05285c25aa1830555d84:python3-gobject/.footprint
f:6ca55e1434b28ccdbde7fbf307820ecf:python3-gobject/.signature
f:c1f489d7c7ed4af6f4423394b1301334:python3-gobject/Pkgfile
f:2f0c4df3aa5b2a6976c413f8a505fa6b:tree/.footprint
f:af58debe1a6ea29ff5a4d168ec1f0e73:tree/.signature
f:9847ddb58f3bef5b1e8917ef8dacc18c:tree/Pkgfile
f:a5c92015a534d871d440f0a32ad9095c:x264/.footprint
f:3777eab0cb033ef5ab4bd78865ab9a1b:x264/.signature
f:780acc3364f26ecda164b2088d8d1097:x264/Pkgfile
f:9438220e6c9864cf612d45aff8482f20:icewm/.footprint
f:acce45c7d14946db9fb19dbcc86d2fa8:icewm/.signature
f:486b2410181fd453f55bf9bf1068e778:icewm/Pkgfile
f:bfe2a68f8b898b4e4c509f268f80a103:libcaca/.footprint
f:d70a92ccb70a3d4df2a755482d36d6bf:libcaca/.signature
f:62fd0626cea090d6fcff6510ce9f36a4:libcaca/Pkgfile
f:b26c6b7857efac85a5b54c28690c792a:squashfs-tools/.footprint
f:c0d3c92db355d455f32dabf38699eb2b:squashfs-tools/.signature
f:a66ba8250d57360d1e6f472f6f560078:squashfs-tools/Pkgfile
f:3fcccef151712aa244e8f2462e604fe6:itstool/.footprint
f:5593c84f120cace373795af7be0582da:itstool/.signature
f:0cf9a3b2aafe5495d40c04e2854b7f3a:itstool/Pkgfile
f:01b055ecc4b9c89a4acc7199725b6bbf:mc/.footprint
f:abb4f3038d26077368d257e188a56b66:mc/.signature
f:fb8eec37cf6f40d26ff7b4b7dfe2786e:mc/Pkgfile
f:52114c03a978e8c788d3bba8688c028b:graphite2/.footprint
f:df953a153ef5abd666d7490bd69af7a4:graphite2/.signature
f:c2324fe638949918e6e6afbe15853ff5:graphite2/Pkgfile
f:7351ad1bb7b759ad7618c9d9c272af51:wl-clipboard-rs/.footprint
f:6009d4d15211b1fc0e21f2c7a7c65ab0:wl-clipboard-rs/.signature
f:414572fadf52d539b7d5cd840c9696d5:wl-clipboard-rs/Pkgfile
f:64b060fec7776ad7231a1845ea3ba6f0:swayimg/.footprint
f:26f8ed3d21a0226f85ae172f74c0c7ed:swayimg/.signature
f:538c23cb5bd698ae89df68ad44d96356:swayimg/Pkgfile
f:fa31ab5a0e11f11fb5339e18adbb62cf:wlopm/.footprint
f:559cc2a5c63513c5099d13f366073365:wlopm/.signature
f:2e686a18aadd5f87ad3ba3840a785e98:wlopm/Pkgfile
f:4625d34db36c6028571b93d27bd0be94:libssh2/.footprint
f:129596ba6cf0df73142837eb297d99eb:libssh2/.signature
f:416c5fc502fb0787cd7cd0213d620573:libssh2/Pkgfile
f:f917c011bc3e1f65f7986adf78298992:gexiv2/.footprint
f:381e849ba4e17f121aff9682fdfe5c23:gexiv2/.signature
f:65b0dc5c40da8253d4d104f8a2782fa5:gexiv2/Pkgfile
f:113813b6c56a73966cf74827faaad59b:recode/.footprint
f:9a03677223ec2d4f23a29fe073253717:recode/.signature
f:4b070faff5189695cd7c4056a4905bdd:recode/Pkgfile
f:016d1e2393ade9522b842db43387b00d:libb2/.footprint
f:c39192e0061ab2036f401b45ca3a53f3:libb2/.signature
f:1c3e29429436f90b1d26fa4e45e659f6:libb2/Pkgfile
f:cbffa1b47ae61976f5898a1a1a4a9fe3:zenity/.footprint
f:5fe39f41a80a58fb729950fcc27a6562:zenity/.signature
f:df06ba73cd67ca79dd8183bd25442cd6:zenity/Pkgfile
f:046932ddd1b42a381679729bda909139:elogind/elogind.run
f:fd7037fcaaafe4959a53cccd12a193d6:elogind/elogind.wrapper
f:207793309471c0309334e0da3c1e2eeb:elogind/.footprint
f:13e052d17940ea3524571acb4ab0e806:elogind/.signature
f:f7275d14f83737483cf02208866b3582:elogind/elogind-user
f:86367b723f439c661103535cbbe0ff3c:elogind/Pkgfile
f:10fa6e9c2df0a71cf956550d1a84d333:elogind/README
f:a3e37d468503e15b817d8a40896689a8:brotli/.footprint
f:18d8cbf74f9bfc9b2f65e7252b9c613a:brotli/.signature
f:b1e26dca829df94820ac1d84158d507b:brotli/Pkgfile
f:ab0358515a834f37080f5faeeb39a9c1:lcms2/.footprint
f:3a0e704f546089325a8b471168955b44:lcms2/.signature
f:205f66f815ea2eafbe9af1077a442402:lcms2/Pkgfile
f:11c0d7967172949457e61516e308092f:libmodplug/.footprint
f:346bfc0daad48dd71bf2df005e46123f:libmodplug/.signature
f:6f477ebcea2752f3519c350220e91bcf:libmodplug/Pkgfile
f:c87dab800d4396d43311d836e58ec20b:hwdata/.footprint
f:1bc80e862d07f38d25c8fc076442dca1:hwdata/.signature
f:a7b2b1f33313a7e0cb641740c4482e28:hwdata/Pkgfile
f:1690704de94997b08e079ccef035f540:freetype/0002-Enable-subpixel-rendering.patch
f:b2967f3a0407e87e02c1bce459d70515:freetype/.footprint
f:7a38778779e423d4550b9b30cf04c47b:freetype/.signature
f:80b1e5901a9bd0a6083b3a0d703474e3:freetype/0004-Enable-long-PCF-family-names.patch
f:1f68318e450b290839bd22d0477d5786:freetype/Pkgfile
f:f8dec6f2a7dd5a82b14a852c5a789c73:freetype/README
f:0692e174b9c5447b52687a65b423d9d4:freetype/0001-Enable-table-validation-modules.patch
f:77d5363997df8c724470efd69eb643bf:md4c/.footprint
f:283bc571ac430bff1c2a7e5a3a6790ba:md4c/.signature
f:f2592595efbc69dd2fef9f73aedeaeb7:md4c/Pkgfile
f:c7c93160e46ff96f519f375fbcd6deca:spdlog/.footprint
f:81354dce96267a2df3f8e7fc1e124835:spdlog/.signature
f:f512d6d7708938dd928fe2ca48faaa95:spdlog/Pkgfile
f:e99578b95db0bfd1ced3c031d7db2b8f:soundtouch/.footprint
f:4be0498464486e595e5ca04e977999f3:soundtouch/.signature
f:78dc5f594ab2afef0a023ed39707d4ff:soundtouch/Pkgfile
f:11db8533dd7031a579ac5fe6f0931a45:faac/.footprint
f:cf620cb9684865a806cee07930a797b2:faac/.signature
f:f6a631641d5773d835e4028e29723a41:faac/Pkgfile
f:3f3972e3357a6414034d4a5825397f8a:nfs-utils/start-statd
f:970a684d9a6fc41b23737fd7bdade3e7:nfs-utils/nfs-server.run
f:23ee8945ead986056b2373a2cc411323:nfs-utils/rpcblkmapd.run
f:46c339d4335076a72d40f74cfd14a9ae:nfs-utils/exports
f:d1eeb3a18474949840dd4185ea976b63:nfs-utils/rpcidmapd.run
f:54d48c7bd9b2cc6da45362f77982cf10:nfs-utils/.footprint
f:4693c76c24f23beb21efc4ed805bf042:nfs-utils/.signature
f:64eaa20ea49e324e5a72858f104a61eb:nfs-utils/idmapd.conf
f:7e400d25583403d82139b7c32b7e806a:nfs-utils/statd.run
f:586466b00be54a974f3dab28ff71b41e:nfs-utils/nfs-server.finish
f:8e30a3340b17031d5dbf9c1682f8cda9:nfs-utils/Pkgfile
f:ed41f310f39a6697ff3c8f89faa889d2:nfs-utils/rpcsvcgssd.run
f:4ca7cdd25e6fb920e201e473e23fda03:nfs-utils/rpcgssd.run
f:1336d0001774fc111035fb620b9958c4:libmpdclient/.footprint
f:c60732e898d50c98595f94256b8b9f6e:libmpdclient/.signature
f:19a8ae831a2b6799d31bcd666d77bab7:libmpdclient/Pkgfile
f:bedf5da59237ffd0e91218da040cbd29:duktape/.footprint
f:2d924ee4bf3777c3b1b6236854d203c8:duktape/.signature
f:360264a94d316a27b52993ea663bd6ed:duktape/Pkgfile
f:cdab1b90c631b0eb1fdceb7c960f0ee4:freetds/.footprint
f:976f0e77ee4d8ebda7e634daa25606fe:freetds/.signature
f:2a02ea58534bccca305b3ab3e8edc5c1:freetds/Pkgfile
f:23597c500f768a1e0d91d27185e46c32:popt/.footprint
f:6838f0a1be73bfe1ecef8e9a742571e3:popt/.signature
f:675facec5eeac1ea6a8a1ecefb2c835f:popt/Pkgfile
f:71b6387d1ca613ed120ee88ef13b5090:yasm/.footprint
f:221d3c5c66280c24017636318506003c:yasm/.signature
f:204f8f7989f616e06e28ce0313b1a7f3:yasm/fix-memory-using-gas-processor.patch
f:8201f396c7577219987845f9da6a4923:yasm/Pkgfile
f:a8f10ebe2f26f5568b711dfd72065754:libptytty/.footprint
f:fe9a98ed932d9e60d12f0ed9f54084cc:libptytty/.signature
f:89b9b061099a814883af00974840de4d:libptytty/Pkgfile
f:31d49bf1763892f906b8ba6d29417202:libnvme/doc-test.patch
f:f1d62179b0904c323102d723e7a901cd:libnvme/.footprint
f:4e5564fdfd35ec7dbb80600c6e23c32f:libnvme/.signature
f:89be067eb8d710017f7189b78a37ea1b:libnvme/Pkgfile
f:e182a50fa3f79a0941ccd3f6520d0788:icu/.footprint
f:97f26cfc74a7c6b06f2f63230f7e7f90:icu/.signature
f:a6d6bbe3e3af71da40e67d881af951cb:icu/Pkgfile
f:3bf548825196650ea2e3a62679262610:icu/README
f:52e281aa9836fa6d4c40615079fc3606:appstream-glib/.footprint
f:14e798549789a2aaa82ebcbabe6f8c21:appstream-glib/.signature
f:5e4f71d008867245c8ebac896a1ea4d5:appstream-glib/Pkgfile
f:6d6f06ec05b6678abe88fe796dca8721:greetd/greetd.run
f:579c79bb40604a1977718ac389c34290:greetd/.footprint
f:eef0150b420574b2047b1a5e2c2a4478:greetd/.signature
f:f4d0f4570b6ffa03d3aecb2ca6114cce:greetd/pre-install
f:1e5c7b5af33523b94bcddab432170ee0:greetd/Pkgfile
f:00ef4e1a9c70bc9dcac1be71c31f1230:greetd/greetd.pam
f:b1569c88467151b0d96ad272bf875dea:xdg-user-dirs/.footprint
f:dea84c0955d77e475357c6ac5a5ce45a:xdg-user-dirs/.signature
f:4cb5724bbb4542be4e14404e1f2c44a0:xdg-user-dirs/Pkgfile
f:04dbef45505384e6e53faa512eb335fa:aom/.footprint
f:702ed994e3d155ea746bea6a146ffdbf:aom/.signature
f:ebff12943f2839056213f0aa69bb6bee:aom/Pkgfile
f:df9793a6da392d610eee829ac8124bd0:fdk-aac/.footprint
f:fa5c197fe9de76cffcf9c7adb4e2791b:fdk-aac/.signature
f:dd51c444deb1563dd47417242f0cd658:fdk-aac/Pkgfile
