d:libshout
d:gst-plugins-bad
d:at-spi2-atk
d:librsvg
d:faad2
d:rlwrap
d:gst-plugins-base
d:autoconf-archive
d:krb5
d:mc
d:giflib
d:graphite2
d:htop
d:python3-cparser
d:ffmpeg
d:intltool
d:python3-atomicwrites
d:python3-gobject
d:git-lfs
d:tllist
d:libvpx
d:libdaemon
d:gdk-pixbuf-xlib
d:opus
d:libsigc++3
d:libgpg-error
d:nftables
d:libcanberra
d:libxslt
d:boost
d:libnotify
d:openal
d:libraw1394
d:yaml
d:p11-kit
d:flac
d:c-ares
d:speexdsp
d:mako
d:nodejs
d:docbook-xml
d:l-smash
d:swaybg
d:libsdl
d:python3-toml
d:rpcsvc-proto
d:libtheora
d:cbindgen
d:libgd
d:libvisual
d:waybar
d:libnftnl
d:pulseaudio
d:python3-alabaster
d:clutter
d:wlroots
d:srt
d:faac
d:desktop-file-utils
d:fontconfig
d:python3-appdirs
d:graphviz
d:libtasn1
d:adwaita-icon-theme
d:gnupg
d:popt
d:neon
d:sbc
d:lsof
d:imlib2
d:shared-mime-info
d:libwebp
d:tree
d:libasyncns
d:lcms2
d:libass
d:swaykbdd
d:at-spi2-core
d:fetchmail
d:tiff
d:utf8proc
d:recode
d:mpg123
d:fmt
d:startup-notification
d:icewm
d:basu
d:gtkmm3
d:itstool
d:zip
d:poppler
d:gobject-introspection
d:nspr
d:python3-urllib3
d:xmlto
d:python3-parsing
d:translate-shell
d:python3-asn1crypto
d:libiec61883
d:icu
d:firefox-esr
d:libsigc++2
d:python3-asn1
d:pango
d:openjpeg2
d:freetype
d:exiv2
d:gnome-themes-extra
d:foot
d:libsass
d:enca
d:libgudev
d:libexif
d:python3-coverage
d:alsa-utils
d:avahi
d:mm-common
d:libptytty
d:soundtouch
d:python3-elftools
d:mypaint-brushes
d:python3-cairo
d:imagemagick
d:procmail
d:sway
d:gnome-common
d:cdparanoia
d:iso-codes
d:brotli
d:gst-plugins-good
d:hicolor-icon-theme
d:json-glib
d:nss
d:rust
d:libgit2
d:gsettings-desktop-schemas
d:pinentry
d:dbus
d:rpcbind
d:lxappearance-gtk3
d:dav1d
d:libsoup3
d:materia-gtk-theme
d:seatd
d:libmpdclient
d:libssh2
d:libde265
d:spdlog
d:libsndfile
d:keyutils
d:cairo
d:chromaprint
d:ffmpegthumbnailer
d:gimp
d:numlockx
d:x265
d:dbus-glib
d:python3-distlib
d:cogl
d:libgcrypt
d:babl
d:libogg
d:tmux
d:asciidoctor
d:fribidi
d:libcaca
d:python3-tz
d:libnl
d:graphene
d:autoconf-2.13
d:aom
d:sassc
d:fcft
d:cairomm14
d:libavc1394
d:labwc
d:harfbuzz
d:gtk2
d:rxvt-unicode
d:cyrus-sasl
d:scdoc
d:libxklavier
d:mutt
d:libevent
d:perl-xml-parser
d:asciidoc
d:fftw
d:gtk3
d:appstream-glib
d:mozjs78
d:libmypaint
d:libvorbis
d:x264
d:gpgme
d:mjpegtools
d:firefox
d:npth
d:libheif
d:chrpath
d:atkmm
d:nmap
d:http-parser
d:libksba
d:yasm
d:alsa-lib
d:elogind
d:libidl
d:libsrtp
d:pangomm
d:gegl
d:sdl2
d:gtk2-murrine-engine
d:python3-cffi
d:gdk-pixbuf
d:python3-markupsafe
d:jansson
d:orc
d:fdk-aac
d:swaylock
d:soxr
d:make-ca
d:python3-attrs
d:python3-libxml2
d:libpsl
d:python3-six
d:libdv
d:unzip
d:gnutls
d:poppler-glib
d:libsoup
d:libpng
d:gexiv2
d:poppler-data
d:gtk-layer-shell
d:gst-libav
d:taglib
d:wavpack
d:libpcap
d:wofi
d:cairomm16
d:lame
d:perl-uri
d:swayimg
d:libassuan
d:atk
d:dtc
d:python3-mako
d:swayidle
d:glibmm
d:libdbusmenu
d:speex
d:swig
d:glib-networking
d:nfs-utils
d:lrzsz
d:python3-chardet
d:dialog
d:docbook-xsl-nons
d:libjpeg-turbo
d:libmodplug
d:json-c
d:libnice
d:glib
d:python3-extras
d:libssh
d:ruby
d:gstreamer
f:e00c03b984ba7d5e55c192f2ae3d910d:libshout/.md5sum
f:4aab48f1bdacaa946d828b64aea26388:libshout/.footprint
f:62b3724ae66dc90c7c6c3db3f4c3329b:libshout/Pkgfile
f:0de0ff66398c08d9f39c2b7b51926f87:gst-plugins-bad/.md5sum
f:321b9f4fb43283976404094122fd1c2f:gst-plugins-bad/.footprint
f:5f04eb0c64c8a805023af3fc33a49ee4:gst-plugins-bad/Pkgfile
f:ec870b19bc2b3fecb55d98eaaba67b30:at-spi2-atk/.md5sum
f:657f858b1b4f94b6df6b2f4471ace1d5:at-spi2-atk/.footprint
f:67364b56483c24bbf1bed50b4419446b:at-spi2-atk/Pkgfile
f:c024158fd609ff37ba4789c23ad12c06:librsvg/README
f:eb86e9892683783880b250260f2989dd:librsvg/.md5sum
f:34ecd6440bbd4c01dfe027ddcca5dd3b:librsvg/.footprint
f:61896a8322c5f22b630ebc8c9c5e622a:librsvg/post-install
f:59058733be050e919786e0030631ba2b:librsvg/Pkgfile
f:49ab9186dd7a365eb3b248f9430d3905:faad2/.md5sum
f:f0ecd7290820fc6037f6a8407af90021:faad2/.footprint
f:eb2cc6e56fe4e5edd4e96888cd88c88f:faad2/Pkgfile
f:8fc12ed5ba47572f90884a2b91699567:rlwrap/.md5sum
f:6706501df57329ce281d68773d35f202:rlwrap/.footprint
f:dda4cc44f54a0fd16d95ba9835a9a42a:rlwrap/Pkgfile
f:0e735707559b7ef2a516df5eefb72096:gst-plugins-base/.md5sum
f:d65a9151f6521df656d7f351006a7b5c:gst-plugins-base/.footprint
f:1598751eb2192b34edc9004eeee9d9d2:gst-plugins-base/Pkgfile
f:545d7b6e13737f95095a4a66fbd0a92c:autoconf-archive/.md5sum
f:eba53765be00da78a976909d2ffaa0ee:autoconf-archive/.footprint
f:334fc251f2be2214e87cf5c6eb6a5ed6:autoconf-archive/Pkgfile
f:d2c578946458df946e22c7847669687a:krb5/.md5sum
f:4bd0fb9f800a6501e13865d5f64e450a:krb5/krb5kdc.run
f:ee5e895cac1264e0236743384d892fa4:krb5/kadmind.run
f:f33d87f99d70c18b88a1e02081937fa6:krb5/.footprint
f:1e7d7a1badc2f120a4b88f733995f1e3:krb5/krb5.conf
f:0b7bbed23b228684dcace770169a9379:krb5/Pkgfile
f:f651c4434c7e057e5be88e0d51770b5a:krb5/kpropd.run
f:cdeeec877ad1acbe9d9e9e63ec89509b:mc/.md5sum
f:d729145157985f0fade60bd2dd59b274:mc/.footprint
f:ecb8c957301d4dfb4e0919e74da244e4:mc/Pkgfile
f:ee48d99c9a7b74a0409f42583b429930:giflib/.md5sum
f:7f614098f00d1533022f597386dde719:giflib/.footprint
f:eab3e4b484a519dcb73e99687885ea5f:giflib/Pkgfile
f:ddf0a62e24aa595ec647b28d39e38ba6:graphite2/.md5sum
f:52114c03a978e8c788d3bba8688c028b:graphite2/.footprint
f:c2324fe638949918e6e6afbe15853ff5:graphite2/Pkgfile
f:da1674e028f7c876a73832caa9786ad5:htop/.md5sum
f:afa973343827361c7a0e67c8a5458494:htop/.footprint
f:2a5063b24ff01efe5652096f0fdc00c2:htop/Pkgfile
f:a6548395e84acc9b728334a60236221f:python3-cparser/.md5sum
f:202d083026aba8fc2332c780b66aa3e1:python3-cparser/.footprint
f:e1a59a6007fe9bb3f1745379d7cdbe9f:python3-cparser/Pkgfile
f:63390dd6575d0de493e6a9838f978a15:ffmpeg/buildlog
f:0cb715a94df0596c20bcc0484270ea2c:ffmpeg/.md5sum
f:79deef85aa5cd9c026b1687b5f2e482b:ffmpeg/.footprint
f:0b65c3e40e723fb9805eb67281bbdccc:ffmpeg/Pkgfile
f:c4404113c624d3e40e3616ea9fcca3bb:intltool/.md5sum
f:38bec379ca1158fa00afa94c99b9ebe5:intltool/intltool-perl-regexp.patch
f:0fb5cd7dbe852bbac973124b5afdda9d:intltool/.footprint
f:f7b00a9bdab39e8a57a121d2055cfd8a:intltool/Pkgfile
f:9a6532935ec3f094cf8af85de1981ef3:python3-atomicwrites/.md5sum
f:608ec3ac6de5d8ae3d3c0ac97e16ac74:python3-atomicwrites/.footprint
f:0580771db66dac9a67c8f16bc2c3a385:python3-atomicwrites/Pkgfile
f:1c96c6d4806bef1c77ecb90d862ec30c:python3-gobject/.md5sum
f:1c4827278985d7ff1e4943017e99bbe8:python3-gobject/.footprint
f:5dbeb92c632aa23bb44b99d69d9501a6:python3-gobject/Pkgfile
f:7704474ded23fcbfe8b77ffe2d3fb13b:git-lfs/.md5sum
f:f0a41aabae871f5ecfd021a18922bec7:git-lfs/.footprint
f:87a43d348014e9eff4c344fe3dfa864c:git-lfs/post-install
f:cf51bff67ab00451c9af4def07324d2f:git-lfs/Pkgfile
f:1da7ff5b9f3b769927182d28dee05933:tllist/.md5sum
f:12c2fe0e64ad56d37ae2bd7d12d0a249:tllist/.footprint
f:16b600d2ee38415a99d6626e7e64b3c5:tllist/Pkgfile
f:d4293267510003e76a95405f10142f41:libvpx/.md5sum
f:764bab887f19737fb20ed3cf50a10281:libvpx/.footprint
f:cef8eb2174dec052d5873dbe6d11f2ab:libvpx/Pkgfile
f:0d3f90705096d2119a3563516fdb379c:libdaemon/.md5sum
f:fbd15d672ca662f8fa35161fac0860a8:libdaemon/.footprint
f:3767852e11f53375f35b9247404a67dd:libdaemon/Pkgfile
f:f0660098f152dfe01d9baeed8b46170e:gdk-pixbuf-xlib/.md5sum
f:3b3d709649dd6c53d52b83f575ee8723:gdk-pixbuf-xlib/.footprint
f:30f73413ef0e2ab9c2d4caaa71b48208:gdk-pixbuf-xlib/Pkgfile
f:a7127e6b16652f66b98ef3d035489b20:opus/.md5sum
f:2d2be2cfd73ba64040d2c93b4d905b92:opus/.footprint
f:69edd39a424d474549e6c619d16d9311:opus/Pkgfile
f:88c12d4710d2deff7637d9cb5cfe2feb:libsigc++3/.md5sum
f:25e2e29a17cb36eb98bd246b532a3cbf:libsigc++3/.footprint
f:d20c49cc21025e6744847cdda7874a5e:libsigc++3/Pkgfile
f:40030cb252abe59763a10782f55c9cc4:libgpg-error/.md5sum
f:8d8af464c4f2537b9b3dea09d5915d39:libgpg-error/.footprint
f:dd78cfed56635a851ce59e652e036cc4:libgpg-error/Pkgfile
f:ce7e164c80ee31c68f41282cd380d6d1:nftables/.md5sum
f:0ca396205e20ea0507f086ac3e478eef:nftables/nftables.conf
f:b202a24ed70296e5b6e1f080e74ee4d1:nftables/.footprint
f:3e0df138de861b9f829eb2a7cf8f8c58:nftables/nftables.finish
f:bdcd76392d638d165f36835619e97c8a:nftables/nftables.nft
f:be5cf6d2e9bc2a64f436c88c6f32a54d:nftables/nftables-basic-firewall.nft
f:afff0b30e3ef6904c04a47977aaaddfd:nftables/nftables.run
f:49586fb7b5974c4a78a5f00fe73f0f30:nftables/Pkgfile
f:b9dafed02f107c91f52e3762d4dcf853:libcanberra/.md5sum
f:63b8aa3272610d39c3114ffee292f1bc:libcanberra/libcanberra-0.30-wayland-1.patch
f:b298bfcb859e36c70e8231dbf465499a:libcanberra/.footprint
f:ed68eb97203c488bbab63d2a989a553c:libcanberra/Pkgfile
f:6954b12251807404f1d324101c31b6b7:libxslt/.md5sum
f:01604095f6cfac5b182138f3c9de9f26:libxslt/.footprint
f:737a1d99645740397e8841a09982bd5b:libxslt/Pkgfile
f:d3dfe9c01241eceee4b72f1574981a06:boost/.md5sum
f:3cb71dbfc2eb206b6187a5a534481e64:boost/.footprint
f:8a607f3e71232626426c52b3a820bade:boost/Pkgfile
f:63b5c323c817110f56e9a28b4f264dea:libnotify/.md5sum
f:3a09e87aa9f3e487cf98edb75cde3d12:libnotify/.footprint
f:4215fea2c1ead4ccacc56d063191ecb0:libnotify/Pkgfile
f:64acb44a4fcec78a6f2cee3190ad6fff:openal/.md5sum
f:f4041909270920a3e63b1869d2f092cf:openal/.footprint
f:67aba002fae7f7072fd0d890921c5b77:openal/Pkgfile
f:1288c4f4eba433259fa574673bf1fb1f:libraw1394/.md5sum
f:587ca4159ae06b1d0572132c26cab9e7:libraw1394/.footprint
f:4ae69dff53fb0a45b3a83ecc335c8920:libraw1394/Pkgfile
f:a6b369f1b1965a56167fc909c0696185:yaml/.md5sum
f:cb3e1030187e55d3b4667c1609e87697:yaml/.footprint
f:e4de846fa56243feb44f1feaaf108422:yaml/Pkgfile
f:ce4ffeb8df043fd1ca712b2062d69318:p11-kit/.md5sum
f:2b897bd5079e30e81b6e519bf5ff3ea1:p11-kit/.footprint
f:a9abc8cd7186050090aee089cf050053:p11-kit/post-install
f:53110d060f22a90c202f835cd3285ccf:p11-kit/Pkgfile
f:9f8e59c0895d83731f51b32410b5bb4f:flac/.md5sum
f:03a278b9ba89feee84ac50a3f22d4346:flac/.footprint
f:c80f6a5149765450e314225a4e2d6015:flac/Pkgfile
f:27090c8656d2165235b45fac78b9bef2:c-ares/.md5sum
f:721983702063119b57355648ac1bfda9:c-ares/.footprint
f:c6797348ec8fc7c98438464fab8c4c5c:c-ares/Pkgfile
f:c80cd56b29b00a026e9896d9e6a400c0:speexdsp/.md5sum
f:6ee125006b8b43fd0265b21bc3f6d8cd:speexdsp/.footprint
f:f8521da8808e37c145793a722b9d3213:speexdsp/Pkgfile
f:742139e75d15860b97e06ec7be20b794:mako/.md5sum
f:9c452d4cd9562fd5fdd0ab4ef3deefb0:mako/.footprint
f:ccb13d6ba97518ff9bc821658e8386bc:mako/Pkgfile
f:be9582744eae76c375b107114e4f7bc7:nodejs/.md5sum
f:fda4e1af94328c760ff12c86afdee461:nodejs/.footprint
f:24b9797bf4398495be6ead8c7cba889b:nodejs/Pkgfile
f:3f725f2687bf1683f8b0c6842f370a1a:docbook-xml/.md5sum
f:c9e8f7d992dc180d146b5011045a193b:docbook-xml/.footprint
f:01fbf5b14bd7690102cd12bd72b14bc6:docbook-xml/post-install
f:7f1f1e06a536415574e94ecbec4f1dad:docbook-xml/Pkgfile
f:084cba75893152f5ecbb997bd0b69adf:l-smash/.md5sum
f:74464ec4ea5ab9684e56968c2047a59d:l-smash/.footprint
f:57c7cfc2fc6840b1ce79b1b77e168037:l-smash/Pkgfile
f:e165f37e0c0f13d090e09bba58fb0bca:swaybg/.md5sum
f:5a87b970907bca8f785b783e2a6e6f21:swaybg/.footprint
f:03d23eac250500898e1f7ef030211f62:swaybg/Pkgfile
f:0d151f46eac8f1648ce80fa71805b669:libsdl/0001-CVE-2019-7574.patch
f:d6a1bfa054507f281338626e5f12d74b:libsdl/SDL-1.2.15-const_XData32.patch
f:279d4401891ad865702177c4cde72118:libsdl/.md5sum
f:b6adfc71e6c6c780e2822bb05214cf7c:libsdl/0001-CVE-2019-7572.patch
f:c9b268ca39d5ee537abb6850e13a888d:libsdl/0001-CVE-2019-7578.patch
f:5514ecb1a9bbcbb0a946f317ee7d20f1:libsdl/0001-CVE-2019-7637.patch
f:8365bdfced6406191c6eeae48307d705:libsdl/0001-CVE-2019-7636.patch
f:4d54a4af093c227cc374d897347111d7:libsdl/0001-CVE-2019-7575.patch
f:9fe38876bcc9fdcc033fe8caccb86f1f:libsdl/0002-CVE-2019-7637.patch
f:c84a5117a57457f51efd8813abb64682:libsdl/0002-CVE-2019-7577.patch
f:37ad001a4d2ff924a5fab356b49f8a78:libsdl/SDL-1.2.10-GrabNotViewable.patch
f:ffa61480c4add79e1fa3062e7f438228:libsdl/.footprint
f:55d8938bf7c1d55286b4dbd03a3eeacc:libsdl/0002-CVE-2019-7572.patch
f:793d70e8bf6f490687137d323edcc64a:libsdl/0001-CVE-2019-7635.patch
f:b5fb2ad0f1c3384c3c020b678d2831a9:libsdl/0002-CVE-2019-7635.patch
f:7c69b237db1febf986a7aa83f08795d9:libsdl/0001-CVE-2019-7573.patch
f:4068eeda5ad2fb30581ddec8ce3a2378:libsdl/0001-CVE-2019-7577.patch
f:689e729d529e9d72573029627312d56a:libsdl/Pkgfile
f:94af41a195582c05379b2f4cfd5b2bd3:python3-toml/.md5sum
f:d159e3c6f37f390f73c74c58015e3598:python3-toml/.footprint
f:ebfc3b47dd57b779e92d10f3244e5e64:python3-toml/Pkgfile
f:e033d63932de34c5c15dda7607ff963a:rpcsvc-proto/.md5sum
f:872247806ba3d91caec018db7cdd4134:rpcsvc-proto/.footprint
f:7c7ceb295d86516589f6b2703c64e491:rpcsvc-proto/Pkgfile
f:044af184a4cd855f1ec59b14df9e5929:libtheora/.md5sum
f:94a58c67e2f1c595743b90cb90e1963c:libtheora/.footprint
f:a456b2ae37b7f0433dd5133cc277596c:libtheora/Pkgfile
f:39ae1d1b6604199a009c997bb8f4b176:cbindgen/.md5sum
f:0038a6c01b767a02e176a3cf00fbd244:cbindgen/.footprint
f:8631ece1719c117a8c19b72fa60c8e06:cbindgen/Pkgfile
f:b5da4a07cbff72c530b6c2e043781788:libgd/.md5sum
f:c6e01a34e86af3f51cc25284bfa4e568:libgd/.footprint
f:be913706d342be386f3be8b845f3a5a2:libgd/Pkgfile
f:8a5e6bd4bf32c524e0d3038491dee8da:libvisual/.md5sum
f:70801e1a07db7eb86a0a50ff6a193198:libvisual/.footprint
f:7aca74fd950f4b7f855ca33d9607cbce:libvisual/Pkgfile
f:44d64eb5374c67fb83584852e62545f5:waybar/.md5sum
f:85556c904c079fe22d7bf703b0962ca3:waybar/.footprint
f:aaf93a7e762169767146ac6335e82f82:waybar/Pkgfile
f:c3f3e8b34ae9dc806bf78748bacc45d6:libnftnl/.md5sum
f:3bd3fee084309610d69d1937f1a157de:libnftnl/.footprint
f:2110e0a379a2df66ad8bc16f7b109e65:libnftnl/Pkgfile
f:bb406426f3e6425340dfb87dd694f181:pulseaudio/README
f:1e24b8e941642e6ee318ec330950597c:pulseaudio/.md5sum
f:9ccc7331c2a8c77a4bda07ef08452f58:pulseaudio/pre-install
f:03e1e021c86b22171dbb5652dbc20742:pulseaudio/.footprint
f:c884a5dd8ca9cb3477e6c0acc446b009:pulseaudio/pulseaudio.run
f:e5f74be27525658dae59401455944186:pulseaudio/post-install
f:a774a695cdcdeb6d88a1496f7a1cf244:pulseaudio/Pkgfile
f:dec3f50f0f2eb0635fd29a3d92356c1c:python3-alabaster/.md5sum
f:09bfd344a74e2470318ffbe2524c97f4:python3-alabaster/.footprint
f:540780c6bbb0468b754c1144556723ab:python3-alabaster/Pkgfile
f:fa5e080abc0e4f5c737f8bbcfb8d565a:clutter/.md5sum
f:694a199ec4486de3ca02d86382965392:clutter/.footprint
f:d052effda5dcaa0edfa9d9d354ed2c61:clutter/Pkgfile
f:57712a9b71d82e0c26c8580917bbc1c6:wlroots/.md5sum
f:df808e5296bd3ce12d8e07293d1ec61c:wlroots/.footprint
f:b16cb977054d7a6ce054752f81caa40d:wlroots/Pkgfile
f:f329ba6c67413624bc980ab137fe1bbc:srt/fix-cmake.patch
f:30c7fc8ccb15d3025f9e5a9279fe4499:srt/.md5sum
f:2e25829f8aab5d3b0fd7c27511a0383b:srt/.footprint
f:3c21c0867acee4b5828887adbc877eb9:srt/Pkgfile
f:68fcfec21e83f9b78ae6698ac41cb324:faac/.md5sum
f:11db8533dd7031a579ac5fe6f0931a45:faac/.footprint
f:f6a631641d5773d835e4028e29723a41:faac/Pkgfile
f:01583883553c6d355240238422e7909c:desktop-file-utils/.md5sum
f:d3512ed058cc2237156fb5ac8c01978d:desktop-file-utils/.footprint
f:69e07b8b7baaa37b34802b5d11a6f0f8:desktop-file-utils/post-install
f:8375c4eff3bc786a3721abc41a6000de:desktop-file-utils/Pkgfile
f:5de10d632120b09be9a1b467f20c983e:fontconfig/README
f:8c0e10699f447735ac3ce36865cb7e36:fontconfig/.md5sum
f:269d983aaad997b30fc3f1a17c7c0a29:fontconfig/fonts.conf
f:99bc2def03b5f36044d8ade4c04b1435:fontconfig/.footprint
f:e3144b54cf4de7faa73c59a6df217f41:fontconfig/post-install
f:0e5098d68e6e92806f4f65893e1e4b79:fontconfig/Pkgfile
f:6012556e35351f2de7d21b805f522e4f:python3-appdirs/.md5sum
f:b9a67d51615fd44ff431de4e91c40b16:python3-appdirs/.footprint
f:f6a8f71378f336ae4b7c6dbb99f2c424:python3-appdirs/Pkgfile
f:5a348819bf658ab73fa5aea27e7ad545:graphviz/.md5sum
f:919927f0aec8d1ee160bf380560c6505:graphviz/.footprint
f:7d9395e37a1c8eafe66207895fb409a2:graphviz/post-install
f:6b584bcf64f0aa4c8cec958dc1f629f0:graphviz/Pkgfile
f:3e0c6c9c4820d4dc8aea3a2208042808:libtasn1/.md5sum
f:ba16de78ee5d12f964f605affe638c4e:libtasn1/.footprint
f:2928da9ef8a7dde5abb128e2c6297d8d:libtasn1/Pkgfile
f:e5b204f6e6f12fb82b5baab70002cf72:adwaita-icon-theme/.md5sum
f:74b47ee87ce579e30911c0aee270e41a:adwaita-icon-theme/.footprint
f:ba7ca5effc7565193e7a6fbef44cabe8:adwaita-icon-theme/post-install
f:914a255bbe8b17d2c7aad3e7e82d0f10:adwaita-icon-theme/Pkgfile
f:3a71fc7ed45c986f0bef56663338194f:gnupg/.md5sum
f:e24195315aa701b6c63ba1b91119dd0d:gnupg/.footprint
f:746e024666ef3905b994802b5eb57734:gnupg/Pkgfile
f:a88f5fce25ac3598b07996cfe58b2fad:popt/.md5sum
f:0ee79ff489b2c24aa5b7b7452cd39694:popt/.footprint
f:c72677c3dfe2f1c0bc253f969a0bfbad:popt/Pkgfile
f:317cf9bf754a5b7ba97c91127f3c267b:neon/.md5sum
f:cef8f78f256ecdfb7d0d7c3257ba92d8:neon/.footprint
f:ecfbc0e9b6a0f6c16fecf1641d257960:neon/Pkgfile
f:ee0bd2089f8f79a64e1dcd2babfb55d4:sbc/.md5sum
f:431ba792fe4afafdbfc453145ec484aa:sbc/.footprint
f:cf29c27e77a82e2baf6923548191ddca:sbc/Pkgfile
f:3ec32137a5872fe9cca5a68205993c14:lsof/.md5sum
f:9afbaade4182d0a74cffd31a61782fc7:lsof/.footprint
f:867432bf3e2534af34acccad57d78191:lsof/Pkgfile
f:60ace1a2f8f8639ad73ed7dec74bb29b:imlib2/.md5sum
f:a513dfc0343d6f5d04a418f647a6e1d6:imlib2/.footprint
f:4ae98f92fcc13b84d45c5ea77778b7b3:imlib2/Pkgfile
f:446fccd7fd3679aafa67b0ffcb0856af:shared-mime-info/README
f:acb0940d8b019b0ea20cd99c6c4d078a:shared-mime-info/.md5sum
f:98323c8473bc4578547e9838fcabb2a8:shared-mime-info/shared-mime-info-2.1-meson_0.60_fix-1.patch
f:cd7db2f4304e0cea67da4fc44a9ee48e:shared-mime-info/.footprint
f:46b641b08b209c773259888b6ad8fefc:shared-mime-info/post-install
f:8758ac3c8bd3e2e9c8ff698fc34dcd8d:shared-mime-info/Pkgfile
f:60fccea99dfc5d07d9ec5846ab91cac5:libwebp/.md5sum
f:976768fb1e378875d31dc061c4dab2c0:libwebp/.footprint
f:3a0144ea5b8354daf50ee1e35b155f08:libwebp/Pkgfile
f:ca5defc008d5381900e2a8d38a138443:tree/.md5sum
f:558527f92dc2db471135adfa723ec3d1:tree/.footprint
f:831579e36ffc2a16a48bec5fd6734d05:tree/Pkgfile
f:62ea02744ed3bdb1c08137c09d6f6f29:libasyncns/.md5sum
f:2a1e558cf9685aad8130cb9705568537:libasyncns/.footprint
f:0a8b83a5699e555d3d0c7ec2cc0c3963:libasyncns/Pkgfile
f:873c48355f2c67cafb2731fbf13a44c8:lcms2/.md5sum
f:030c5e300959419c1894ed595f155889:lcms2/.footprint
f:ff77f28ec0e7b0414e36f29c84c2e57c:lcms2/Pkgfile
f:3cd58801d5422b4a2556499c2439b1fc:libass/.md5sum
f:21c93b519de5944960a01c9de830339c:libass/.footprint
f:428ec60195eccad3bf1a6fd72d27dc30:libass/Pkgfile
f:47976a775373b376ad60ea8568793765:swaykbdd/.md5sum
f:fde7e292c0058290fe7f385ae068443b:swaykbdd/.footprint
f:c8cef8325a42722aeeb9e1c71e45b4a7:swaykbdd/Pkgfile
f:5c8bffb8c47fa3fbc1e851268b3424a2:at-spi2-core/.md5sum
f:751f68dd68d2e5a0fd8f5e77acef4355:at-spi2-core/.footprint
f:a4738cb9ffea27847c21adb2e80c0e4d:at-spi2-core/Pkgfile
f:9a61f6090f8e80a924b850aa5030ba37:fetchmail/.md5sum
f:9843e771e138a4c59d25a572d29fb8c1:fetchmail/.footprint
f:27a1b6519a40238fa6c21a825dbe35d0:fetchmail/Pkgfile
f:3aff06ac35225c088c91a51c0b72bde5:tiff/.md5sum
f:79e53fc8da59187011e86e601d5225a0:tiff/.footprint
f:7481de221cb7c81269dd19ef04e3a926:tiff/Pkgfile
f:b7326b7eb7e4c2c54e730831a60ca607:utf8proc/.md5sum
f:6224b1b2480ea6fa49401427c055300f:utf8proc/.footprint
f:ae87c78afe9ca5e2413d00d30f624c5f:utf8proc/Pkgfile
f:86c244343e19e05ed78d8e4a84c1a1a3:recode/.md5sum
f:113813b6c56a73966cf74827faaad59b:recode/.footprint
f:4b070faff5189695cd7c4056a4905bdd:recode/Pkgfile
f:b66b5ac3c7b8fed0132c7a052d1911dc:mpg123/.md5sum
f:0481bbe2ceed3d91425067c0e3d0f5a9:mpg123/.footprint
f:814a35cf2ba1c91bb63d6d5075d61c50:mpg123/Pkgfile
f:d3fa108dca49f7a9995cbb55b5e0f378:fmt/.md5sum
f:7635bfb3ab530a4fae538ef5ed848cc6:fmt/.footprint
f:ead6fa8633c86d3277740fd7dad53b5f:fmt/Pkgfile
f:076b7eac0d84b76f478dcc7c301ff068:startup-notification/.md5sum
f:b70b1c89508e33dfd28908af03b32eb5:startup-notification/.footprint
f:44d294d0ee3769e1d29e287db1092195:startup-notification/Pkgfile
f:43b2708fe994b96877ec58091f658c4f:icewm/.md5sum
f:863f7fcc6653a49112553f3670ff585d:icewm/.footprint
f:349b6b5cba3c26c7b784944fa6aa0910:icewm/Pkgfile
f:57c60f46eb1b58486e533c268be3bcee:basu/.md5sum
f:7e49426d3761e1835253a454689c61bd:basu/.footprint
f:eaaf3040a95640c16ced4dc90f51f592:basu/Pkgfile
f:f656fb6952341bebb358b5031271957f:gtkmm3/.md5sum
f:1f70020457512f97f8c6d84e21e42c16:gtkmm3/.footprint
f:a79169e7d89ab41bdf7d2c301e07ba91:gtkmm3/Pkgfile
f:a4f42916dacf30476de0747df7670a82:itstool/.md5sum
f:3fcccef151712aa244e8f2462e604fe6:itstool/.footprint
f:8826b22d2dd4b3c2b3927be5301a224a:itstool/Pkgfile
f:16a9167de621f07469bb8454062cacb7:zip/.md5sum
f:24aa8c89371f67e6b31105844780dbc3:zip/20-zip-3.0-exec-stack.patch
f:1395f053d2bcee85b96c94dfd7813b8d:zip/30-zip-3.0-pic.patch
f:5162e32d5379d4a34274987c389a85b4:zip/.footprint
f:cfb051847ce2552c78033d5b63d2fae0:zip/40-fix-zipnote.patch
f:c56454742a8273c2264f87f2e69aee79:zip/10-zip-3.0-build.patch
f:68761d37d4124eae1b6d568ffc0559ee:zip/Pkgfile
f:fd10104747768c9451572cf814058574:poppler/.md5sum
f:61f72eb9b7a23cb6c3fca54c6ced6361:poppler/.footprint
f:fa0fc5c9d1358d3f3ccb083017b6d7dc:poppler/Pkgfile
f:cec5b2fb77b2e5c9a9e8dc0287ea41bf:gobject-introspection/.md5sum
f:76bc1b356036c24864b705e84f0a071a:gobject-introspection/.footprint
f:c6e06ccf146dad439444de5f4dbf17ca:gobject-introspection/gobject-introspection-1.70.0-build_fix-1.patch
f:9de3da7c4a4522a00408e65eeea51da5:gobject-introspection/Pkgfile
f:71a442bf30ddc1368344b736db9d85f3:nspr/.md5sum
f:2083f33e11dfe15feb7bf9bca0f6c44b:nspr/nspr.pc.in
f:40f5422d3bcacfdc5be021a7d377410e:nspr/.footprint
f:77f49217ea3d7f9a548319b821f75796:nspr/Pkgfile
f:7f00b48a2da1b168009f294dbbf43c59:python3-urllib3/.md5sum
f:1f2670396ffd9018c44d0b133e52e89d:python3-urllib3/.footprint
f:c67db3f6f2147ea916ed2d8faec496a9:python3-urllib3/Pkgfile
f:e29d90d8bc2cf3122c452b83cb0676c6:xmlto/.md5sum
f:9cc78ecb6830488cc53599eb91bb95c2:xmlto/.footprint
f:7f9586fde2e608f933ddb091447fd6d1:xmlto/Pkgfile
f:340713ad06070603dfa78220ccca091c:python3-parsing/.md5sum
f:42de62aafa51700723e239c8b7ae1f4f:python3-parsing/.footprint
f:093ed33083c6392b618e67603d8a6ff7:python3-parsing/Pkgfile
f:8e3e907b7220b5d44994501b6d4f09fd:translate-shell/.md5sum
f:0aef8fafecd3aabc559f30d40e4d3031:translate-shell/.footprint
f:868306a4f039e4f8de938257325f2b4d:translate-shell/Pkgfile
f:83fd8d95183acb619627c09cf426ca97:python3-asn1crypto/.md5sum
f:fd4e5f2dac9de321ce0b68717e56aac7:python3-asn1crypto/.footprint
f:753b821929ccd0ea911837dd29e0f57a:python3-asn1crypto/Pkgfile
f:bd12abbf3c286d1903c5218325343eec:libiec61883/.md5sum
f:930d68bf1bf3d7cad23e05f22999718a:libiec61883/.footprint
f:c21a570652341b2f5f2261d05ca0014d:libiec61883/Pkgfile
f:0baf21c4e9310953d86a5623e2e2532a:icu/README
f:1fd8e1be61261bc393566d7a0f874d8f:icu/.md5sum
f:928dd7ad6c289ee8888a35a2ce14d2da:icu/.footprint
f:778004ade9f7682fbc0493a49effaacb:icu/Pkgfile
f:078af552e78b5c9aae9236c863d40469:firefox-esr/buildlog
f:e44dfdf76d02feb8bf95250782758d86:firefox-esr/.md5sum
f:cf6971669f70b440cb6ff8df8b2722ae:firefox-esr/firefox.desktop
f:261a8098047ca321cdd846cc9e4e7544:firefox-esr/.footprint
f:93582a607d831e3748ce4ae65cb3cd14:firefox-esr/Pkgfile
f:2a5de87a4395a8c5f30bc55f6b2508f3:libsigc++2/.md5sum
f:03e29f29294455ec5556b61e01e80072:libsigc++2/.footprint
f:4bce66620d503a728c419a1f85e2167b:libsigc++2/Pkgfile
f:bf8990490d4a912c231e7e4cb6db534b:python3-asn1/.md5sum
f:e021f82d01baae5b17a80a36adc3abc3:python3-asn1/.footprint
f:c54bbdaa9ac2cadc2d436cba7506b5b0:python3-asn1/Pkgfile
f:b0d6d736238f9cebd73a0d2c7971790f:pango/.md5sum
f:3536b86e49940381edfa25944bd6e3c1:pango/.footprint
f:21aeab1f07d8a3970bf3b9d44ffc0781:pango/Pkgfile
f:4c61908169e5f4534d19c28b554dd5dd:openjpeg2/.md5sum
f:08c40e163ae61b73087c78521c5de5d5:openjpeg2/.footprint
f:d56030d5cb9a9de692d36c85aa995c6a:openjpeg2/Pkgfile
f:f8dec6f2a7dd5a82b14a852c5a789c73:freetype/README
f:8b1033ba9a9ef32675df17f492c65564:freetype/.md5sum
f:9cbdab930a823e3a1f5ae70539805cb7:freetype/.footprint
f:80b1e5901a9bd0a6083b3a0d703474e3:freetype/0004-Enable-long-PCF-family-names.patch
f:7029d8c5ae646b2cf069115f8bd5c4b2:freetype/0003-Enable-infinality-subpixel-hinting.patch
f:0692e174b9c5447b52687a65b423d9d4:freetype/0001-Enable-table-validation-modules.patch
f:1690704de94997b08e079ccef035f540:freetype/0002-Enable-subpixel-rendering.patch
f:78327443e93f5ca2070469905fc6be60:freetype/Pkgfile
f:df506df20218e8d9740d8a062ff27404:exiv2/.md5sum
f:793be47d1925bac34adbbdaeb34c8329:exiv2/.footprint
f:f75462ca2d149de63fc46cb9819df1a0:exiv2/Pkgfile
f:ab85e3b23d48251452786283214037d0:gnome-themes-extra/.md5sum
f:09539e4eff53961858ab98bd6046902a:gnome-themes-extra/.footprint
f:01706ab891bda527fb8ff4c0da17870c:gnome-themes-extra/Pkgfile
f:5ef237c2885c6b0bb3520b1e21558c75:foot/.md5sum
f:56810f521333e02bb3abbb146564069a:foot/.footprint
f:ba01c9f609a36f4d6ae3ad7037d178a7:foot/Pkgfile
f:8a65b73a9c1cb5952b2ef72f6e93b8b1:libsass/fix-pkgconfig-version.patch
f:ed4b62c4a2fb0b35a0ab7b1f767701f0:libsass/.md5sum
f:569d59b9a68b2b05a65c32b0c1af5424:libsass/.footprint
f:33e330f333e242cf2590e8013f1beba8:libsass/Pkgfile
f:274f8b4002d2d6f17799a553f5eb3e67:enca/.md5sum
f:8acfa16b629095235b8b9a25330853d4:enca/.footprint
f:d4e204209bccffea4dcc1aec62d4cadf:enca/enca-bad-file-descriptor.patch
f:fb3973d434fec5e2a95313a69c33d1ab:enca/Pkgfile
f:7014b561fe2c5a38d2bf5b0b41e1bc70:libgudev/.md5sum
f:21651f2bd128ed6fec0c6fb936404d4d:libgudev/.footprint
f:60d4508fde010e161ada836599c01178:libgudev/Pkgfile
f:cbc9eae5ff88555be1de4f70b828cb80:libexif/.md5sum
f:0b22977ed831f6956dc58cd2667ca42d:libexif/.footprint
f:6d1e4c542f2be8baaa03f2c59353720a:libexif/Pkgfile
f:4109c82e028282792239590363f2faa0:python3-coverage/.md5sum
f:ea98a44fd1fdac6d22348665ba53af13:python3-coverage/.footprint
f:78b2fe6a28680ea0707e6d13535b9801:python3-coverage/Pkgfile
f:86adba95c29a3516404e650025302849:alsa-utils/.md5sum
f:828944206b73e64b92988e7e6d4ef422:alsa-utils/.footprint
f:044efe7b223c279eaebbc4c17d16f49c:alsa-utils/Pkgfile
f:fbca34b1f6bdbc5c8dbb7439b745282f:avahi/.md5sum
f:9e7da50f28e8ec4e11f265086e2add38:avahi/avahi-daemon.run
f:a4fc35e5e643a99b67aab5163ccbc4fe:avahi/pre-install
f:25e254a6b28adf7d83e55f82ce087037:avahi/.footprint
f:c82a8c2a19c5dd7373fb4644ef8e84b3:avahi/avahi-0.8-ipv6_race_condition_fix-1.patch
f:7fa6b672575cd883068c7253cba499a2:avahi/Pkgfile
f:b8188f52df385d0d9115369c5bcedd71:mm-common/.md5sum
f:c94797bec2b4663a13152577b86c80d1:mm-common/.footprint
f:08299fe7e172bf95c8b0eaec72d8a1b2:mm-common/Pkgfile
f:5a3bdae773ec8b99ba80bca674f53a34:libptytty/.md5sum
f:a8f10ebe2f26f5568b711dfd72065754:libptytty/.footprint
f:89b9b061099a814883af00974840de4d:libptytty/Pkgfile
f:1ed6246eeecbd19eb58ce9b77d9c9bf5:soundtouch/.md5sum
f:b38b261122be22c9d26c3d540c023336:soundtouch/.footprint
f:cc143afbbd21cb4f7af4425ac242c5d2:soundtouch/Pkgfile
f:e949f513b5aee971fd8947130ac92e80:python3-elftools/.md5sum
f:dfd1655cef2b669aac3c3e368ba7abdc:python3-elftools/.footprint
f:b0380c59c509bbeb7c669495184a5475:python3-elftools/Pkgfile
f:4d6455df38761c243260700027854e1b:mypaint-brushes/.md5sum
f:26a456a306766d05e342b8560e8784f2:mypaint-brushes/.footprint
f:cb872bfdd46233225b994fc17b0a144d:mypaint-brushes/Pkgfile
f:384f715e9ebaab49edefd9648662c658:python3-cairo/.md5sum
f:cee2755a8e86e2b15754bb8ccb3d7083:python3-cairo/.footprint
f:ce61947b117e840e510768de4a2edd3b:python3-cairo/Pkgfile
f:d27e98f527c6f3b8f3b8e5a1aac38012:imagemagick/.md5sum
f:b10dd3e3d26c8951c856cc3c56c2a292:imagemagick/.footprint
f:d5b3e5f3c918f677a8d91e50d893c582:imagemagick/Pkgfile
f:4981d37e956fb9ea1843336c067f3a7d:procmail/.md5sum
f:8337a75e3864026e3d17cd82646965b0:procmail/.footprint
f:6ff3fbbf6b31fe869a1312c3566eb52c:procmail/formisc.c.patch
f:cf8e5d4854050ab0c836e07406a3dfa9:procmail/procmail-3.22-getline.patch
f:08ab919cc740421a054f28ce7a3eb7de:procmail/fix_memory_allocation_bug.diff
f:f484539d087058389fa446b7390bfcac:procmail/Pkgfile
f:834fc9af6504848057d644b4209481ad:sway/sway.desktop
f:005ecc1718b20bfe09b133a730af05b0:sway/.md5sum
f:f24cc0e90aa47f215eb812f6ee593905:sway/.footprint
f:625b38cb81f6b4a8e00c88f7c61fd708:sway/Pkgfile
f:53b5cfe249bf079bbd7adb032fbd18bd:gnome-common/.md5sum
f:e8de8240041de664d0712b740cbc5528:gnome-common/.footprint
f:385a6bac8da1671b9fa08bf62c188e53:gnome-common/Pkgfile
f:209686f8a5b019fcb4c16da105b018e1:cdparanoia/.md5sum
f:a9803cc773c416697e5225dccdd67526:cdparanoia/.footprint
f:4d6a164f760b59c2f0d82d0997dbdce1:cdparanoia/cdparanoia-III-10.2-gcc_fixes-1.patch
f:e509cacc2a74857f7772e297a563519f:cdparanoia/Pkgfile
f:418a288fd4fe7107fd602027571f704d:iso-codes/.md5sum
f:bab1e8510a673dc09cc3200f80d1877e:iso-codes/.footprint
f:a9ef4f08dc8c782f78e97d89855a72f4:iso-codes/Pkgfile
f:f2cbb64ff4c2f320006b4c34029f2caf:brotli/.md5sum
f:f53309668280957d8861131fd62ccaf6:brotli/.footprint
f:7acdcd094af5515c54fcfb40ae13d966:brotli/add-runtime-linker-path.patch
f:5c5a44b31017d615751dad6324b7678b:brotli/build-tool-against-shared-lib.patch
f:53968867beed2a3cbadfe59cdfa88079:brotli/Pkgfile
f:a938fc872ed658d4529c174a8f4df222:gst-plugins-good/.md5sum
f:6231d71f58312c039574bd6bd71c39a2:gst-plugins-good/.footprint
f:4b401a01ca2a688c3d8c0ee07f70d529:gst-plugins-good/Pkgfile
f:94bccb069c53d4b9068e0188012e6257:hicolor-icon-theme/.md5sum
f:cd6dade7e39e9c9c686e845696dc7905:hicolor-icon-theme/.footprint
f:8f75f90d93499f250740704df39d1bcc:hicolor-icon-theme/Pkgfile
f:3e05b45526394611977fe74bf8c65a07:json-glib/.md5sum
f:b0308ac60eb8d48a3b641f0fbe9659a7:json-glib/.footprint
f:e2cea854faecc7c018af2d6321144518:json-glib/Pkgfile
f:17226659298a9d9bb3f323186d220f6f:nss/nss-config.in
f:90f729acdc69ad4d2a1d6344f4b867d2:nss/.md5sum
f:a58237121e7e7bde9ab97353c9205fac:nss/.footprint
f:bf2ff51cef976ccd0a4832835eec8195:nss/nss-softokn.pc.in
f:9ad2a26c137208ff292061143c7cc227:nss/nss-util.pc.in
f:a796e6ab6c87573ffb649ce8769bc07a:nss/nss.pc.in
f:26b8bbcbe2665487c4fe8401de0a2daf:nss/nss-3.54-standalone-2.patch
f:648096fd8cdb7b46cd10f36f9929fc50:nss/Pkgfile
f:a68528b0fd1e5420b6f851ae579e97a4:rust/.nostrip
f:59041d2148f9ac01f0052bbd48253787:rust/libexec.patch
f:047d63f35e4c6963f22a7feb3dc2eb02:rust/.md5sum
f:bc6e8ba221e5292326233ef77fade220:rust/.footprint
f:49fb8e9c684a45818e112913ba2a0adb:rust/Pkgfile
f:cc6659717d34446e32f25d94249dce19:libgit2/.md5sum
f:91de87bf7435e9b3f4190db815c43390:libgit2/.footprint
f:22c18ab782e3526d3a4cc53e9ccfdefe:libgit2/Pkgfile
f:ad9c3c4cd69456497838bc9e38277297:gsettings-desktop-schemas/.md5sum
f:92b9d8db37031d40e86893d299447c97:gsettings-desktop-schemas/.footprint
f:e5f74be27525658dae59401455944186:gsettings-desktop-schemas/post-install
f:20f1019aed38d1601264d8f0bfbd7b49:gsettings-desktop-schemas/Pkgfile
f:a427442f9cf84a47172dbfcc8642e678:pinentry/.md5sum
f:1fbfe9066a404b98181f6d93c4fcd30c:pinentry/.footprint
f:b3f2692e792f14df7d0ccfcc19399f66:pinentry/pinentry
f:427a3ba7fb91d500a4e52f1094b87a2c:pinentry/Pkgfile
f:d2e693f9ed2045dfff404421617a69ec:dbus/.md5sum
f:dd0536ca5ecd33e01f75cd359c0c598f:dbus/.footprint
f:9fa2fe9767a6bb2bd194fb558fc3e3e8:dbus/dbus.check
f:bf567c5e6650b609d4dd8e48efb18864:dbus/dbus-enable-elogind.patch
f:76c4a419ab5c93362976908ec968ef93:dbus/dbus-daemon-optional.patch
f:27f58277dc828be35913b54b04c985b0:dbus/dbus.run
f:57237d3f2610dbf998eaa938992dceb6:dbus/30-dbus.launch
f:d4503bf8cbb7e1ba4b1b9d99a8cdefd0:dbus/Pkgfile
f:50b5c2b06eb317a13ed5d6f5e56e0fff:rpcbind/.md5sum
f:876298227919763865a7afbc01edc67a:rpcbind/rpcbind.run
f:f6fe0aa771ab750ac9f690ddf09bc0b0:rpcbind/.footprint
f:9ad0a416918a1eac783d7b66ecfc0bc2:rpcbind/Pkgfile
f:e167e0d95cd5fe82c779a7f11de34192:lxappearance-gtk3/.md5sum
f:3b9512d3f15ad3f787d236ab00f999e9:lxappearance-gtk3/.footprint
f:b47bf6a13f39db91e36b5b9b7cab2fc1:lxappearance-gtk3/Pkgfile
f:3a784866426b316ee53787d98c7cb96f:dav1d/.md5sum
f:64cf2c2644f6510a67bd058e5856a26b:dav1d/.footprint
f:f19c3028279ac86f93f900f53f5b0aa9:dav1d/Pkgfile
f:23276ca1d00eaff94301b8b5489d35f9:libsoup3/.md5sum
f:9a77107b48ed018e7b59bc7078b95c4c:libsoup3/.footprint
f:a73fdd9f2fdeeeee59af352b545f2dd8:libsoup3/Pkgfile
f:3fc247eec125606ba8e4da9172c284fc:materia-gtk-theme/.md5sum
f:130722664a47bd922099706a88572b06:materia-gtk-theme/.footprint
f:382ac07caf288c2bc6927e3ac623b5ca:materia-gtk-theme/Pkgfile
f:4250108c16fcf9337a2f706a27cfe5e1:seatd/.md5sum
f:f8a4b148ef021871742364d63887004d:seatd/.footprint
f:a9be0a283a8be2cc0ccb6fdcebbb4ff5:seatd/seatd.run
f:749eeade56fd610980254313739995bc:seatd/Pkgfile
f:448b519df8d16dfd058e84d85db76c97:libmpdclient/.md5sum
f:1336d0001774fc111035fb620b9958c4:libmpdclient/.footprint
f:a3e81f4d3cfb4bff64de0c7110b1cf01:libmpdclient/Pkgfile
f:be479cf00068d4bda83d35c863bfd342:libssh2/.md5sum
f:4625d34db36c6028571b93d27bd0be94:libssh2/.footprint
f:416c5fc502fb0787cd7cd0213d620573:libssh2/Pkgfile
f:4670134174c0dd94624bfa4cab5434c4:libde265/.md5sum
f:e06c06b495ba2b30cc7732f6314f9b3e:libde265/.footprint
f:b911cb3d08ecc1157e84ec16a7d26a4e:libde265/Pkgfile
f:a4a30f14f308858ba854bc42fe660b69:spdlog/.md5sum
f:101d58dbba874a1eeb2c86b13536cac4:spdlog/.footprint
f:9b1670f7b5325ff49948701f8e445cf6:spdlog/Pkgfile
f:555cd869831a90c4b311e66aa34dcab0:libsndfile/.md5sum
f:c993f151e41bbd5913b8a960d29bce58:libsndfile/.footprint
f:c1b47ebd94372d2190b18e98ff24d11c:libsndfile/Pkgfile
f:5699086488cc68b1a45182836de0e46c:keyutils/.md5sum
f:edf958ea42e906bb864e06bacc790a77:keyutils/.footprint
f:2183b2b58f3374b5cd78305127ffa449:keyutils/Pkgfile
f:64d902f344848d7531908fed3dabccc6:cairo/.md5sum
f:020bbbcd0cee2ddd18588e447bb9fba2:cairo/.footprint
f:4f2b56f03946679240d59028d4693f0f:cairo/fix-cairo-sphinx.patch
f:34f40304a3022b4ad02702459bb4853b:cairo/Pkgfile
f:e35a484610d8d8b46e3757b80cba80d0:chromaprint/.md5sum
f:8da2437617bd948352dac3de028958fc:chromaprint/ffmpeg5.patch
f:18ae8d34320e6f8d33f882c9606eaf22:chromaprint/.footprint
f:b635c272660125eef43b1b2b54a7ab26:chromaprint/Pkgfile
f:7760a973ab763a21d0d10c4ba9139a82:ffmpegthumbnailer/.md5sum
f:f035ef668be4de3de6cf1985b30d6c3d:ffmpegthumbnailer/ffmpeg5.patch
f:2e44b4d393c09b5c468aa77dcb5ee347:ffmpegthumbnailer/.footprint
f:f9c6642dbcbc93f24c5a4a5105ee9b49:ffmpegthumbnailer/Pkgfile
f:4cc1bb75ecef353d181c9dc142e012fc:gimp/.md5sum
f:77554931c2d693ff1e64cf3dff875c8c:gimp/.footprint
f:b5d4f9fc337246e45176d87f85f8bf69:gimp/Pkgfile
f:574ab10d9892edfc286a1e7d7864a513:numlockx/get-state.patch
f:36103d90900792c8d35fe718c2eca9e5:numlockx/.md5sum
f:f00b3afdbd06a274d7bf233082fa201a:numlockx/.footprint
f:cce48b5c34fa1b441277e680ca133da9:numlockx/improve-help.patch
f:c00817271494e80bb07257f302151ee3:numlockx/Pkgfile
f:c2e8a388c2b6e640cfa9e86eefe564eb:x265/.md5sum
f:67714d589e1ea7dcfca45fee7d19304b:x265/.footprint
f:21566d8e1be09e5f487f8560e33fe34d:x265/Pkgfile
f:f45a6d3bd8d64682bcd5441bc451721c:dbus-glib/.md5sum
f:22e6998be95a73b0c28739ef9badf39f:dbus-glib/.footprint
f:cfac65989a16766a0a0cfef25543792a:dbus-glib/Pkgfile
f:0fb2111535510803af3ff75aec59dc1d:python3-distlib/.md5sum
f:66aecfd09f84411b42e81ce01eff28a5:python3-distlib/.footprint
f:986266f001babe53dc52afbfcc49be5d:python3-distlib/Pkgfile
f:66d9c4676f8fb0e4392a7142274d02c1:cogl/.md5sum
f:0093443d492aea80a4bd84692922516b:cogl/.footprint
f:cc93f73b465d01b34d38e93dc34e7879:cogl/Pkgfile
f:3b980eac46d2041cc247991326e98e5b:libgcrypt/.md5sum
f:fb0e142531e42b6c3df8ae5fca8b3991:libgcrypt/.footprint
f:c9537a172e0d79e3ac57e0b7c09f0a44:libgcrypt/Pkgfile
f:580c0beeb848cd160785c9951c4167bf:babl/.md5sum
f:f51a3ed4a0fc7031b328812747565718:babl/.footprint
f:56526df693f22aaaab6b69d5432f7337:babl/meson-0.60.patch
f:27166ac3d39dfa4b418d2c898be357fd:babl/Pkgfile
f:12c631a7bb3f336ac6563804fbd239a5:libogg/.md5sum
f:54e466f558ada268c4452302e8ab7cc6:libogg/.footprint
f:243f8a208bc9f5295c9ee8f6bbd7e0ba:libogg/Pkgfile
f:05a1143a634cd6d9d1050e048859418e:tmux/.md5sum
f:dda9286a45a0b08df5def55eefd6cd4f:tmux/.footprint
f:5cb1a33fdaaf4f1aff1da15ef77443e6:tmux/Pkgfile
f:436108ce4c039cbed7b44605944e67bc:asciidoctor/.md5sum
f:1ddc7a9207a0968f76e044a04a5a4cc0:asciidoctor/.footprint
f:91982aa655332ebd457f22406e913cd8:asciidoctor/Pkgfile
f:82f6186d3da70d815a344f878daa5573:fribidi/.md5sum
f:45f517e4837e7bc2ce89822f2a01a798:fribidi/.footprint
f:bb7c5d3e0e5f973e01969737a1e5247e:fribidi/Pkgfile
f:3494b9fae063084d2a7258e77dc20971:libcaca/.md5sum
f:bfe2a68f8b898b4e4c509f268f80a103:libcaca/.footprint
f:e9c775018593b796f7722609aa22e695:libcaca/Pkgfile
f:44199751d41d63d5419d4be75b3d4e5e:python3-tz/.md5sum
f:a232ea61881994e58bb8aec545677017:python3-tz/.footprint
f:94c038497a97bfca3339f34fd080dee0:python3-tz/Pkgfile
f:4de601a2e6613354586afe66f05a1759:libnl/.md5sum
f:64b8032a6a2306e255ea89682c557949:libnl/.footprint
f:58fd756f26f01a6d0906e0c60d507dce:libnl/Pkgfile
f:8e42e69e9807ec7dca64aed1303c0ce1:graphene/.md5sum
f:3c3bf1a2cbe060272c54300a36b7eda5:graphene/.footprint
f:3e911aece00d72265a4c85b930c42ce4:graphene/Pkgfile
f:5203e79efad2570c7c0de895828de8ee:autoconf-2.13/.md5sum
f:113e244a8e5a59590ffa6c5020357aa6:autoconf-2.13/.footprint
f:3751fe0588ed07afc55957af740b58d9:autoconf-2.13/Pkgfile
f:16b74d9ba042e0bccf13dd580913a65b:aom/.md5sum
f:f9367667fee3d04605512482df1468c1:aom/.footprint
f:4b04663bedf28a4565a3ba158ae9d748:aom/Pkgfile
f:465105833008822d5293b18deb04fffa:sassc/.md5sum
f:9c54e647eadb86c2ca42143664d9ef26:sassc/.footprint
f:99458457ed8fd0997e3fbc812e230fb7:sassc/Pkgfile
f:6b47bf54e7f13d097afecf47c47560b3:fcft/.md5sum
f:66e58eba4a9c7e39df92e76e81d576dc:fcft/.footprint
f:e66a6b1a2bf9ae8314e8d969579f7872:fcft/Pkgfile
f:47bd59f07a150fea04e2ef3c3752c6ee:cairomm14/.md5sum
f:94f98239ea0bacad0fde501e18e511c2:cairomm14/.footprint
f:cd303a35465d1d62b30a4ca2ae8ba814:cairomm14/Pkgfile
f:32b27dfb47538aff10cc17b118c53617:libavc1394/.md5sum
f:b418f4a5a73c85729fb5f8b61aafe556:libavc1394/.footprint
f:dd074d40512289519c7b16cc4cdc15c3:libavc1394/Pkgfile
f:bb4e4f305977881eb3474a8e8aa83bb2:labwc/.md5sum
f:d766736781e3e3eb1eaa8a5abde8a06b:labwc/.footprint
f:0491b7aab421e4a1eccb79cb8570d98d:labwc/Pkgfile
f:71b14d90bff89b7a547294ad388d4c87:harfbuzz/.md5sum
f:7fb260e2d71dd1a20ef74f7673cbaaff:harfbuzz/.footprint
f:2535190673712d551012674442473126:harfbuzz/Pkgfile
f:03dcfc7c8f36f841034accbccf8d67fc:gtk2/.md5sum
f:91e119125683dcb39da731eef4f0502c:gtk2/.footprint
f:16ab50f69ecdf6234208e7ea876c0c2a:gtk2/post-install
f:59d1e19944ae60c45a84ee3b7ec6b256:gtk2/Pkgfile
f:585157318cb78733804eed507b77c37c:rxvt-unicode/rxvt-unicode-kerning.patch
f:f921d21061ed79689b48c5ecff0613fa:rxvt-unicode/.md5sum
f:bfede0c60525070f06f8b72a6b7332ef:rxvt-unicode/.footprint
f:105d79e77f2aedc2520791177c74feda:rxvt-unicode/gentables.patch
f:c8ec3177f0b7a2bf30d09de4fba41b91:rxvt-unicode/Pkgfile
f:12e44aacf854bd2e8c74ada882d3d86c:cyrus-sasl/.md5sum
f:f53bd63d43b26b8a2cee067d11ca9a1f:cyrus-sasl/saslauthd.run
f:172c634ea15a3b05e03836735f133279:cyrus-sasl/.footprint
f:0e500515c2aeb7c896cc02be96d1f1d0:cyrus-sasl/saslauthd-sv.conf
f:0481ca896e8ab3ba313f830fba2994fd:cyrus-sasl/Pkgfile
f:f7610965a43e2300e304ea0aa406c901:scdoc/.md5sum
f:9dcab9cb5682576bf18c0f28a04b956b:scdoc/.footprint
f:fae7b230805709223da48a2d85b65c53:scdoc/Pkgfile
f:50aa22f491c8a8f39d61b9018d5f703b:libxklavier/.md5sum
f:43d59374ada8499ea27d7389363e8a2f:libxklavier/.footprint
f:f83b4ae05179c5ad82be72459cd1bddc:libxklavier/Pkgfile
f:022787c8f34e2ae57a73f25bb6496b19:mutt/.md5sum
f:9e7063d58556934276516abaec2e12d3:mutt/.footprint
f:fb5ce4222e808c2003904094a6fcf502:mutt/Pkgfile
f:8953aa85e21030b06f91e89f2486285c:libevent/.md5sum
f:7637a33d9022219769ff7e23b86e8291:libevent/.footprint
f:0d5bab222598eb16cf07f2851f24f4e7:libevent/Pkgfile
f:41b257c4e6673696e304f7b729d05208:perl-xml-parser/.md5sum
f:969f6bddfe018c010c5927c39eb974eb:perl-xml-parser/.footprint
f:397429299b9fa3da9b42415f6abb2b37:perl-xml-parser/Pkgfile
f:97f900d3e5f4a64fbd4a34b90771af83:asciidoc/.md5sum
f:f35c4b0b0760f0058826f8512f9fb41e:asciidoc/.footprint
f:f2536d7198e4b48df46e9400d39c6705:asciidoc/Pkgfile
f:b99a38d17e08474e80c67a6c3d40523c:fftw/.md5sum
f:9b7fcaa3d9b09d6c27560ac6905c8899:fftw/.footprint
f:c5b10add73540136fb07a4416139b280:fftw/Pkgfile
f:f02fe522fd1dab6bc416f604894cadf0:gtk3/.md5sum
f:79e8e8da0c83adab2a85b2f50f595183:gtk3/.footprint
f:553737f2f7dbd8fa006e1cb90ea71bf8:gtk3/post-install
f:9f95ac9dcc47d4ff8b732e2a7c573dd5:gtk3/Pkgfile
f:2a80e927c7c1f1c665c48de3fc1feb7f:appstream-glib/.md5sum
f:685e62c67f692177915bf47242166c1d:appstream-glib/.footprint
f:ff98386244ad607ff9fef825855874d3:appstream-glib/Pkgfile
f:0f5e0c63fb417b190cc3bed0b156f798:mozjs78/.md5sum
f:bffd712cdb7e0353329f5e1449d47ba8:mozjs78/Fixup-compatibility-of-mozbuild-with-Python-3.10.patch
f:ea572ce2eb9660e0a9a3939965d855e3:mozjs78/.footprint
f:806b3560a9fe85de07748ba8d1a3d9eb:mozjs78/Pkgfile
f:ef42a8f6e7de0b8aa50600c9569eb529:libmypaint/.md5sum
f:2be8b661a3f42dbb5106b5e28061941c:libmypaint/.footprint
f:daf25cc2fc586a0c28bfe893d21c3645:libmypaint/Pkgfile
f:f457634e01918940d6cfe018380e280f:libvorbis/.md5sum
f:84107c4b9217a5bcff4f95c1a6cc03b0:libvorbis/.footprint
f:40221bfb457585ad2b1d832f77cc3b1c:libvorbis/Pkgfile
f:c8d8b67c0c2b3b68111a791696e6783f:x264/.md5sum
f:a5c92015a534d871d440f0a32ad9095c:x264/.footprint
f:bd4fd8f538b78ab59d5543b39c67e378:x264/Pkgfile
f:48f5b4589c47306145ae28042d42469e:gpgme/.md5sum
f:2a4fd4723e89b8ae0ded689c4870fac7:gpgme/.footprint
f:78488c9309f069ef12008914744a0f74:gpgme/Pkgfile
f:3a595c2a0e454614e91cf64e9b3d152c:mjpegtools/.md5sum
f:43a2cd215b7ffdbe783d63a79d4ab031:mjpegtools/.footprint
f:d56386fce11ce5996862a07cf22db339:mjpegtools/Pkgfile
f:26f00376f3670362cddd8d4d0c2b2fac:firefox/buildlog
f:7112c4ea6bebcd653ce6e9e6907e8c86:firefox/.md5sum
f:cf6971669f70b440cb6ff8df8b2722ae:firefox/firefox.desktop
f:e47020b8b659d615a73e5ed4cadad35c:firefox/.footprint
f:dd29fa5e896b1499f66e85edde945125:firefox/Pkgfile
f:2dc9d626228874dbc79f33869eda7ed6:npth/.md5sum
f:6d9837eb6e4845b412795a25d3c22316:npth/.footprint
f:77201cc3c33be4c9856493c8a4cc9d64:npth/Pkgfile
f:1fa131e5937e321a360c9d0b0f993da7:libheif/.md5sum
f:dcab9a3c7492747df8040b607bb82fbb:libheif/.footprint
f:36499bf43fa7e55d7e2faa3370acbde8:libheif/Pkgfile
f:5f3d1b5f639bd48c0aa44079561a8235:chrpath/.md5sum
f:691ffda8a1a2960cd92da75086753be1:chrpath/.footprint
f:0178b3df16da77c4ba972cef0da70c15:chrpath/Pkgfile
f:ec5e8ebcbc183a71c96769f5b928c9ac:atkmm/.md5sum
f:2a2f6a2d65235673eb3b6cc551c24d6b:atkmm/.footprint
f:02d0263c7d6a5050410b0b8278fee470:atkmm/Pkgfile
f:f93b0b4a094141a8e19188b230234096:nmap/.md5sum
f:c1446c3810fb3b3dd1707c228a93d407:nmap/.footprint
f:f72baa409e07bf8a95c00e4df8bb2cf6:nmap/Pkgfile
f:cf28d0b1bd1a65d157912d0db0faa48f:http-parser/.md5sum
f:f09ae24e1d84463beb3a1285e79da4f1:http-parser/.footprint
f:6189529b0610c3c3514375399dfd9c12:http-parser/Pkgfile
f:6bba73612234edb735aca86003f72063:libksba/.md5sum
f:751c283b53f72378d2ac88a47a04baed:libksba/.footprint
f:37aabc4c2c03bb6127649077f1b78253:libksba/Pkgfile
f:204f8f7989f616e06e28ce0313b1a7f3:yasm/fix-memory-using-gas-processor.patch
f:b6869a2c558d58fc7102edf7edfeb6ac:yasm/.md5sum
f:71b6387d1ca613ed120ee88ef13b5090:yasm/.footprint
f:ebaa83f731d02a385acfe95768db4ede:yasm/Pkgfile
f:d87a48a0ed55200f07da94065a6e16ce:alsa-lib/.md5sum
f:6dfe0f831caf092a3539e73cfc576d9c:alsa-lib/.footprint
f:56417a08d42d041860e191ad884b705d:alsa-lib/Pkgfile
f:10fa6e9c2df0a71cf956550d1a84d333:elogind/README
f:046932ddd1b42a381679729bda909139:elogind/elogind.run
f:36590d629f57cc4d0b99bbc22a41e06b:elogind/.md5sum
f:fd7037fcaaafe4959a53cccd12a193d6:elogind/elogind.wrapper
f:f68e18e8f758be8087427add627ec317:elogind/.footprint
f:9f6ccc673cbdb66ad1ad4a4e18b99b61:elogind/elogind-246.10-revert-polkit-automagic.patch
f:5618fef9be2b2f801ba048b7accbf0f5:elogind/Pkgfile
f:85206659f2a1253da21a8a6dc2979ffa:libidl/.md5sum
f:8d9a3f2ecc54da33cfda39d09619402c:libidl/.footprint
f:0a83449c0e48d05bfc718dcbeb5b8a44:libidl/Pkgfile
f:a6b0f2c9fe8c5951d69d783c3f60fd33:libsrtp/.md5sum
f:4bcb99b07bcc9e601807f9005e06f26d:libsrtp/.footprint
f:56943d2e1905d9ac2e0cdcd7463f992c:libsrtp/Pkgfile
f:286ba2b2c8a6a60a8007325d1408bbd9:pangomm/.md5sum
f:eadbd1bac354a4ab0290465f07f73bbd:pangomm/.footprint
f:48797bce0cf5f801e69a4a2b0effd199:pangomm/Pkgfile
f:aafe0a75f0044c4d488fce9733c03871:gegl/.md5sum
f:4690382a71a635e83151768bbc86ee4d:gegl/.footprint
f:caa8dd7076bfe7527ea7d6622f2172fb:gegl/Pkgfile
f:15ec4ab3483274842f4294cd125ca289:sdl2/.md5sum
f:f3c297141cd3426290c60a204ac788cd:sdl2/.footprint
f:d3b41faa65698dbec6166c075b7b754a:sdl2/Pkgfile
f:7ecc18035e17c184ed86290bd6af86b6:gtk2-murrine-engine/.md5sum
f:47c7437ecbbcb0a6724c31065a641882:gtk2-murrine-engine/.footprint
f:ee0f8f27c5344d503db17db702da1b91:gtk2-murrine-engine/Pkgfile
f:ff115b06ce596e6e4bb371871c07098a:python3-cffi/.md5sum
f:12f02f4cd61c3dc61af7fbace8297b1a:python3-cffi/.footprint
f:a94a28094386c119981fedcc6d07ba91:python3-cffi/Pkgfile
f:f55bef01ce2067f5f0adae46c619b542:gdk-pixbuf/.md5sum
f:c5f1778dec2b440dcf1337b6a071a636:gdk-pixbuf/.footprint
f:7028a27cfa648bbacf5890613fb91aef:gdk-pixbuf/post-install
f:88911f1bdfe7e304e39ea8c4ae4f6d35:gdk-pixbuf/Pkgfile
f:2a05b7d9f8c5bf5467dbaa26321f1d6d:python3-markupsafe/.md5sum
f:f7006fd4e5121e8422a1e3b8eca29e4d:python3-markupsafe/.footprint
f:ff208c79006d1cd77ff3623d9e2be248:python3-markupsafe/Pkgfile
f:d784f8a38c0a0df4b63c30a31e73db4f:jansson/.md5sum
f:72530c95b928f84bb87dce766c148938:jansson/.footprint
f:3ce619c79c15dc9896bfd59017ce8df3:jansson/Pkgfile
f:982fe32ac53fa421c5e039f57747389b:orc/.md5sum
f:675d53c8ab8ce65dbcc21ac76c9a8001:orc/.footprint
f:78fea4ab7af88c093e56b2ddb3f0ad68:orc/Pkgfile
f:e46a68e2731907869c1eb22d87edb73b:fdk-aac/.md5sum
f:df9793a6da392d610eee829ac8124bd0:fdk-aac/.footprint
f:dd51c444deb1563dd47417242f0cd658:fdk-aac/Pkgfile
f:ac579a22355c7f58a1f871fe3ef42459:swaylock/.md5sum
f:90bb032fa8cc6664e3f000283df8189b:swaylock/.footprint
f:afeefa12827b100909ad8a58c41f6f9e:swaylock/Pkgfile
f:22938c86204bd2ad325d1477ad0c6b8c:soxr/.md5sum
f:29dad3b5d1f412155a338f56e09c658d:soxr/.footprint
f:62d3dadcb01e4f423249086583532909:soxr/Pkgfile
f:f148f9f2e94ff415bd8da835c2bd3e47:make-ca/.md5sum
f:202881dbd84aaf2ad21a66328599daf9:make-ca/.footprint
f:1f00c9c498e8c79905286b2056895e1e:make-ca/Pkgfile
f:611b1605d5d41fcc9e7343ce33b54874:python3-attrs/.md5sum
f:090ad2d900bc6f7a07510627b32860af:python3-attrs/.footprint
f:b584807517d9f33802e8a30b35030a5d:python3-attrs/Pkgfile
f:a91986d3084e70a8b118e7edce6450a4:python3-libxml2/.md5sum
f:40a6f9d8387f24471135758eb3f61fc9:python3-libxml2/.footprint
f:b7f1380d7f561969902c308ef26ac655:python3-libxml2/Pkgfile
f:f28a5999b802456767df99b67a512c03:libpsl/.md5sum
f:a0d61908132e06685a4d42d9fc85e764:libpsl/.footprint
f:1dd90bf4a0cd87be32024a4504b0c6f7:libpsl/Pkgfile
f:2ae076d6e27bbfef90af3629e6e2f2b9:python3-six/.md5sum
f:2e30ae2cb0d06a58ed664eef8656f78a:python3-six/.footprint
f:98c6144827d585eff85fc53ae836ea2a:python3-six/Pkgfile
f:0a6b10b4fad2ca38673cd252282436bc:libdv/.md5sum
f:4399eb558e830520b02a0a0ef1abca51:libdv/.footprint
f:e2d08ae2f4d02bd2c89481ce733ff559:libdv/Pkgfile
f:cf3e3a98ff85d784c5d3843758645874:unzip/unzip-6.0-cve-2014-8139.patch
f:04bc89e05ccceb4c8600f646156fe242:unzip/unzip-6.0-alt-iconv-utf8-print.patch
f:f65429e4494c4d5a80ec72e4321335da:unzip/0001-Fix-CVE-2016-9844-rhbz-1404283.patch
f:2a05a5d2f21511c5e393b62e4044e913:unzip/unzip-6.0-cve-2014-8141.patch
f:aa04ad98cb479234f7060c9eae6717be:unzip/.md5sum
f:044d529aebd815fc8d1bd8d8935aed41:unzip/.footprint
f:694e3c8ad965798a72569ff42101cc83:unzip/unzip-6.0-heap-overflow-infloop.patch
f:40ae64ba09670480195539bcdf92c0ef:unzip/unzip-6.0-overflow.patch
f:4f6a01093e9a05fe0d2916170d961e29:unzip/unzip-6.0-cve-2014-8140.patch
f:704269930d2904b31f36c163e21b668c:unzip/unzip-6.0-cve-2018-1000035-heap-based-overflow.patch
f:19341ef8810558e0cb4e3fe25b3eff70:unzip/unzip-6.0-attribs-overflow.patch
f:b0d5295a966430d4db9c402bd2b8c151:unzip/Pkgfile
f:413396c422900e53291bd285b41a4097:gnutls/.md5sum
f:df79f3e4af9b2fb02f6417f6b37042ad:gnutls/.footprint
f:c03e0449b9df9c4903d9293f83f3f736:gnutls/Pkgfile
f:fd10104747768c9451572cf814058574:poppler-glib/.md5sum
f:2b0a0d3fb3a7a02d8da73d2d0ea74f2d:poppler-glib/.footprint
f:498186b70236b24145d9060c84c6cda9:poppler-glib/Pkgfile
f:804f890d87e93a92bdef2d0b4c00dd68:libsoup/.md5sum
f:a32a9bd224c22a530583ee45d096fced:libsoup/.footprint
f:57557d7a51943b1482d7f5faedbb7fcc:libsoup/Pkgfile
f:314df9378d1121b802af1be7c5433cef:libpng/.md5sum
f:3820297122960161657a9e7db4bfcd11:libpng/libpng-apng.patch
f:6a88a374a9ab3fe5ad743dace393f1ae:libpng/.footprint
f:44f90200e583beb579bb3109a22df62a:libpng/dont-run-pngtest.patch
f:112d7a0a90030aa97925f6eb3e4f9c52:libpng/libpng-fix-arm-neon.patch
f:91127aef341ff27553484af6fb1a4b25:libpng/Pkgfile
f:7d955a1e1bb77af056890152a2607af7:gexiv2/.md5sum
f:0afb738468587676fc67d8219cce3cff:gexiv2/.footprint
f:e32c2828a29ad61da53137df5f182b43:gexiv2/Pkgfile
f:03ac98a0f0447660a7a5fc1e7fde0a8a:poppler-data/.md5sum
f:b612d2d718af9a513c4a9d0650abcaf0:poppler-data/.footprint
f:4f050ff889f87967f5971d5d4a1c6ee3:poppler-data/Pkgfile
f:01ddccf1e96e1728be14587e4bf31fd3:gtk-layer-shell/.md5sum
f:ec5e1aea7180925bfe4009e8ef6d8919:gtk-layer-shell/.footprint
f:e3406124b00ca6d62d81ea0091c83196:gtk-layer-shell/Pkgfile
f:04f84a0d247fda74fb5f1630138e1267:gst-libav/.md5sum
f:4cf6d310009d89211cbbaa8cf4315201:gst-libav/.footprint
f:dba3af11bcee38a0f3fdd65c66658fee:gst-libav/Pkgfile
f:9c6f5cc3ca27f533735ca489b2018118:taglib/.md5sum
f:e415bcddbd805bd15dc632e26c9c5742:taglib/.footprint
f:86bf2334705bfa3d3593499407134696:taglib/Pkgfile
f:c5ef2aa32db79ca7c0004a512faac20b:wavpack/.md5sum
f:7b6b1bfcf000251905a71b5f79061c0d:wavpack/.footprint
f:8fff141f81e1289677147e402aeb0c33:wavpack/Pkgfile
f:2ba77c747983382585a8792ba9f8d595:libpcap/.md5sum
f:038021baf891e05dfea6c0e97a273ee9:libpcap/.footprint
f:6c12fdd724adf97f29d9a36070c197d7:libpcap/Pkgfile
f:174c4a9431bd51f3611ef1b08c4002b1:wofi/.md5sum
f:4554c2c0ae99aafcd97d786a7ecf338c:wofi/.footprint
f:3651d1889e0a084d7c2d19aa40beffa8:wofi/Pkgfile
f:3c85dd967cda676854348111c71f8333:cairomm16/.md5sum
f:58cb2524ccfc600eaca7bdc68d4c35cd:cairomm16/.footprint
f:47de3b7977b7a3bec235d59ed8809e39:cairomm16/Pkgfile
f:5823720d5ed1f33ecfed4c95b9b0d2af:lame/.md5sum
f:c207b1641b1ef1c9216ac95e9edefded:lame/.footprint
f:f3714839e5af131f8155258279955e4d:lame/Pkgfile
f:1bfb96168a432dbbd81daf0a5d482f72:perl-uri/.md5sum
f:ce57fac7007dfe161545c2163b7487bc:perl-uri/.footprint
f:4458dc14ae4704c4c971fece6ce819c3:perl-uri/Pkgfile
f:0ad3fe43593ab90d6bc3162ef957007e:swayimg/.md5sum
f:64b060fec7776ad7231a1845ea3ba6f0:swayimg/.footprint
f:e47f4bdb22986da978ebfb19b1c9e25b:swayimg/Pkgfile
f:9bc1bf692ca41ba0cda3a744b6ce2f08:libassuan/.md5sum
f:44fa5a67bd7a46450abb50bcb7854cde:libassuan/.footprint
f:64ff090b201748592413f776c798eba3:libassuan/Pkgfile
f:4b72881a8e57fb4458c85ef7653ab6fc:atk/.md5sum
f:5561b70aef4fb2bf0e31c4bffaa5c438:atk/.footprint
f:eea6d37221d3bad3019b4c09d745a2d4:atk/Pkgfile
f:fb35f06f7a9405787f66650ae20be50b:dtc/.md5sum
f:c3fa4aa57480925a809cb1b52ad1ba1d:dtc/.footprint
f:7fc4c171aed636bef5edcb6ba7264933:dtc/increase_max_srcfile_depth.patch
f:374150c5252aceab4294224a45a08228:dtc/Pkgfile
f:341f36329241972fc029183da9ca0742:python3-mako/.md5sum
f:6fb349d448c5742c1f0c22cfbd20a0b1:python3-mako/.footprint
f:ba78006b7630a25b09dbe07dd70ede61:python3-mako/Pkgfile
f:6721b5fb6e9f43a99afb4363ae0f0dd2:swayidle/.md5sum
f:dd64318596cd12b40bd01d3739d4229a:swayidle/.footprint
f:b449cb7196bfbfed53a09e4c4f2a4c9e:swayidle/0001-Fix-printf-using-size_t-lineno-variable.patch
f:2d977392f81ac1f39e02e83c223d8cbf:swayidle/Pkgfile
f:f50139b82c9c5a21f79255e15b14f340:glibmm/.md5sum
f:47759eaf0d40d770fb30965dda252188:glibmm/.footprint
f:696d81e16ff47e686653392d91189359:glibmm/Pkgfile
f:87359d402092712aaef738af0248777e:libdbusmenu/.md5sum
f:ecbd9cd34da081524fae8dacfe023aec:libdbusmenu/.footprint
f:97e8680aaaf9ea92a055e7ee85a26a15:libdbusmenu/Pkgfile
f:a2ee877fe1bcff56af27112b91aac460:speex/.md5sum
f:6f6c37156e9a1524dd9e7e2a7c1e9a49:speex/.footprint
f:4b4e2240ca7b6f6e0a927115f277dad7:speex/Pkgfile
f:f775b9f6f9bc2f438ac919188bad4069:swig/.md5sum
f:04d5da180e5b204334f8d9f924f97fe6:swig/.footprint
f:9b0c361afac915db67fbdbc4247a460e:swig/Pkgfile
f:03724b65ae663de190c3e0f35018ad66:glib-networking/.md5sum
f:38a3c28e80976d369663407930f8ecde:glib-networking/.footprint
f:618d1d5fad1b2190675888163a83f56c:glib-networking/Pkgfile
f:ed41f310f39a6697ff3c8f89faa889d2:nfs-utils/rpcsvcgssd.run
f:586466b00be54a974f3dab28ff71b41e:nfs-utils/nfs-server.finish
f:9ca94e79634a66ee8db13d0f6cdb5a15:nfs-utils/.md5sum
f:64eaa20ea49e324e5a72858f104a61eb:nfs-utils/idmapd.conf
f:4ca7cdd25e6fb920e201e473e23fda03:nfs-utils/rpcgssd.run
f:a8feac18c10feffc6bcacd6e12198eb2:nfs-utils/.footprint
f:7e400d25583403d82139b7c32b7e806a:nfs-utils/statd.run
f:d1eeb3a18474949840dd4185ea976b63:nfs-utils/rpcidmapd.run
f:3f3972e3357a6414034d4a5825397f8a:nfs-utils/start-statd
f:23ee8945ead986056b2373a2cc411323:nfs-utils/rpcblkmapd.run
f:970a684d9a6fc41b23737fd7bdade3e7:nfs-utils/nfs-server.run
f:6727f7c1bd6db37cc80ed1ef56cc4c00:nfs-utils/Pkgfile
f:46c339d4335076a72d40f74cfd14a9ae:nfs-utils/exports
f:a5f238ed2b759be8f30fb01637ed5905:lrzsz/.md5sum
f:e958def8214e32799b4a4428e19b86d9:lrzsz/.footprint
f:332f6e4af9fe0266efecf9d334c4d3db:lrzsz/lrzsz.patch
f:0d6b7775645d90f3ba04ff540cdc3ecb:lrzsz/Pkgfile
f:b270b31ef9bd314ada4a2193a0e00e81:python3-chardet/.md5sum
f:e383c8f6352e1a17854fd434fd838ddf:python3-chardet/.footprint
f:a319decfb58cd7574eb232f397552a4f:python3-chardet/Pkgfile
f:95397ba78857d55389656211387b68ef:dialog/.md5sum
f:d7cc0fa7a034e4d25c54b8ac7c4e6111:dialog/.footprint
f:478027a3d6974f70b00558aebf5680f0:dialog/Pkgfile
f:57ae1f4371235629e69c1a5d3c0395a7:docbook-xsl-nons/.md5sum
f:ffd255a5a72ae4aeefdd159975631d74:docbook-xsl-nons/.footprint
f:619b00d03338dce928197f799530da20:docbook-xsl-nons/post-install
f:05436bda655614b6302cebbd38aa7a7b:docbook-xsl-nons/Pkgfile
f:ab4aadf516b37af65ee48a91ac1207b4:libjpeg-turbo/.md5sum
f:a271c5fe26fd442b47ac45e06904e71e:libjpeg-turbo/.footprint
f:80156696db5cfead33b0f4d8ef69b08c:libjpeg-turbo/Pkgfile
f:21a3898dbc4053e7f2d99e5e0ab58482:libmodplug/.md5sum
f:11c0d7967172949457e61516e308092f:libmodplug/.footprint
f:b57c9b0e87f41827f3f5279cd9800c32:libmodplug/Pkgfile
f:412bb033689e34a146e1176ffc023091:json-c/.md5sum
f:a9ab80a9f37e8af54cf3f5c7082828be:json-c/.footprint
f:131031e2e9e806e78b792d62ca548d63:json-c/Pkgfile
f:b7d412b96b541ead41e2554928a430c3:libnice/.md5sum
f:eae48f87b0bead138ff691b045b59ae4:libnice/.footprint
f:7d10baec01f93362bab91cad089572e4:libnice/Pkgfile
f:ebd1ee90e4f81e6c6cc03c29ab8b6bea:glib/gschemas.compiled
f:652ec8b9d86f90a26cce426aeb13307b:glib/.md5sum
f:08b95225e98724a67fb2c765acea8ef9:glib/deprecated-no-warn.patch
f:3baa2c839bcc02a97c1a4a566a3392de:glib/.footprint
f:e5f74be27525658dae59401455944186:glib/post-install
f:628275f77395c6c19142becdd821188a:glib/Pkgfile
f:3b033d2570eb31162e4d2f3641eb5e14:python3-extras/.md5sum
f:b713ca760b3c805565064c70ba2053a6:python3-extras/.footprint
f:c1c27e460bc7507f014f556c8683e317:python3-extras/Pkgfile
f:e719aa9a5b68d3d6e46f3b8b66e3ade8:libssh/.md5sum
f:f7a4567ac1cd2a3fea53e001c86bf353:libssh/.footprint
f:9d56c389aa688a028dc73ac761bf4797:libssh/Pkgfile
f:88b6eb73accb3c33f9c75c95f6dea5d2:ruby/.md5sum
f:a1490ea1483d9611ad92c1352da8f1e2:ruby/.footprint
f:d7224759494b53ba032a654dad348bad:ruby/rubygems-avoid-platform-specific-gems.patch
f:f585e33e5cbc2d02709a740e6e8a50ad:ruby/Pkgfile
f:2836a7f66510c6e860ded3c4b1c96188:gstreamer/.md5sum
f:7156cbb7e9eacbdeb8a9b5da3e46d0c7:gstreamer/.footprint
f:72716a9e3748496cd86a72d6545a30d7:gstreamer/Pkgfile
