# Description:	Modular Wayland compositor library
# URL:		https://gitlab.freedesktop.org/wlroots/wlroots
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	libcap libxkbcommon mold seatd xwayland

name=wlroots
version=0.16.0
_commit=17b2b06633729f1826715c1d0b84614aa3cedb3a
# Last commit at 20220522
release=1
source=(https://gitlab.freedesktop.org/${name}/${name}/-/archive/${_commit}/${name}-${_commit}.tar.gz)

build() {
	cd ${name}-${_commit}

	build-meson \
		-Dexamples=false \
		-Dc_args="-fuse-ld=mold" \
		-Dc_link_args="-fuse-ld=mold" \
		. build

	meson configure build

	meson compile ${JOBS:+-j ${JOBS}} -C build

	DESTDIR=$PKG meson install --no-rebuild -C build
}
