# Description:	Tool to detect other OSes.
# URL:		http://joey.kitenet.net/code/os-prober
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	grub2-efi

name=os-prober
version=1.83
release=1
source=(http://ftp.de.debian.org/debian/pool/main/o/${name}/${name}_${version}.tar.xz
	# from gentoo
	os-prober-1.79-btrfs-subvolume-detection.patch
	os-prober-1.79-use-fstab-name.patch
	os-prober-1.79-mounted-boot-partition-fix.patch
	os-prober-1.79-fix-busy-umount-message.patch
	os-prober-1.79-efi-chroot-blkid-fallback.patch)

build() {
	cd work

	patch -p1 -i $SRC/os-prober-1.79-btrfs-subvolume-detection.patch
	patch -p1 -i $SRC/os-prober-1.79-use-fstab-name.patch
	patch -p1 -i $SRC/os-prober-1.79-mounted-boot-partition-fix.patch
	patch -p1 -i $SRC/os-prober-1.79-fix-busy-umount-message.patch
	patch -p1 -i $SRC/os-prober-1.79-efi-chroot-blkid-fallback.patch

	# Adjust lib dir to allow detection of 64-bit distros
	sed -i -e "s:/lib/ld\*\.so\*:/lib*/ld*.so*:g" os-probes/mounted/common/90linux-distro
	rm -f Makefile
	make newns

	find . -iname "*.orig" -delete

	install -D -m 0755 linux-boot-prober $PKG/usr/bin/linux-boot-prober
	install -D -m 0755 ${name} $PKG/usr/bin/${name}
	install -D -m 0755 newns $PKG/usr/lib/${name}/newns
	install -D -m 0755 common.sh $PKG/usr/share/${name}/common.sh

	for i in os-probes os-probes/mounted os-probes/init linux-boot-probes linux-boot-probes/mounted; do
		install -d -m 0755 $PKG/usr/lib/$i
		install -m 0755 -t $PKG/usr/lib/$i $i/common/*
		[[ -d $i/x86 ]] && cp -r $i/x86/* $PKG/usr/lib/$i
	done

	install -D -m 0755 os-probes/mounted/powerpc/20macosx $PKG/usr/lib/os-probes/mounted/20macosx
	install -d -m 0755 $PKG/var/lib/${name}
}
