# Description:	Small and fast AV1 Decoder
# URL:		https://code.videolan.org/videolan/dav1d
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	meson nasm

name=dav1d
version=0.9.2
_commit=1f09a9119fb794ab41b1e527d848c2a210ca43d4
# commits on Feb 5, 2022
release=1
source=(https://code.videolan.org/videolan/${name}/-/archive/${_commit}/${name}-${_commit}.tar.bz2)

build() {
	cd ${name}-${_commit}

	build-meson \
		-Denable_asm=true \
		-Dtestdata_tests=false \
		-Dfuzzing_engine=none \
		. build

	meson compile ${JOBS:+-j ${JOBS}} -v -C build

	DESTDIR=$PKG meson install --no-rebuild -C build
}
