# Description:	Commandline MP3 player
# URL:		https://www.mpg123.de
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	alsa-lib

name=mpg123
version=1.32.6
release=1
source=(https://www.mpg123.de/download/${name}-${version}.tar.bz2)

build() {
	cd ${name}-${version}

	./configure \
		--build=$CHOST \
		--host=$CHOST \
		--prefix=/usr \
		--enable-int-quality \
		--disable-dependency-tracking \
		--with-pic \
		--with-audio="alsa"

	sed -i 's/ -shared / -Wl,--as-needed\0/g' libtool

	make V=1

	make DESTDIR=$PKG install

	install -m 0755 scripts/conplay $PKG/usr/bin/conplay

	find $PKG -type f -name '*.la' -delete
}
