# Description:	Graph visualization software
# URL:		https://www.graphviz.org/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	gtk2 libgd librsvg swig

name=graphviz
version=7.0.2
release=2
source=(https://gitlab.com/${name}/${name}/-/archive/${version}/${name}-${version}.tar.bz2)

build() {
	cd ${name}-${version}

	sed -i '/LIBPOSTFIX="64"/s/64//' configure.ac

	./autogen.sh

	CFLAGS="$CFLAGS -flto=auto" \
	CXXFLAGS="$CXXFLAGS -flto=auto" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--enable-python3=yes \
		--enable-sharp=no \
		--enable-go=no \
		--enable-guile=no \
		--enable-java=no \
		--enable-lua=no \
		--enable-ocaml=no \
		--enable-perl=no \
		--enable-php=no \
		--enable-r=no \
		--enable-ruby=no \
		--enable-tcl=no \
		--disable-python \
		--with-gdk-pixbuf=yes \
		--with-ipsepcola=yes \
		--with-jpeg \
		--with-libgd=yes \
		--with-pangocairo=yes \
		--with-rsvg=yes \
		--with-webp=no \
		--with-qt=no \
		--with-x

	sed -i 's|0|$(date +%Y%m%d)|' builddate.h

	# Fix overlinking
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

	make V=1

	make DESTDIR=$PKG \
		pkgconfigdir=/usr/lib/pkgconfig \
		install

	rm -r $PKG/usr/share/doc

	find $PKG -type f -name '*.la' -delete
}
