# Description:	XML stylesheet transformation library
# URL:		http://xmlsoft.org/XSLT/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	libxml2

name=libxslt
version=1.1.41
release=1
source=(https://download.gnome.org/sources/${name}/${version:0:3}/${name}-${version}.tar.xz)

build() {
	cd ${name}-${version}

	./configure \
		--build=$CHOST \
		--host=$CHOST \
		--prefix=/usr \
		--disable-static \
		--without-python \
		--without-crypto

	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

	make V=1

	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/{gtk-,}doc

	find $PKG -type f -name '*.la' -delete
}
