# Description:	Text based document generation.
# URL:		http://www.methods.co.nz/asciidoc/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	docbook-xsl-nons python3-setuptools

name=asciidoc
version=10.2.0
release=1
source=(https://github.com/${name}-py/${name}-py/releases/download/${version}/${name}-${version}.tar.gz)

build() {
	cd ${name}-${version}

	python3 setup.py build

	/usr/bin/python3 setup.py install \
		--prefix=/usr \
		--optimize=1 \
		--skip-build \
		--root=$PKG

	install -D -m 0644 doc/{a2x.1,asciidoc.1} -t $PKG/usr/share/man/man1/
	install -D -m 0644 asciidoc/api.py -t $PKG/usr/lib/python3*/site-packages/asciidoc/
}
