# Description:	Simple Authentication and Security Layer
# URL:		https://www.cyrusimap.org/sasl/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	linux-pam openssl sqlite3

name=cyrus-sasl
version=2.1.27
release=1
source=(https://github.com/cyrusimap/${name}/releases/download/${name}-${version}/${name}-${version}.tar.gz \
	cyrus-sasl-2.1.27-CVE-2019-19906.patch \
	cyrus-sasl-2.1.27-doc_fixes-1.patch \
	saslauthd-sv.conf \
	saslauthd.run)

build() {
	cd ${name}-${version}

	patch -p1 -i $SRC/cyrus-sasl-2.1.27-CVE-2019-19906.patch
	patch -p1 -i $SRC/cyrus-sasl-2.1.27-doc_fixes-1.patch

	./configure \
		--prefix=/usr \
		--sysconfdir=/etc/sasl \
		--with-plugindir=/usr/lib/sasl2 \
		--with-saslauthd=/var/run/saslauthd \
		--with-dbpath=/etc/sasl/sasldb2 \
		--with-dblib=berkeley \
		--with-sqlite \
		--with-bdb-incdir=/usr/include \
		--with-bdb-libdir=/usr/lib \
		--with-openssl=/usr \
		--with-devrandom=/dev/urandom \
		--enable-login \
		--enable-cram \
		--enable-digest \
		--enable-shared

	make CFLAGS="$CFLAGS -fPIC"

	make DESTDIR=$PKG install

	install -d \
	$PKG/usr/lib/sasl2 \
	$PKG/var/run/saslauthd

	# saslauthd runit service
	install -d $PKG/etc/sv/saslauthd
	install -m 0644 $SRC/saslauthd-sv.conf $PKG/etc/sv/saslauthd/conf
	install -m 0755 $SRC/saslauthd.run $PKG/etc/sv/saslauthd/run
	ln -s /run/runit/supervise.saslauthd $PKG/etc/sv/saslauthd/supervise
}
