# Description:	Portable Network Graphics library
# URL:		http://www.libpng.org
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	zlib

name=libpng
version=1.6.44
release=1
source=(https://downloads.sourceforge.net/${name}/${name}-${version}.tar.gz \
	${name}-1.6.43-apng.patch \
	${name}-fix-arm-neon.patch)

build() {
	cd ${name}-${version}

	patch -p1 -i $SRC/${name}-1.6.43-apng.patch
	patch -p1 -i $SRC/${name}-fix-arm-neon.patch

	autoreconf -fiv

	./configure \
		--build=$CHOST \
		--host=$CHOST \
		--prefix=/usr \
		--disable-static

	make V=1

	make DESTDIR=$PKG install

	find $PKG -name '*.la' -delete
}
