# Description:	Library for encoding H264/AVC video streams (snapshot).
# URL:		https://www.videolan.org/developers/x264.html
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	nasm

name=x264
version=0.164.c24e06c
release=1
_commit=c24e06c2e184345ceb33eb20a15d1024d9fd3497
source=(https://code.videolan.org/videolan/x264/-/archive/${_commit}/${name}-${_commit}.tar.bz2)

build() {
	cp -al ${name}-${_commit} $name-10

	cd ${name}-10

	./configure \
		--prefix=/usr \
		--host=$CHOST \
		--libdir=/usr/lib/libx264-10bit \
		--includedir=/usr/lib/libx264-10bit/include \
		--enable-pic \
		--enable-shared \
		--bit-depth='10' \
		--disable-cli \
		--disable-interlaced \
		--disable-asm \
		--extra-cflags="$CFLAGS"

	make V=1

	make DESTDIR=$PKG install-lib-shared

	cd $SRC/${name}-${_commit}
		./configure \
		--host=$CHOST \
		--prefix=/usr \
		--enable-pic \
		--enable-shared \
		--bit-depth='8' \
		--disable-cli \
		--disable-asm \
		--extra-cflags="$CFLAGS"

	make V=1

	make DESTDIR=$PKG install

	chmod a-x $PKG/usr/lib/*.so $PKG/usr/lib/libx264-10bit/*.so
}
